=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  ZDiTM Limanowskiego (ZEA-1)                                   04:50:00  04:50:19  00:00:19  OK
  Limanowskiego-Grunwaldzka       04:51:00  04:50:51 -00:00:09  04:51:00  04:51:08  00:00:08  OK
  Felinskiego-Kopcinskiego        04:53:00  04:52:30 -00:00:30  04:53:00  04:52:56 -00:00:04  OK
  Felinskiego-Brzezinska          04:54:00  04:53:58 -00:00:02  04:54:00  04:54:16  00:00:16  OK
  Felinskiego-Sucharskiego        04:55:00  04:54:34 -00:00:26  04:55:00  04:54:58 -00:00:02  OK
  Felinskiego-Karcinskiego        04:56:00  04:55:39 -00:00:21  04:56:00  04:56:11  00:00:11  OK
  Ogrodowa-Wierzbowa              04:57:00  04:56:40 -00:00:20  04:57:00  04:57:01  00:00:01  OK
  Ogrodowa-Stolczynska            04:58:00  04:57:41 -00:00:19  04:58:00  04:58:08  00:00:08  OK
  Nadbrzezna                      04:59:00  04:58:32 -00:00:28  04:59:00  04:59:04  00:00:04  OK
  Orlowska nz                                                   04:59:30  04:59:36  00:00:06  OK
  Spadkowa 71 PT                  05:00:00  05:00:32  00:00:32  05:00:00  05:00:55  00:00:55  OK
  Spadkowa PT                     05:01:00  05:01:31  00:00:31  05:01:00  05:02:07  00:01:07  OK
  Wodna                           05:02:00  05:02:49  00:00:49  05:02:00  05:03:06  00:01:06  OK
  Stolczynska                     05:03:00  05:03:36  00:00:36  05:03:00  05:03:54  00:00:54  OK
  Skolwin Dworzec                 05:04:00  05:04:28  00:00:28  05:04:00  05:04:44  00:00:44  OK
  Celulozowa                      05:05:00  05:05:21  00:00:21  05:05:00  05:05:47  00:00:47  OK
  Ceglowka                        05:06:00  05:06:45  00:00:45  05:06:00  05:07:11  00:01:11  OK
  Nad Odra 4                      05:07:00  05:07:59  00:00:59  05:07:00  05:08:20  00:01:20  OK
  Zamknieta                       05:09:00  05:09:40  00:00:40  05:09:00  05:10:04  00:01:04  OK
  Dabrowki                        05:11:00  05:11:47  00:00:47  05:11:00  05:12:18  00:01:18  OK
  Koscielna ZBiLK nz              05:11:30  05:12:52  00:01:22  05:11:30  05:13:17  00:01:47  OK
  Stolczyn Kosciol                05:12:00  05:13:39  00:01:39  05:12:00  05:13:59  00:01:59  OK
  Fabryka Domow                   05:13:00  05:15:21  00:02:21  05:13:00  05:15:39  00:02:39  OK
  Zagorskiego                     05:14:00  05:16:28  00:02:28  05:14:00  05:16:44  00:02:44  OK
  Kolonistow                      05:16:00  05:17:24  00:01:24  05:16:00  05:17:49  00:01:49  OK
  Nehringa Pomnik                 05:17:00  05:18:35  00:01:35  05:17:00  05:19:03  00:02:03  OK
  Pokoju                          05:18:00  05:19:27  00:01:27  05:18:00  05:19:45  00:01:45  OK
  Boguminska nz                   05:19:00  05:20:30  00:01:30  05:19:00  05:20:42  00:01:42  OK
  Ogrody Przyjazn nz                                            05:20:00  05:21:18  00:01:18  OK
  Hoza                            05:21:00  05:21:38  00:00:38  05:21:00  05:22:15  00:01:15  OK
  Jana z Czarnolasu               05:22:00  05:22:42  00:00:42  05:22:00  05:22:58  00:00:58  OK
  Sw. Teresy                      05:24:00  05:24:42  00:00:42  05:24:00  05:25:02  00:01:02  OK
  Szczecinska                     05:25:00  05:25:36  00:00:36  05:25:00  05:25:52  00:00:52  OK
  Szczecinska Cmentarz            05:26:00  05:26:41  00:00:41                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          05:29:00  05:29:13  00:00:13  OK
  Szczecinska                     05:30:00  05:29:51 -00:00:09  05:30:00  05:30:29  00:00:29  OK
  Sw. Teresy                      05:31:00  05:30:53 -00:00:07  05:31:00  05:31:17  00:00:17  OK
  Jana z Czarnolasu-Wiadukt       05:33:00  05:32:07 -00:00:53  05:33:00  05:32:58 -00:00:02  OK
  Hoza                            05:35:00  05:33:54 -00:01:06  05:35:00  05:34:53 -00:00:07  OK
  Ostrowska nz                    05:36:00  05:35:12 -00:00:48  05:36:00  05:35:23 -00:00:37  OK
  Ogrody Przyjazn nz              05:36:30  05:35:31 -00:00:59  05:36:30  05:36:00 -00:00:30  OK
  Boguminska nz                   05:37:00  05:36:29 -00:00:31  05:37:00  05:36:37 -00:00:23  OK
  Pokoju                          05:38:00  05:37:20 -00:00:40  05:38:00  05:38:01  00:00:01  OK
  Nehringa Pomnik                 05:39:00  05:38:29 -00:00:31  05:39:00  05:39:01  00:00:01  OK
  Kolonistow                      05:40:00  05:40:04  00:00:04  05:40:00  05:40:32  00:00:32  OK
  Zagorskiego                     05:42:00  05:41:06 -00:00:54  05:42:00  05:41:59 -00:00:01  OK
  Fabryka Domow                   05:43:00  05:42:46 -00:00:14  05:43:00  05:43:15  00:00:15  OK
  Bajeczna                        05:44:00  05:43:36 -00:00:24  05:44:00  05:44:06  00:00:06  OK
  Stolczyn Kosciol                05:45:00  05:44:41 -00:00:19  05:45:00  05:45:18  00:00:18  OK
  Koscielna ZBiLK nz              05:45:30  05:45:21 -00:00:09  05:45:30  05:45:31  00:00:01  OK
  Dabrowki                        05:46:00  05:45:51 -00:00:09  05:46:00  05:46:18  00:00:18  OK
  Zamknieta                       05:48:00  05:47:35 -00:00:25  05:48:00  05:48:23  00:00:23  OK
  Nad Odra 4                      05:50:00  05:49:28 -00:00:32  05:50:00  05:50:02  00:00:02  OK
  Ceglowka                        05:51:00  05:51:01  00:00:01  05:51:00  05:51:41  00:00:41  OK
  Celulozowa                      05:52:00  05:52:25  00:00:25  05:52:00  05:53:01  00:01:01  OK
  Skolwin Dworzec                 05:53:00  05:53:14  00:00:14  05:53:00  05:53:55  00:00:55  OK
  Stolczynska                     05:54:00  05:54:20  00:00:20  05:54:00  05:54:53  00:00:53  OK
  Wodna                           05:55:00  05:55:31  00:00:31  05:55:00  05:55:57  00:00:57  OK
  Nowy Swiat                      05:56:00  05:56:22  00:00:22  05:56:00  05:57:01  00:01:01  OK
  Spadkowa 71 PT                  05:57:00  05:57:36  00:00:36  05:57:00  05:58:03  00:01:03  OK
  Orlowska nz                     05:58:00  05:58:42  00:00:42  05:58:00  05:59:06  00:01:06  OK
  Nadbrzezna                      05:58:30  05:59:06  00:00:36  05:58:30  05:59:47  00:01:17  OK
  Ogrodowa-Stolczynska            05:59:00  06:00:10  00:01:10  05:59:00  06:01:06  00:02:06  OK
  Ogrodowa-Wierzbowa              06:00:00  06:01:22  00:01:22  06:00:00  06:01:55  00:01:55  OK
  Karcinskiego                    06:01:00  06:02:50  00:01:50  06:01:00  06:03:25  00:02:25  OK
  Osiedle Msciecino               06:02:00  06:03:54  00:01:54                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             06:06:00  06:06:07  00:00:07  OK
  Karcinskiego                    06:07:00  06:06:32 -00:00:28  06:07:00  06:07:03  00:00:03  OK
  Ogrodowa-Wierzbowa              06:09:00  06:07:52 -00:01:08  06:09:00  06:08:30 -00:00:30  OK
  Ogrodowa-Stolczynska            06:10:00  06:08:57 -00:01:03  06:10:00  06:09:39 -00:00:21  OK
  Nadbrzezna                      06:11:00  06:09:52 -00:01:08  06:11:00  06:10:40 -00:00:20  OK
  Orlowska nz                     06:11:30  06:10:49 -00:00:41  06:11:30  06:11:04 -00:00:26  OK
  Spadkowa 71 PT                  06:12:00  06:11:51 -00:00:09  06:12:00  06:12:28  00:00:28  OK
  Spadkowa PT                     06:13:00  06:12:56 -00:00:04  06:13:00  06:13:45  00:00:45  OK
  Wodna                           06:14:00  06:14:27  00:00:27  06:14:00  06:14:56  00:00:56  OK
  Stolczynska                     06:15:00  06:15:23  00:00:23  06:15:00  06:15:52  00:00:52  OK
  Skolwin Dworzec                 06:16:00  06:16:22  00:00:22  06:16:00  06:16:52  00:00:52  OK
  Celulozowa                      06:17:00  06:17:16  00:00:16  06:17:00  06:17:48  00:00:48  OK
  Ceglowka                        06:18:00  06:18:41  00:00:41  06:18:00  06:19:18  00:01:18  OK
  Nad Odra 4                      06:19:00  06:19:53  00:00:53  06:19:00  06:20:24  00:01:24  OK
  Zamknieta                       06:21:00  06:21:14  00:00:14  06:21:00  06:21:53  00:00:53  OK
  Dabrowki                        06:23:00  06:23:13  00:00:13  06:23:00  06:23:45  00:00:45  OK
  Koscielna ZBiLK nz              06:23:30  06:24:09  00:00:39  06:23:30  06:24:33  00:01:03  OK
  Stolczyn Kosciol                06:24:00  06:24:40  00:00:40  06:24:00  06:25:18  00:01:18  OK
  Bajeczna                        06:25:00  06:25:58  00:00:58  06:25:00  06:26:32  00:01:32  OK
  Fabryka Domow                   06:26:00  06:26:51  00:00:51  06:26:00  06:27:29  00:01:29  OK
  Zagorskiego                     06:27:00  06:28:22  00:01:22  06:27:00  06:28:49  00:01:49  OK
  Kolonistow                      06:29:00  06:29:30  00:00:30  06:29:00  06:30:06  00:01:06  OK
  Nehringa Pomnik                 06:30:00  06:30:49  00:00:49  06:30:00  06:31:29  00:01:29  OK
  Pokoju                          06:31:00  06:31:48  00:00:48  06:31:00  06:32:20  00:01:20  OK
  Boguminska nz                   06:32:00  06:33:06  00:01:06  06:32:00  06:33:34  00:01:34  OK
  Ogrody Przyjazn nz              06:33:00  06:34:05  00:01:05  06:33:00  06:34:10  00:01:10  OK
  Hoza                            06:34:00  06:34:22  00:00:22  06:34:00  06:35:08  00:01:08  OK
  Jana z Czarnolasu               06:35:00  06:35:29  00:00:29  06:35:00  06:35:57  00:00:57  OK
  Sw. Teresy                      06:37:00  06:37:26  00:00:26  06:37:00  06:37:57  00:00:57  OK
  Szczecinska                     06:38:00  06:38:20  00:00:20  06:38:00  06:38:58  00:00:58  OK
  Szczecinska Cmentarz            06:39:00  06:39:43  00:00:43                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          07:15:00  07:15:30  00:00:30  OK
  Szczecinska                     07:16:00  07:16:26  00:00:26  07:16:00  07:16:49  00:00:49  OK
  Sw. Teresy                      07:17:00  07:17:22  00:00:22  07:17:00  07:17:36  00:00:36  OK
  Jana z Czarnolasu-Wiadukt       07:19:00  07:18:40 -00:00:20  07:19:00  07:19:02  00:00:02  OK
  Hoza                            07:21:00  07:20:22 -00:00:38  07:21:00  07:20:51 -00:00:09  OK
  Ostrowska nz                                                  07:22:00  07:21:22 -00:00:38  OK
  Ogrody Przyjazn nz              07:22:30  07:21:42 -00:00:48  07:22:30  07:22:06 -00:00:24  OK
  Boguminska nz                                                 07:23:00  07:22:51 -00:00:09  OK
  Pokoju                          07:24:00  07:23:53 -00:00:07  07:24:00  07:24:10  00:00:10  OK
  Nehringa Pomnik                 07:25:00  07:25:20  00:00:20  07:25:00  07:25:42  00:00:42  OK
  Kolonistow                                                    07:26:00  07:27:09  00:01:09  OK
  Zagorskiego                     07:28:00  07:27:56 -00:00:04  07:28:00  07:28:26  00:00:26  OK
  Fabryka Domow                   07:29:00  07:29:20  00:00:20  07:29:00  07:29:38  00:00:38  OK
  Bajeczna                        07:30:00  07:30:06  00:00:06  07:30:00  07:30:24  00:00:24  OK
  Stolczyn Kosciol                07:31:00  07:31:04  00:00:04  07:31:00  07:31:31  00:00:31  OK
  Koscielna ZBiLK nz              07:31:30  07:31:44  00:00:14  07:31:30  07:32:01  00:00:31  OK
  Dabrowki                        07:32:00  07:32:33  00:00:33  07:32:00  07:32:50  00:00:50  OK
  Zamknieta                       07:34:00  07:34:17  00:00:17  07:34:00  07:34:52  00:00:52  OK
  Nad Odra 4                      07:36:00  07:36:02  00:00:02  07:36:00  07:36:32  00:00:32  OK
  Ceglowka                        07:37:00  07:37:30  00:00:30  07:37:00  07:38:02  00:01:02  OK
  Celulozowa                      07:38:00  07:38:54  00:00:54  07:38:00  07:39:35  00:01:35  OK
  Skolwin Dworzec                 07:39:00  07:40:01  00:01:01  07:39:00  07:40:38  00:01:38  OK
  Stolczynska                     07:40:00  07:41:20  00:01:20  07:40:00  07:41:40  00:01:40  OK
  Wodna                           07:41:00  07:42:24  00:01:24  07:41:00  07:42:44  00:01:44  OK
  Nowy Swiat                      07:42:00  07:43:18  00:01:18  07:42:00  07:43:46  00:01:46  OK
  Spadkowa 71 PT                  07:43:00  07:44:27  00:01:27  07:43:00  07:44:53  00:01:53  OK
  Orlowska nz                     07:44:00  07:45:41  00:01:41  07:44:00  07:45:57  00:01:57  OK
  Nadbrzezna                      07:44:30  07:46:11  00:01:41  07:44:30  07:46:41  00:02:11  OK
  Ogrodowa-Stolczynska            07:45:00  07:47:09  00:02:09  07:45:00  07:47:52  00:02:52  OK
  Ogrodowa-Wierzbowa              07:46:00  07:48:21  00:02:21  07:46:00  07:48:46  00:02:46  OK
  Karcinskiego                    07:47:00  07:49:43  00:02:43  07:47:00  07:50:12  00:03:12  OK
  Osiedle Msciecino               07:48:00  07:51:02  00:03:02                                Za pozno

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             07:52:00  07:52:04  00:00:04  OK
  Karcinskiego                    07:53:00  07:52:36 -00:00:24  07:53:00  07:52:56 -00:00:04  OK
  Ogrodowa-Wierzbowa              07:55:00  07:54:39 -00:00:21  07:55:00  07:55:03  00:00:03  OK
  Ogrodowa-Stolczynska            07:56:00  07:55:54 -00:00:06  07:56:00  07:56:13  00:00:13  OK
  Nadbrzezna                      07:57:00  07:56:34 -00:00:26  07:57:00  07:56:58 -00:00:02  OK
  Orlowska nz                                                   07:57:30  07:57:30  00:00:00  OK
  Spadkowa 71 PT                  07:58:00  07:58:23  00:00:23  07:58:00  07:58:53  00:00:53  OK
  Spadkowa PT                     07:59:00  07:59:40  00:00:40  07:59:00  08:00:23  00:01:23  OK
  Wodna                           08:00:00  08:01:03  00:01:03  08:00:00  08:01:21  00:01:21  OK
  Stolczynska                     08:01:00  08:01:53  00:00:53  08:01:00  08:02:17  00:01:17  OK
  Skolwin Dworzec                 08:02:00  08:02:49  00:00:49  08:02:00  08:03:11  00:01:11  OK
  Celulozowa                      08:03:00  08:03:39  00:00:39  08:03:00  08:04:12  00:01:12  OK
  Ceglowka                        08:04:00  08:05:15  00:01:15  08:04:00  08:05:51  00:01:51  OK
  Nad Odra 4                      08:05:00  08:06:40  00:01:40  08:05:00  08:07:03  00:02:03  OK
  Zamknieta                       08:07:00  08:08:11  00:01:11  08:07:00  08:08:32  00:01:32  OK
  Dabrowki                        08:09:00  08:10:11  00:01:11  08:09:00  08:10:38  00:01:38  OK
  Koscielna ZBiLK nz              08:09:30  08:11:14  00:01:44  08:09:30  08:11:32  00:02:02  OK
  Stolczyn Kosciol                08:10:00  08:11:58  00:01:58  08:10:00  08:12:21  00:02:21  OK
  Bajeczna                        08:11:00  08:13:07  00:02:07  08:11:00  08:13:28  00:02:28  OK
  Fabryka Domow                   08:12:00  08:13:54  00:01:54  08:12:00  08:14:13  00:02:13  OK
  Zagorskiego                     08:13:00  08:15:06  00:02:06  08:13:00  08:15:31  00:02:31  OK
  Kolonistow                      08:15:00  08:16:12  00:01:12  08:15:00  08:16:39  00:01:39  OK
  Nehringa Pomnik                 08:16:00  08:17:26  00:01:26  08:16:00  08:17:58  00:01:58  OK
  Pokoju                          08:17:00  08:18:23  00:01:23  08:17:00  08:18:41  00:01:41  OK
  Boguminska nz                   08:18:00  08:19:23  00:01:23  08:18:00  08:19:37  00:01:37  OK
  Ogrody Przyjazn nz                                            08:19:00  08:20:13  00:01:13  OK
  Hoza                            08:20:00  08:20:33  00:00:33  08:20:00  08:21:12  00:01:12  OK
  Jana z Czarnolasu               08:21:00  08:21:42  00:00:42  08:21:00  08:22:05  00:01:05  OK
  Sw. Teresy                      08:23:00  08:23:38  00:00:38  08:23:00  08:23:55  00:00:55  OK
  Szczecinska                     08:24:00  08:24:33  00:00:33  08:24:00  08:24:52  00:00:52  OK
  Szczecinska Cmentarz            08:25:00  08:26:08  00:01:08                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  
	### Wcześniejszy crash ###

  Kolonistow                      09:14:00  09:14:05  00:00:05  09:14:00  09:14:24  00:00:24  OK
  Zagorskiego                     09:16:00  09:15:13 -00:00:47  09:16:00  09:15:36 -00:00:24  OK
  Fabryka Domow                   09:17:00  09:16:33 -00:00:27  09:17:00  09:16:51 -00:00:09  OK
  Bajeczna                        09:18:00  09:17:22 -00:00:38  09:18:00  09:17:54 -00:00:06  OK
  Stolczyn Kosciol                09:19:00  09:18:34 -00:00:26  09:19:00  09:19:03  00:00:03  OK
  Koscielna ZBiLK nz              09:19:30  09:19:15 -00:00:15  09:19:30  09:19:29 -00:00:01  OK
  Dabrowki                        09:20:00  09:20:04  00:00:04  09:20:00  09:20:19  00:00:19  OK
  Zamknieta                       09:22:00  09:21:38 -00:00:22  09:22:00  09:22:09  00:00:09  OK
  Nad Odra 4                      09:24:00  09:23:18 -00:00:42  09:24:00  09:23:39 -00:00:21  OK
  Ceglowka                        09:25:00  09:24:38 -00:00:22  09:25:00  09:25:03  00:00:03  OK
  Celulozowa                      09:26:00  09:26:01  00:00:01  09:26:00  09:26:32  00:00:32  OK
  Skolwin Dworzec                 09:27:00  09:26:55 -00:00:05  09:27:00  09:27:28  00:00:28  OK
  Stolczynska                                                   09:28:00  09:28:27  00:00:27  OK
  Wodna                           09:29:00  09:29:08  00:00:08  09:29:00  09:29:34  00:00:34  OK
  Nowy Swiat                      09:30:00  09:30:10  00:00:10  09:30:00  09:30:40  00:00:40  OK
  Spadkowa 71 PT                  09:31:00  09:31:20  00:00:20  09:31:00  09:31:39  00:00:39  OK
  Orlowska nz                     09:32:00  09:32:29  00:00:29  09:32:00  09:32:47  00:00:47  OK
  Nadbrzezna                      09:32:30  09:33:03  00:00:33  09:32:30  09:33:27  00:00:57  OK
  Ogrodowa-Stolczynska            09:33:00  09:33:57  00:00:57  09:33:00  09:34:47  00:01:47  OK
  Ogrodowa-Wierzbowa              09:34:00  09:35:17  00:01:17  09:34:00  09:35:41  00:01:41  OK
  Karcinskiego                    09:35:00  09:36:47  00:01:47  09:35:00  09:37:13  00:02:13  OK
  Osiedle Msciecino               09:36:00  09:38:10  00:02:10                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             09:39:00  09:39:09  00:00:09  OK
  Karcinskiego                    09:40:00  09:39:41 -00:00:19  09:40:00  09:39:58 -00:00:02  OK
  Ogrodowa-Wierzbowa              09:42:00  09:41:28 -00:00:32  09:42:00  09:41:54 -00:00:06  OK
  Ogrodowa-Stolczynska            09:43:00  09:42:48 -00:00:12  09:43:00  09:43:09  00:00:09  OK
  Nadbrzezna                      09:44:00  09:43:29 -00:00:31  09:44:00  09:43:52 -00:00:08  OK
  Orlowska nz                                                   09:44:30  09:44:16 -00:00:14  OK
  Spadkowa 71 PT                  09:45:00  09:45:15  00:00:15  09:45:00  09:45:48  00:00:48  OK
  Spadkowa PT                     09:46:00  09:46:31  00:00:31  09:46:00  09:47:14  00:01:14  OK
  Wodna                           09:47:00  09:48:03  00:01:03  09:47:00  09:48:24  00:01:24  OK
  Stolczynska                     09:48:00  09:48:58  00:00:58  09:48:00  09:49:20  00:01:20  OK
  Skolwin Dworzec                 09:49:00  09:50:01  00:01:01  09:49:00  09:50:27  00:01:27  OK
  Celulozowa                      09:50:00  09:50:58  00:00:58  09:50:00  09:51:32  00:01:32  OK
  Ceglowka                        09:51:00  09:52:29  00:01:29  09:51:00  09:53:05  00:02:05  OK
  Nad Odra 4                      09:52:00  09:53:53  00:01:53  09:52:00  09:54:18  00:02:18  OK
  Zamknieta                       09:54:00  09:55:26  00:01:26  09:54:00  09:55:52  00:01:52  OK
  Dabrowki                        09:56:00  09:57:37  00:01:37  09:56:00  09:58:04  00:02:04  OK
  Koscielna ZBiLK nz              09:56:30  09:58:45  00:02:15  09:56:30  09:59:01  00:02:31  OK
  Stolczyn Kosciol                09:57:00  09:59:27  00:02:27  09:57:00  09:59:47  00:02:47  OK
  Bajeczna                        09:58:00  10:00:32  00:02:32  09:58:00  10:00:54  00:02:54  OK
  Fabryka Domow                   09:59:00  10:01:22  00:02:22  09:59:00  10:01:46  00:02:46  OK
  Zagorskiego                     10:00:00  10:02:46  00:02:46  10:00:00  10:03:07  00:03:07  OK
  Kolonistow                      10:02:00  10:03:55  00:01:55  10:02:00  10:04:29  00:02:29  OK
  Nehringa Pomnik                 10:03:00  10:05:17  00:02:17  10:03:00  10:05:51  00:02:51  OK
  Pokoju                          10:04:00  10:06:20  00:02:20  10:04:00  10:06:41  00:02:41  OK
  Boguminska nz                   10:05:00  10:07:30  00:02:30  10:05:00  10:07:46  00:02:46  OK
  Ogrody Przyjazn nz                                            10:06:00  10:08:23  00:02:23  OK
  Hoza                            10:07:00  10:08:44  00:01:44  10:07:00  10:09:23  00:02:23  OK
  Jana z Czarnolasu               10:08:00  10:09:52  00:01:52  10:08:00  10:10:12  00:02:12  OK
  Sw. Teresy                      10:10:00  10:11:47  00:01:47  10:10:00  10:12:07  00:02:07  OK
  Szczecinska                     10:11:00  10:12:49  00:01:49  10:11:00  10:13:14  00:02:14  OK
  Szczecinska Cmentarz            10:12:00  10:15:01  00:03:01                                Za pozno

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          10:47:00  10:47:09  00:00:09  OK
  Szczecinska                     10:48:00  10:48:01  00:00:01  10:48:00  10:48:22  00:00:22  OK
  Sw. Teresy                      10:49:00  10:48:56 -00:00:04  10:49:00  10:49:10  00:00:10  OK
  Jana z Czarnolasu-Wiadukt       10:51:00  10:50:08 -00:00:52  10:51:00  10:50:39 -00:00:21  OK
  Hoza                            10:53:00  10:52:04 -00:00:56  10:53:00  10:52:30 -00:00:30  OK
  Ostrowska nz                                                  10:54:00  10:53:03 -00:00:57  OK
  Ogrody Przyjazn nz              10:54:30  10:53:21 -00:01:09  10:54:30  10:53:39 -00:00:51  OK
  Boguminska nz                                                 10:55:00  10:54:22 -00:00:38  OK
  Pokoju                          10:56:00  10:55:22 -00:00:38  10:56:00  10:55:48 -00:00:12  OK
  Nehringa Pomnik                 10:57:00  10:56:55 -00:00:05  10:57:00  10:57:16  00:00:16  OK
  Kolonistow                      10:58:00  10:58:29  00:00:29  10:58:00  10:58:43  00:00:43  OK
  Zagorskiego                     11:00:00  10:59:29 -00:00:31  11:00:00  10:59:57 -00:00:03  OK
  Fabryka Domow                   11:01:00  11:00:53 -00:00:07  11:01:00  11:01:16  00:00:16  OK
  Bajeczna                        11:02:00  11:01:46 -00:00:14  11:02:00  11:02:06  00:00:06  OK
  Stolczyn Kosciol                11:03:00  11:02:47 -00:00:13  11:03:00  11:03:13  00:00:13  OK
  Koscielna ZBiLK nz                                            11:03:30  11:03:27 -00:00:03  OK
  Dabrowki                        11:04:00  11:04:01  00:00:01  11:04:00  11:04:19  00:00:19  OK
  Zamknieta                       11:06:00  11:05:49 -00:00:11  11:06:00  11:06:16  00:00:16  OK
  Nad Odra 4                      11:08:00  11:07:24 -00:00:36  11:08:00  11:07:47 -00:00:13  OK
  Ceglowka                        11:09:00  11:08:46 -00:00:14  11:09:00  11:09:17  00:00:17  OK
  Celulozowa                      11:10:00  11:10:18  00:00:18  11:10:00  11:10:46  00:00:46  OK
  Skolwin Dworzec                 11:11:00  11:11:09  00:00:09  11:11:00  11:11:40  00:00:40  OK
  Stolczynska                     11:12:00  11:12:16  00:00:16  11:12:00  11:12:38  00:00:38  OK
  Wodna                           11:13:00  11:13:23  00:00:23  11:13:00  11:13:41  00:00:41  OK
  Nowy Swiat                      11:14:00  11:14:14  00:00:14  11:14:00  11:14:45  00:00:45  OK
  Spadkowa 71 PT                  11:15:00  11:15:39  00:00:39  11:15:00  11:15:58  00:00:58  OK
  Orlowska nz                     11:16:00  11:16:46  00:00:46  11:16:00  11:17:06  00:01:06  OK
  Nadbrzezna                      11:16:30  11:17:23  00:00:53  11:16:30  11:17:41  00:01:11  OK
  Ogrodowa-Stolczynska            11:17:00  11:18:09  00:01:09  11:17:00  11:18:54  00:01:54  OK
  Ogrodowa-Wierzbowa              11:18:00  11:19:21  00:01:21  11:18:00  11:19:40  00:01:40  OK
  Karcinskiego                    11:19:00  11:20:46  00:01:46  11:19:00  11:21:03  00:02:03  OK
  Osiedle Msciecino               11:20:00  11:21:53  00:01:53                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             11:24:00  11:24:05  00:00:05  OK
  Karcinskiego                    11:25:00  11:24:38 -00:00:22  11:25:00  11:25:02  00:00:02  OK
  Ogrodowa-Wierzbowa              11:27:00  11:25:59 -00:01:01  11:27:00  11:26:21 -00:00:39  OK
  Ogrodowa-Stolczynska            11:28:00  11:26:53 -00:01:07  11:28:00  11:27:23 -00:00:37  OK
  Nadbrzezna                      11:29:00  11:27:50 -00:01:10  11:29:00  11:28:24 -00:00:36  OK
  Orlowska nz                                                   11:29:30  11:28:55 -00:00:35  OK
  Spadkowa 71 PT                  11:30:00  11:29:50 -00:00:10  11:30:00  11:30:19  00:00:19  OK
  Spadkowa PT                     11:31:00  11:31:00  00:00:00  11:31:00  11:31:43  00:00:43  OK
  Wodna                           11:32:00  11:32:28  00:00:28  11:32:00  11:32:50  00:00:50  OK
  Stolczynska                     11:33:00  11:33:24  00:00:24  11:33:00  11:33:47  00:00:47  OK
  Skolwin Dworzec                 11:34:00  11:34:21  00:00:21  11:34:00  11:34:44  00:00:44  OK
  Celulozowa                      11:35:00  11:35:20  00:00:20  11:35:00  11:35:49  00:00:49  OK
  Ceglowka                        11:36:00  11:36:50  00:00:50  11:36:00  11:37:25  00:01:25  OK
  Nad Odra 4                      11:37:00  11:38:08  00:01:08  11:37:00  11:38:33  00:01:33  OK
  Zamknieta                       11:39:00  11:39:36  00:00:36  11:39:00  11:39:59  00:00:59  OK
  Dabrowki                        11:41:00  11:41:35  00:00:35  11:41:00  11:42:00  00:01:00  OK
  Koscielna ZBiLK nz              11:41:30  11:42:35  00:01:05  11:41:30  11:42:49  00:01:19  OK
  Stolczyn Kosciol                11:42:00  11:43:13  00:01:13  11:42:00  11:43:37  00:01:37  OK
  Bajeczna                        11:43:00  11:44:30  00:01:30  11:43:00  11:44:53  00:01:53  OK
  Fabryka Domow                   11:44:00  11:45:22  00:01:22  11:44:00  11:45:42  00:01:42  OK
  Zagorskiego                     11:45:00  11:46:37  00:01:37  11:45:00  11:46:59  00:01:59  OK
  Kolonistow                      11:47:00  11:47:40  00:00:40  11:47:00  11:48:02  00:01:02  OK
  Nehringa Pomnik                 11:48:00  11:48:53  00:00:53  11:48:00  11:49:25  00:01:25  OK
  Pokoju                          11:49:00  11:49:51  00:00:51  11:49:00  11:50:15  00:01:15  OK
  Boguminska nz                   11:50:00  11:51:06  00:01:06  11:50:00  11:51:25  00:01:25  OK
  Ogrody Przyjazn nz              11:51:00  11:52:12  00:01:12  11:51:00  11:52:29  00:01:29  OK
  Hoza                            11:52:00  11:52:57  00:00:57  11:52:00  11:53:14  00:01:14  OK
  Jana z Czarnolasu               11:53:00  11:53:46  00:00:46  11:53:00  11:54:05  00:01:05  OK
  Sw. Teresy                      11:55:00  11:56:25  00:01:25  11:55:00  11:56:51  00:01:51  OK
  Szczecinska                     11:56:00  11:57:31  00:01:31  11:56:00  11:57:51  00:01:51  OK
  Szczecinska Cmentarz            11:57:00  11:59:10  00:02:10                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          12:19:00  12:19:01  00:00:01  OK
  Szczecinska                     12:20:00  12:19:51 -00:00:09  12:20:00  12:20:19  00:00:19  OK
  Sw. Teresy                      12:21:00  12:20:52 -00:00:08  12:21:00  12:21:10  00:00:10  OK
  Jana z Czarnolasu-Wiadukt       12:23:00  12:22:09 -00:00:51  12:23:00  12:22:37 -00:00:23  OK
  Hoza                            12:25:00  12:23:50 -00:01:10  12:25:00  12:24:14 -00:00:46  OK
  Ostrowska nz                                                  12:26:00  12:24:44 -00:01:16  OK
  Ogrody Przyjazn nz              12:26:30  12:25:01 -00:01:29  12:26:30  12:25:25 -00:01:05  OK
  Boguminska nz                                                 12:27:00  12:26:10 -00:00:50  OK
  Pokoju                          12:28:00  12:27:08 -00:00:52  12:28:00  12:27:44 -00:00:16  OK
  Nehringa Pomnik                 12:29:00  12:28:41 -00:00:19  12:29:00  12:29:02  00:00:02  OK
  Kolonistow                      12:30:00  12:30:11  00:00:11  12:30:00  12:30:34  00:00:34  OK
  Zagorskiego                     12:32:00  12:31:26 -00:00:34  12:32:00  12:32:03  00:00:03  OK
  Fabryka Domow                   12:33:00  12:32:54 -00:00:06  12:33:00  12:33:12  00:00:12  OK
  Bajeczna                        12:34:00  12:33:42 -00:00:18  12:34:00  12:34:03  00:00:03  OK
  Stolczyn Kosciol                12:35:00  12:34:46 -00:00:14  12:35:00  12:35:17  00:00:17  OK
  Koscielna ZBiLK nz                                            12:35:30  12:35:30  00:00:00  OK
  Dabrowki                        12:36:00  12:36:00  00:00:00  12:36:00  12:36:20  00:00:20  OK
  Zamknieta                       12:38:00  12:37:46 -00:00:14  12:38:00  12:38:12  00:00:12  OK
  Nad Odra 4                      12:40:00  12:39:16 -00:00:44  12:40:00  12:39:40 -00:00:20  OK
  Ceglowka                        12:41:00  12:40:39 -00:00:21  12:41:00  12:41:09  00:00:09  OK
  Celulozowa                      12:42:00  12:42:17  00:00:17  12:42:00  12:42:50  00:00:50  OK
  Skolwin Dworzec                 12:43:00  12:43:15  00:00:15  12:43:00  12:43:55  00:00:55  OK
  Stolczynska                     12:44:00  12:44:37  00:00:37  12:44:00  12:45:04  00:01:04  OK
  Wodna                           12:45:00  12:45:51  00:00:51  12:45:00  12:46:12  00:01:12  OK
  Nowy Swiat                      12:46:00  12:46:46  00:00:46  12:46:00  12:47:14  00:01:14  OK
  Spadkowa 71 PT                  12:47:00  12:48:02  00:01:02  12:47:00  12:48:22  00:01:22  OK
  Orlowska nz                     12:48:00  12:49:16  00:01:16  12:48:00  12:49:34  00:01:34  OK
  Nadbrzezna                      12:48:30  12:49:49  00:01:19  12:48:30  12:50:12  00:01:42  OK
  Ogrodowa-Stolczynska            12:49:00  12:50:44  00:01:44  12:49:00  12:51:20  00:02:20  OK
  Ogrodowa-Wierzbowa              12:50:00  12:51:44  00:01:44  12:50:00  12:52:17  00:02:17  OK
  Karcinskiego                    12:51:00  12:53:26  00:02:26  12:51:00  12:53:50  00:02:50  OK
  Osiedle Msciecino               12:52:00  12:54:36  00:02:36                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             12:58:00  12:58:04  00:00:04  OK
  Karcinskiego                    12:59:00  12:58:35 -00:00:25  12:59:00  12:58:54 -00:00:06  OK
  Ogrodowa-Wierzbowa              13:01:00  13:00:43 -00:00:17  13:01:00  13:00:59 -00:00:01  OK
  Ogrodowa-Stolczynska            13:02:00  13:02:00  00:00:00  13:02:00  13:02:26  00:00:26  OK
  Nadbrzezna                      13:03:00  13:02:48 -00:00:12  13:03:00  13:03:17  00:00:17  OK
  Orlowska nz                                                   13:03:30  13:03:47  00:00:17  OK
  Spadkowa 71 PT                  13:04:00  13:04:37  00:00:37  13:04:00  13:05:07  00:01:07  OK
  Spadkowa PT                     13:05:00  13:05:44  00:00:44  13:05:00  13:06:23  00:01:23  OK
  Wodna                           13:06:00  13:07:12  00:01:12  13:06:00  13:07:34  00:01:34  OK
  Stolczynska                     13:07:00  13:08:08  00:01:08  13:07:00  13:08:27  00:01:27  OK
  Skolwin Dworzec                 13:08:00  13:09:04  00:01:04  13:08:00  13:09:22  00:01:22  OK
  Celulozowa                      13:09:00  13:09:51  00:00:51  13:09:00  13:10:18  00:01:18  OK
  Ceglowka                        13:10:00  13:11:12  00:01:12  13:10:00  13:11:49  00:01:49  OK
  Nad Odra 4                      13:11:00  13:12:34  00:01:34  13:11:00  13:12:58  00:01:58  OK
  Zamknieta                       13:13:00  13:14:12  00:01:12  13:13:00  13:14:38  00:01:38  OK
  Dabrowki                        13:15:00  13:16:17  00:01:17  13:15:00  13:16:37  00:01:37  OK
  Koscielna ZBiLK nz                                            13:15:30  13:17:13  00:01:43  OK
  Stolczyn Kosciol                13:16:00  13:17:35  00:01:35  13:16:00  13:18:02  00:02:02  OK
  Bajeczna                        13:17:00  13:18:47  00:01:47  13:17:00  13:19:11  00:02:11  OK
  Fabryka Domow                   13:18:00  13:19:39  00:01:39  13:18:00  13:19:59  00:01:59  OK
  Zagorskiego                     13:19:00  13:20:49  00:01:49  13:19:00  13:21:11  00:02:11  OK
  Kolonistow                      13:21:00  13:21:58  00:00:58  13:21:00  13:22:27  00:01:27  OK
  Nehringa Pomnik                 13:22:00  13:23:23  00:01:23  13:22:00  13:24:01  00:02:01  OK
  Pokoju                          13:23:00  13:24:30  00:01:30  13:23:00  13:24:51  00:01:51  OK
  Boguminska nz                   13:24:00  13:25:42  00:01:42  13:24:00  13:25:58  00:01:58  OK
  Ogrody Przyjazn nz                                            13:25:00  13:26:40  00:01:40  OK
  Hoza                            13:26:00  13:27:04  00:01:04  13:26:00  13:27:39  00:01:39  OK
  Jana z Czarnolasu               13:27:00  13:28:10  00:01:10  13:27:00  13:28:34  00:01:34  OK
  Sw. Teresy                      13:29:00  13:30:59  00:01:59  13:29:00  13:31:16  00:02:16  OK
  Szczecinska                     13:30:00  13:31:50  00:01:50  13:30:00  13:32:10  00:02:10  OK
  Szczecinska Cmentarz            13:31:00  13:32:57  00:01:57                                OK



