=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Zajezdnia KZK                                                 05:08:00  05:08:08  00:00:08  OK
  669 Piastowska - Jurowiecka     05:10:00  05:09:48 -00:00:12  05:10:00  05:10:05  00:00:05  OK
  286 P. K. Piastowska rondo      05:11:00  05:10:49 -00:00:11  05:11:00  05:11:07  00:00:07  OK
  287 Piastowska - Chrobrego      05:12:00  05:11:37 -00:00:23  05:12:00  05:11:56 -00:00:04  OK
  288 Piastowska . Kosciol        05:13:00  05:12:27 -00:00:33  05:13:00  05:12:47 -00:00:13  OK
  Plac NZS                        05:15:00  05:13:56 -00:01:04  05:15:00  05:15:19  00:00:19  OK
  Branickiego - Urzad Miejski     05:17:00  05:16:03 -00:00:57  05:17:00  05:17:04  00:00:04  OK
  063 P. K. Branickiego - Milosz  05:18:00  05:18:02  00:00:02  05:18:00  05:18:23  00:00:23  OK
  068 Branickiego Swietojanska    05:19:00  05:18:53 -00:00:07  05:19:00  05:19:17  00:00:17  OK
  Branickiego Geodetów            05:20:00  05:20:32  00:00:32  05:20:00  05:20:52  00:00:52  OK
  036 Baranowicka Chlodnia        05:22:00  05:22:53  00:00:53  05:22:00  05:23:17  00:01:17  OK
  Zascianki 02                    05:23:00  05:23:41  00:00:41  05:23:00  05:24:07  00:01:07  OK
  945 Gen. Sulika                 05:24:00  05:24:27  00:00:27  05:24:00  05:24:43  00:00:43  OK
  Zascianki Cerkiew 02            05:25:00  05:25:45  00:00:45  05:25:00  05:26:05  00:01:05  OK
  Zascianki Uslugowa              05:26:00  05:26:46  00:00:46  05:26:00  05:27:04  00:01:04  OK
  Zascianki Stacja Paliw 02       05:27:00  05:27:42  00:00:42  05:27:00  05:28:05  00:01:05  OK
  718 Sobolewo Rondo              05:28:00  05:28:49  00:00:49  05:28:00  05:29:08  00:01:08  OK
  770 Sobolewo Bociania           05:29:00  05:29:41  00:00:41  05:29:00  05:29:56  00:00:56  OK
  757 Sobolewo Niedzwiedzia       05:30:00  05:30:27  00:00:27  05:30:00  05:30:47  00:00:47  OK
  758 Grabowka Pomnik             05:31:00  05:31:17  00:00:17                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  759 Grabowka Mniszkowa                                        05:40:00  05:40:28  00:00:28  OK
  760 Grabowka Macierzankowa      05:41:00  05:40:49 -00:00:11  05:41:00  05:41:07  00:00:07  OK
  769 Grabowka Jezynowa           05:42:00  05:41:40 -00:00:20  05:42:00  05:42:00  00:00:00  OK
  Grabowka Rondo                  05:44:00  05:42:56 -00:01:04  05:44:00  05:43:49 -00:00:11  OK
  Zascianki Stacja Paliw 01       05:45:00  05:44:30 -00:00:30  05:45:00  05:44:58 -00:00:02  OK
  Zascianki Afrykanska            05:46:00  05:45:53 -00:00:07  05:46:00  05:46:10  00:00:10  OK
  Zascianki Cerkiew 01            05:47:00  05:46:57 -00:00:03  05:47:00  05:47:19  00:00:19  OK
	### Nastąpił restart OMSI z powodu nie wczytującej się mapy od powyższego przystanku ###
  135 Hetmanska - Marczukowska                                  06:05:00  06:04:33 -00:00:27  OK
  547 Witosa . Skrajna            06:06:00  06:05:12 -00:00:48  06:06:00  06:06:03  00:00:03  OK
  546 Witosa . Pawilon            06:07:00  06:06:17 -00:00:43  06:07:00  06:07:37  00:00:37  OK
  773 P. K. Sikorskiego . Cerkie  06:09:00  06:07:52 -00:01:08  06:09:00  06:08:47 -00:00:13  OK
  431 Sikorskiego . Bat.Chlopski  06:10:00  06:09:29 -00:00:31  06:10:00  06:10:11  00:00:11  OK
  170 Sikorskiego . Hetmanska     06:11:00  06:10:33 -00:00:27  06:11:00  06:11:02  00:00:02  OK
  Sikorskiego . Jagiellonska 01   06:13:00  06:11:18 -00:01:42  06:13:00  06:12:37 -00:00:23  OK
  Sikorskiego . Sloneczny Stok    06:14:00  06:12:48 -00:01:12                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  428 Sikorskiego . Petla                                       06:29:00  06:29:12  00:00:12  OK
  426 Sikorskiego . Jagiellonska  06:30:00  06:29:22 -00:00:38  06:30:00  06:30:11  00:00:11  OK
  432 Sikorskiego . Gruntowa      06:31:00  06:30:27 -00:00:33  06:31:00  06:31:06  00:00:06  OK
  429 P. K. Sikorskiego . Upalna  06:32:00  06:32:07  00:00:07  06:32:00  06:32:42  00:00:42  OK
  774 Sikorskiego . Pawilon       06:33:00  06:33:29  00:00:29  06:33:00  06:33:59  00:00:59  OK
  551 Witosa - Przychodnia        06:35:00  06:35:28  00:00:28  06:35:00  06:36:02  00:01:02  OK
  550 Witosa - Osiedle            06:36:00  06:36:20  00:00:20  06:36:00  06:36:46  00:00:46  OK
  138 Hetmanska - Marczukowska    06:38:00  06:37:32 -00:00:28  06:38:00  06:38:01  00:00:01  OK
  131 Hetmanska - Promienna       06:39:00  06:38:19 -00:00:41  06:39:00  06:38:58 -00:00:02  OK
  132 Hetmanska - Gruntowa        06:40:00  06:40:17  00:00:17  06:40:00  06:40:50  00:00:50  OK
  669 Piastowska - Jurowiecka     06:42:00  06:41:13 -00:00:47  06:42:00  06:41:59 -00:00:01  OK
  286 P. K. Piastowska rondo      06:43:00  06:42:36 -00:00:24  06:43:00  06:43:09  00:00:09  OK
  287 Piastowska - Chrobrego      06:44:00  06:43:29 -00:00:31  06:44:00  06:44:01  00:00:01  OK
  288 Piastowska . Kosciol        06:45:00  06:44:26 -00:00:34  06:45:00  06:45:07  00:00:07  OK
  Plac NZS                        06:47:00  06:46:36 -00:00:24  06:47:00  06:48:29  00:01:29  OK
  Branickiego - Urzad Miejski     06:49:00  06:49:04  00:00:04  06:49:00  06:49:36  00:00:36  OK
  063 P. K. Branickiego - Milosz  06:50:00  06:50:33  00:00:33  06:50:00  06:51:06  00:01:06  OK
  068 Branickiego Swietojanska    06:51:00  06:51:21  00:00:21  06:51:00  06:51:54  00:00:54  OK
  Branickiego Geodetów            06:52:00  06:52:33  00:00:33  06:52:00  06:53:08  00:01:08  OK
  036 Baranowicka Chlodnia        06:54:00  06:54:02  00:00:02  06:54:00  06:54:36  00:00:36  OK
  Zascianki 02                    06:55:00  06:54:50 -00:00:10  06:55:00  06:55:24  00:00:24  OK
  945 Gen. Sulika                 06:56:00  06:55:37 -00:00:23  06:56:00  06:56:06  00:00:06  OK
  Zascianki Cerkiew 02            06:57:00  06:57:04  00:00:04  06:57:00  06:57:43  00:00:43  OK
  Zascianki Uslugowa              06:58:00  06:58:19  00:00:19  06:58:00  06:58:48  00:00:48  OK
  Zascianki Stacja Paliw 02       06:59:00  06:59:18  00:00:18  06:59:00  06:59:49  00:00:49  OK
  796 Grabowka Szosa Baranowicka  07:00:00  07:00:37  00:00:37  07:00:00  07:01:10  00:01:10  OK
  780 Grabowka Leszczynowa        07:01:00  07:01:21  00:00:21  07:01:00  07:01:50  00:00:50  OK
  799 Grabowka Orzechowa          07:02:00  07:01:54 -00:00:06  07:02:00  07:02:21  00:00:21  OK
  781 Grabowka Malinowa           07:03:00  07:02:37 -00:00:23                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  790 Grabowka Kosciol                                          07:25:00  07:25:13  00:00:13  OK
  791 Grabowka Jodlowa            07:26:00  07:25:30 -00:00:30  07:26:00  07:26:01  00:00:01  OK
  979 Grabowka Orzechowa          07:27:00  07:26:13 -00:00:47  07:27:00  07:26:54 -00:00:06  OK
  767 Grabowka Szosa Baranowicka  07:28:00  07:27:07 -00:00:53  07:28:00  07:27:42 -00:00:18  OK
  Grabowka Rondo                  07:29:00  07:27:55 -00:01:05  07:29:00  07:29:01  00:00:01  OK
  Zascianki Stacja Paliw 01       07:30:00  07:29:32 -00:00:28  07:30:00  07:30:06  00:00:06  OK
  Zascianki Afrykanska            07:31:00  07:30:50 -00:00:10  07:31:00  07:31:20  00:00:20  OK
  Zascianki Cerkiew 01            07:32:00  07:31:53 -00:00:07  07:32:00  07:32:24  00:00:24  OK
  Zascianki 01                    07:34:00  07:33:52 -00:00:08  07:34:00  07:34:27  00:00:27  OK
  035 Baranowicka Chlodnia        07:35:00  07:34:38 -00:00:22  07:35:00  07:35:10  00:00:10  OK
  062 Branickiego Swietojanska    07:38:00  07:37:43 -00:00:17  07:38:00  07:38:23  00:00:23  OK
  069 Branickiego - Automobilklu  07:39:00  07:38:41 -00:00:19  07:39:00  07:39:13  00:00:13  OK
  996 P. K. Branickiego - Urzad   07:40:00  07:40:11  00:00:11  07:40:00  07:40:42  00:00:42  OK
  Plac NZS                        07:41:00  07:41:38  00:00:38  07:41:00  07:42:27  00:01:27  OK
  466 Piastowska . Bialostocki T  07:43:00  07:43:05  00:00:05  07:43:00  07:43:35  00:00:35  OK
  293 Piastowska - Chrobrego      07:44:00  07:43:51 -00:00:09  07:44:00  07:44:20  00:00:20  OK
  513 P. K. Piastowska rondo      07:45:00  07:44:52 -00:00:08  07:45:00  07:45:25  00:00:25  OK
  675 Piastowska - Jurowiecka 02  07:46:00  07:45:54 -00:00:06  07:46:00  07:46:29  00:00:29  OK
  133 Hetmanska - Gruntowa        07:48:00  07:47:02 -00:00:58  07:48:00  07:48:02  00:00:02  OK
  134 Hetmanska - Promienna       07:49:00  07:48:19 -00:00:41  07:49:00  07:48:58 -00:00:02  OK
  135 Hetmanska - Marczukowska    07:50:00  07:49:16 -00:00:44  07:50:00  07:49:45 -00:00:15  OK
  547 Witosa . Skrajna            07:52:00  07:50:46 -00:01:14  07:52:00  07:51:53 -00:00:07  OK
  546 Witosa . Pawilon            07:53:00  07:52:08 -00:00:52  07:53:00  07:53:05  00:00:05  OK
  773 P. K. Sikorskiego . Cerkie  07:55:00  07:53:22 -00:01:38  07:55:00  07:54:36 -00:00:24  OK
  431 Sikorskiego . Bat.Chlopski  07:56:00  07:55:37 -00:00:23  07:56:00  07:56:20  00:00:20  OK
  170 Sikorskiego . Hetmanska     07:57:00  07:56:46 -00:00:14  07:57:00  07:57:25  00:00:25  OK
  Sikorskiego . Jagiellonska 01   07:59:00  07:57:42 -00:01:18  07:59:00  07:58:47 -00:00:13  OK
  Sikorskiego . Sloneczny Stok    08:00:00  07:58:58 -00:01:02                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  428 Sikorskiego . Petla                                       08:20:00  08:20:53  00:00:53  OK
  426 Sikorskiego . Jagiellonska  08:21:00  08:21:03  00:00:03  08:21:00  08:22:08  00:01:08  OK
  432 Sikorskiego . Gruntowa      08:22:00  08:22:31  00:00:31  08:22:00  08:23:12  00:01:12  OK
  429 P. K. Sikorskiego . Upalna  08:23:00  08:24:13  00:01:13  08:23:00  08:24:41  00:01:41  OK
  774 Sikorskiego . Pawilon       08:24:00  08:25:27  00:01:27  08:24:00  08:25:54  00:01:54  OK
  551 Witosa - Przychodnia        08:26:00  08:26:36  00:00:36  08:26:00  08:27:07  00:01:07  OK
  550 Witosa - Osiedle            08:27:00  08:27:21  00:00:21  08:27:00  08:27:46  00:00:46  OK
  138 Hetmanska - Marczukowska    08:29:00  08:28:10 -00:00:50  08:29:00  08:28:38 -00:00:22  OK
  131 Hetmanska - Promienna       08:30:00  08:28:52 -00:01:08  08:30:00  08:29:56 -00:00:04  OK
  132 Hetmanska - Gruntowa        08:31:00  08:30:25 -00:00:35  08:31:00  08:31:08  00:00:08  OK
  669 Piastowska - Jurowiecka     08:33:00  08:31:28 -00:01:32  08:33:00  08:32:50 -00:00:10  OK
  286 P. K. Piastowska rondo      08:34:00  08:33:29 -00:00:31  08:34:00  08:34:05  00:00:05  OK
  287 Piastowska - Chrobrego      08:35:00  08:34:29 -00:00:31  08:35:00  08:35:11  00:00:11  OK
  288 Piastowska . Kosciol        08:36:00  08:35:36 -00:00:24  08:36:00  08:36:11  00:00:11  OK
  Plac NZS                        08:38:00  08:37:25 -00:00:35  08:38:00  08:38:17  00:00:17  OK
  Branickiego - Urzad Miejski     08:40:00  08:38:51 -00:01:09  08:40:00  08:39:24 -00:00:36  OK
  063 P. K. Branickiego - Milosz  08:41:00  08:39:45 -00:01:15  08:41:00  08:40:38 -00:00:22  OK
  068 Branickiego Swietojanska    08:42:00  08:40:59 -00:01:01  08:42:00  08:42:38  00:00:38  OK
  Branickiego Geodetów            08:43:00  08:43:32  00:00:32  08:43:00  08:44:11  00:01:11  OK
  036 Baranowicka Chlodnia        08:45:00  08:45:38  00:00:38  08:45:00  08:46:11  00:01:11  OK
  Zascianki 02                    08:46:00  08:46:26  00:00:26  08:46:00  08:47:06  00:01:06  OK
  945 Gen. Sulika                 08:47:00  08:47:18  00:00:18  08:47:00  08:47:48  00:00:48  OK
  Zascianki Cerkiew 02            08:48:00  08:48:37  00:00:37  08:48:00  08:49:05  00:01:05  OK
  Zascianki Uslugowa              08:49:00  08:49:38  00:00:38  08:49:00  08:50:08  00:01:08  OK
  Zascianki Stacja Paliw 02       08:50:00  08:50:36  00:00:36  08:50:00  08:51:02  00:01:02  OK
  796 Grabowka Szosa Baranowicka  08:51:00  08:51:44  00:00:44  08:51:00  08:52:19  00:01:19  OK
  780 Grabowka Leszczynowa        08:52:00  08:52:29  00:00:29  08:52:00  08:53:05  00:01:05  OK
  799 Grabowka Orzechowa          08:53:00  08:53:09  00:00:09  08:53:00  08:53:41  00:00:41  OK
  781 Grabowka Malinowa           08:54:00  08:53:54 -00:00:06                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  790 Grabowka Kosciol                                          09:20:00  09:20:08  00:00:08  OK
  791 Grabowka Jodlowa            09:21:00  09:20:24 -00:00:36  09:21:00  09:20:47 -00:00:13  OK
  979 Grabowka Orzechowa          09:22:00  09:20:59 -00:01:01  09:22:00  09:21:51 -00:00:09  OK
  767 Grabowka Szosa Baranowicka  09:23:00  09:22:05 -00:00:55  09:23:00  09:22:45 -00:00:15  OK
  Grabowka Rondo                  09:24:00  09:22:53 -00:01:07  09:24:00  09:23:59 -00:00:01  OK
  Zascianki Stacja Paliw 01       09:25:00  09:24:32 -00:00:28  09:25:00  09:25:03  00:00:03  OK
  Zascianki Afrykanska            09:26:00  09:25:45 -00:00:15  09:26:00  09:26:14  00:00:14  OK
  Zascianki Cerkiew 01            09:27:00  09:26:47 -00:00:13  09:27:00  09:27:19  00:00:19  OK
  Zascianki 01                    09:29:00  09:28:49 -00:00:11  09:29:00  09:29:23  00:00:23  OK
  035 Baranowicka Chlodnia        09:30:00  09:29:35 -00:00:25  09:30:00  09:30:08  00:00:08  OK
  062 Branickiego Swietojanska    09:33:00  09:32:49 -00:00:11  09:33:00  09:33:25  00:00:25  OK
  069 Branickiego - Automobilklu  09:34:00  09:33:42 -00:00:18  09:34:00  09:34:18  00:00:18  OK
  996 P. K. Branickiego - Urzad   09:35:00  09:35:10  00:00:10  09:35:00  09:35:46  00:00:46  OK
  Plac NZS                        09:36:00  09:36:16  00:00:16  09:36:00  09:37:00  00:01:00  OK
  466 Piastowska . Bialostocki T  09:38:00  09:37:45 -00:00:15  09:38:00  09:38:14  00:00:14  OK
  293 Piastowska - Chrobrego      09:39:00  09:38:33 -00:00:27  09:39:00  09:39:07  00:00:07  OK
  513 P. K. Piastowska rondo      09:40:00  09:39:42 -00:00:18  09:40:00  09:40:16  00:00:16  OK
  675 Piastowska - Jurowiecka 02  09:41:00  09:40:40 -00:00:20  09:41:00  09:41:10  00:00:10  OK
  133 Hetmanska - Gruntowa        09:43:00  09:41:48 -00:01:12  09:43:00  09:42:54 -00:00:06  OK
  134 Hetmanska - Promienna       09:44:00  09:43:14 -00:00:46  09:44:00  09:43:53 -00:00:07  OK
  135 Hetmanska - Marczukowska    09:45:00  09:44:09 -00:00:51  09:45:00  09:45:28  00:00:28  OK
  547 Witosa . Skrajna            09:47:00  09:46:01 -00:00:59  09:47:00  09:47:09  00:00:09  OK
  546 Witosa . Pawilon            09:48:00  09:47:25 -00:00:35  09:48:00  09:48:06  00:00:06  OK
  773 P. K. Sikorskiego . Cerkie  09:50:00  09:48:24 -00:01:36  09:50:00  09:49:51 -00:00:09  OK
  431 Sikorskiego . Bat.Chlopski  09:51:00  09:50:20 -00:00:40  09:51:00  09:51:05  00:00:05  OK
  170 Sikorskiego . Hetmanska     09:52:00  09:51:57 -00:00:03  09:52:00  09:52:28  00:00:28  OK
  Sikorskiego . Jagiellonska 01   09:54:00  09:53:07 -00:00:53  09:54:00  09:53:45 -00:00:15  OK
  Sikorskiego . Sloneczny Stok    09:55:00  09:53:57 -00:01:03                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  428 Sikorskiego . Petla                                       10:21:00  10:21:11  00:00:11  OK
  426 Sikorskiego . Jagiellonska  10:22:00  10:21:22 -00:00:38  10:22:00  10:21:52 -00:00:08  OK
  432 Sikorskiego . Gruntowa      10:23:00  10:22:06 -00:00:54  10:23:00  10:22:57 -00:00:03  OK
  429 P. K. Sikorskiego . Upalna  10:24:00  10:23:26 -00:00:34  10:24:00  10:23:59 -00:00:01  OK
  774 Sikorskiego . Pawilon       10:25:00  10:24:19 -00:00:41  10:25:00  10:25:07  00:00:07  OK
  551 Witosa - Przychodnia        10:27:00  10:25:25 -00:01:35  10:27:00  10:26:47 -00:00:13  OK
  550 Witosa - Osiedle            10:28:00  10:27:07 -00:00:53  10:28:00  10:27:48 -00:00:12  OK
  138 Hetmanska - Marczukowska    10:30:00  10:28:21 -00:01:39  10:30:00  10:30:03  00:00:03  OK
  131 Hetmanska - Promienna       10:31:00  10:30:21 -00:00:39  10:31:00  10:31:01  00:00:01  OK
  132 Hetmanska - Gruntowa        10:32:00  10:31:27 -00:00:33  10:32:00  10:32:09  00:00:09  OK
  669 Piastowska - Jurowiecka     10:34:00  10:32:57 -00:01:03  10:34:00  10:33:53 -00:00:07  OK
  286 P. K. Piastowska rondo      10:35:00  10:34:30 -00:00:30  10:35:00  10:35:01  00:00:01  OK
  287 Piastowska - Chrobrego      10:36:00  10:35:24 -00:00:36  10:36:00  10:36:02  00:00:02  OK
  288 Piastowska . Kosciol        10:37:00  10:36:28 -00:00:32  10:37:00  10:37:03  00:00:03  OK
  Plac NZS                        10:39:00  10:37:50 -00:01:10  10:39:00  10:39:06  00:00:06  OK
  Branickiego - Urzad Miejski     10:41:00  10:39:44 -00:01:16  10:41:00  10:40:56 -00:00:04  OK
  063 P. K. Branickiego - Milosz  10:42:00  10:41:53 -00:00:07  10:42:00  10:42:25  00:00:25  OK
  068 Branickiego Swietojanska    10:43:00  10:42:41 -00:00:19  10:43:00  10:43:17  00:00:17  OK
  Branickiego Geodetów            10:44:00  10:44:18  00:00:18  10:44:00  10:44:53  00:00:53  OK
  036 Baranowicka Chlodnia        10:46:00  10:46:08  00:00:08  10:46:00  10:46:38  00:00:38  OK
  Zascianki 02                    10:47:00  10:46:53 -00:00:07  10:47:00  10:47:26  00:00:26  OK
  945 Gen. Sulika                 10:48:00  10:47:39 -00:00:21  10:48:00  10:48:15  00:00:15  OK
  Zascianki Cerkiew 02            10:49:00  10:49:08  00:00:08  10:49:00  10:49:37  00:00:37  OK
  Zascianki Uslugowa              10:50:00  10:50:08  00:00:08  10:50:00  10:50:39  00:00:39  OK
  Zascianki Stacja Paliw 02       10:51:00  10:51:07  00:00:07  10:51:00  10:51:32  00:00:32  OK
  796 Grabowka Szosa Baranowicka  10:52:00  10:52:13  00:00:13  10:52:00  10:52:48  00:00:48  OK
  780 Grabowka Leszczynowa        10:53:00  10:52:58 -00:00:02  10:53:00  10:53:35  00:00:35  OK
  799 Grabowka Orzechowa          10:54:00  10:53:39 -00:00:21  10:54:00  10:54:13  00:00:13  OK
  781 Grabowka Malinowa           10:55:00  10:54:27 -00:00:33                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  790 Grabowka Kosciol                                          11:32:00  11:32:02  00:00:02  OK
  791 Grabowka Jodlowa            11:33:00  11:32:16 -00:00:44  11:33:00  11:32:58 -00:00:02  OK
  979 Grabowka Orzechowa          11:34:00  11:33:10 -00:00:50  11:34:00  11:34:07  00:00:07  OK
  767 Grabowka Szosa Baranowicka  11:35:00  11:34:20 -00:00:40  11:35:00  11:35:02  00:00:02  OK
  Grabowka Rondo                  11:36:00  11:35:13 -00:00:47  11:36:00  11:36:00  00:00:00  OK
  Zascianki Stacja Paliw 01       11:37:00  11:36:30 -00:00:30  11:37:00  11:37:03  00:00:03  OK
  Zascianki Afrykanska            11:38:00  11:37:41 -00:00:19  11:38:00  11:38:09  00:00:09  OK
  Zascianki Cerkiew 01            11:39:00  11:38:38 -00:00:22  11:39:00  11:39:06  00:00:06  OK
  Zascianki 01                    11:41:00  11:40:32 -00:00:28  11:41:00  11:41:08  00:00:08  OK
  035 Baranowicka Chlodnia        11:42:00  11:41:18 -00:00:42  11:42:00  11:41:57 -00:00:03  OK
  062 Branickiego Swietojanska    11:45:00  11:44:25 -00:00:35  11:45:00  11:45:01  00:00:01  OK
  069 Branickiego - Automobilklu  11:46:00  11:45:18 -00:00:42  11:46:00  11:46:00  00:00:00  OK
  996 P. K. Branickiego - Urzad   11:47:00  11:46:51 -00:00:09  11:47:00  11:47:28  00:00:28  OK
  Plac NZS                        11:48:00  11:47:55 -00:00:05  11:48:00  11:48:41  00:00:41  OK
  466 Piastowska . Bialostocki T  11:50:00  11:49:23 -00:00:37  11:50:00  11:50:00  00:00:00  OK
  293 Piastowska - Chrobrego      11:51:00  11:50:19 -00:00:41  11:51:00  11:50:58 -00:00:02  OK
  513 P. K. Piastowska rondo      11:52:00  11:51:32 -00:00:28  11:52:00  11:52:06  00:00:06  OK
  675 Piastowska - Jurowiecka 02  11:53:00  11:52:29 -00:00:31  11:53:00  11:53:01  00:00:01  OK
  133 Hetmanska - Gruntowa        11:55:00  11:53:37 -00:01:23  11:55:00  11:54:38 -00:00:22  OK
  134 Hetmanska - Promienna       11:56:00  11:55:01 -00:00:59  11:56:00  11:56:07  00:00:07  OK
  135 Hetmanska - Marczukowska    11:57:00  11:56:26 -00:00:34  11:57:00  11:57:16  00:00:16  OK
  547 Witosa . Skrajna            11:59:00  11:57:41 -00:01:19  11:59:00  11:58:58 -00:00:02  OK
  546 Witosa . Pawilon            12:00:00  11:59:13 -00:00:47  12:00:00  12:00:15  00:00:15  OK
  773 P. K. Sikorskiego . Cerkie  12:02:00  12:00:33 -00:01:27  12:02:00  12:02:06  00:00:06  OK
  431 Sikorskiego . Bat.Chlopski  12:03:00  12:02:22 -00:00:38  12:03:00  12:03:07  00:00:07  OK
  170 Sikorskiego . Hetmanska     12:04:00  12:03:41 -00:00:19  12:04:00  12:04:58  00:00:58  OK
  Sikorskiego . Jagiellonska 01   12:06:00  12:05:14 -00:00:46  12:06:00  12:05:53 -00:00:07  OK
  Sikorskiego . Sloneczny Stok    12:07:00  12:06:05 -00:00:55                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  428 Sikorskiego . Petla                                       12:28:00  12:28:10  00:00:10  OK
  426 Sikorskiego . Jagiellonska  12:29:00  12:28:20 -00:00:40  12:29:00  12:28:57 -00:00:03  OK
  432 Sikorskiego . Gruntowa      12:30:00  12:29:12 -00:00:48  12:30:00  12:29:52 -00:00:08  OK
  429 P. K. Sikorskiego . Upalna  12:31:00  12:30:29 -00:00:31  12:31:00  12:31:08  00:00:08  OK
  774 Sikorskiego . Pawilon       12:32:00  12:31:23 -00:00:37  12:32:00  12:32:02  00:00:02  OK
  551 Witosa - Przychodnia        12:34:00  12:33:10 -00:00:50  12:34:00  12:33:59 -00:00:01  OK
  550 Witosa - Osiedle            12:35:00  12:34:17 -00:00:43  12:35:00  12:34:54 -00:00:06  OK
  138 Hetmanska - Marczukowska    12:37:00  12:35:44 -00:01:16  12:37:00  12:37:06  00:00:06  OK
  131 Hetmanska - Promienna       12:38:00  12:37:23 -00:00:37  12:38:00  12:37:56 -00:00:04  OK
  132 Hetmanska - Gruntowa        12:39:00  12:38:22 -00:00:38  12:39:00  12:39:05  00:00:05  OK
  669 Piastowska - Jurowiecka     12:41:00  12:39:58 -00:01:02  12:41:00  12:40:59 -00:00:01  OK
  286 P. K. Piastowska rondo      12:42:00  12:41:36 -00:00:24  12:42:00  12:42:06  00:00:06  OK
  287 Piastowska - Chrobrego      12:43:00  12:42:26 -00:00:34  12:43:00  12:43:00  00:00:00  OK
  288 Piastowska . Kosciol        12:44:00  12:43:26 -00:00:34  12:44:00  12:44:14  00:00:14  OK
  Plac NZS                        12:46:00  12:45:16 -00:00:44  12:46:00  12:46:21  00:00:21  OK
  Branickiego - Urzad Miejski     12:48:00  12:46:56 -00:01:04  12:48:00  12:48:03  00:00:03  OK
  063 P. K. Branickiego - Milosz  12:49:00  12:49:25  00:00:25  12:49:00  12:49:52  00:00:52  OK
  068 Branickiego Swietojanska    12:50:00  12:50:07  00:00:07  12:50:00  12:50:41  00:00:41  OK
  Branickiego Geodetów            12:51:00  12:51:31  00:00:31  12:51:00  12:52:06  00:01:06  OK
  036 Baranowicka Chlodnia        12:53:00  12:53:26  00:00:26  12:53:00  12:53:54  00:00:54  OK
  Zascianki 02                    12:54:00  12:54:08  00:00:08  12:54:00  12:54:38  00:00:38  OK
  945 Gen. Sulika                 12:55:00  12:54:53 -00:00:07  12:55:00  12:55:24  00:00:24  OK
  Zascianki Cerkiew 02            12:56:00  12:56:16  00:00:16  12:56:00  12:56:45  00:00:45  OK
  Zascianki Uslugowa              12:57:00  12:57:19  00:00:19  12:57:00  12:57:51  00:00:51  OK
  Zascianki Stacja Paliw 02       12:58:00  12:58:21  00:00:21  12:58:00  12:58:49  00:00:49  OK
  796 Grabowka Szosa Baranowicka  12:59:00  12:59:34  00:00:34  12:59:00  13:00:13  00:01:13  OK
  780 Grabowka Leszczynowa        13:00:00  13:00:23  00:00:23  13:00:00  13:00:55  00:00:55  OK
  799 Grabowka Orzechowa          13:01:00  13:00:59 -00:00:01  13:01:00  13:01:22  00:00:22  OK
  781 Grabowka Malinowa           13:02:00  13:01:34 -00:00:26                                OK

