=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Plac NZS                                                      15:05:00  15:05:21  00:00:21  OK
  Branickiego - Urzad Miejski     15:06:00  15:06:07  00:00:07  15:06:00  15:06:30  00:00:30  OK
  063 P. K. Branickiego - Milosz  15:07:00  15:07:38  00:00:38  15:07:00  15:08:04  00:01:04  OK
  068 Branickiego Swietojanska    15:08:00  15:08:34  00:00:34  15:08:00  15:09:01  00:01:01  OK
  207 Swietojanska                15:10:00  15:10:14  00:00:14  15:10:00  15:10:34  00:00:34  OK
  Kawaleryjska Uniwersytet Muzyc  15:11:00  15:11:15  00:00:15  15:11:00  15:11:40  00:00:40  OK
  Zwierzyniecka . Cmentarz Wojsk  15:12:00  15:12:19  00:00:19  15:12:00  15:12:44  00:00:44  OK
  Wiejska - Pogodna               15:14:00  15:14:22  00:00:22  15:14:00  15:14:46  00:00:46  OK
  Wiejska - Politechnika          15:15:00  15:15:24  00:00:24  15:15:00  15:16:14  00:01:14  OK
  058 Boh.M.Cassino - Poleska     15:17:00  15:19:33  00:02:33  15:17:00  15:19:58  00:02:58  OK
  016 Armii Krajowej Rondo        15:18:00  15:21:35  00:03:35  15:18:00  15:22:01  00:04:01  Za pozno
  Lesna Dolina                    15:20:00  15:22:52  00:02:52  15:20:00  15:23:10  00:03:10  OK
  Boboli Cmentarz 01              15:22:00  15:24:17  00:02:17  15:22:00  15:24:38  00:02:38  OK
  Boboli 01                       15:24:00  15:25:43  00:01:43  15:24:00  15:26:02  00:02:02  OK
  Boboli                          15:25:00  15:26:59  00:01:59                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Boboli Cmentarz                                               15:37:00  15:37:06  00:00:06  OK
  Boboli Cmentarz 02              15:40:00  15:38:59 -00:01:01  15:40:00  15:39:28 -00:00:32  OK
  Lesna Dolina 01                 15:42:00  15:40:51 -00:01:09  15:42:00  15:41:19 -00:00:41  OK
  516 Wyszynskiego . Urzad Marsz  15:44:00  15:43:04 -00:00:56  15:44:00  15:43:46 -00:00:14  OK
  057 Dworzec PKS                 15:45:00  15:44:19 -00:00:41  15:45:00  15:44:45 -00:00:15  OK
  334 Poleska - Wiadukt           15:47:00  15:46:40 -00:00:20  15:47:00  15:47:04  00:00:04  OK
  Wiejska - Politechnika          15:49:00  15:48:06 -00:00:54  15:49:00  15:48:53 -00:00:07  OK
  Wiejska - Pogodna               15:50:00  15:49:22 -00:00:38  15:50:00  15:49:52 -00:00:08  OK
  Zwierzyniecka . Akcent ZOO      15:51:00  15:52:17  00:01:17  15:51:00  15:52:38  00:01:38  OK
  Kawaleryjska . Uniwersytet Muz  15:53:00  15:53:23  00:00:23  15:53:00  15:53:45  00:00:45  OK
  208 Swietojanska Galeria Alfa   15:54:00  15:56:12  00:02:12  15:54:00  15:56:38  00:02:38  OK
  062 Branickiego Swietojanska    15:56:00  15:58:31  00:02:31  15:56:00  15:58:53  00:02:53  OK
  069 Branickiego - Automobilklu  15:57:00  15:59:16  00:02:16  15:57:00  15:59:34  00:02:34  OK
  996 P. K. Branickiego - Urzad   15:58:00  16:00:40  00:02:40  15:58:00  16:01:02  00:03:02  OK
  Plac NZS                        15:59:00  16:01:42  00:02:42  15:59:00  16:02:07  00:03:07  OK
  466 Piastowska . Bialostocki T  16:01:00  16:02:57  00:01:57  16:01:00  16:03:13  00:02:13  OK
  293 Piastowska - Chrobrego      16:02:00  16:03:38  00:01:38  16:02:00  16:03:55  00:01:55  OK
  513 P. K. Piastowska rondo      16:03:00  16:04:29  00:01:29  16:03:00  16:04:53  00:01:53  OK
  675 Piastowska - Jurowiecka 02  16:04:00  16:05:19  00:01:19  16:04:00  16:05:43  00:01:43  OK
  143  Jurowiecka/ Piastowska     16:05:00  16:06:18  00:01:18  16:05:00  16:06:50  00:01:50  OK
  146 Tysi1clecia P.P./ Zak3. Gr  16:07:00  16:08:13  00:01:13  16:07:00  16:08:36  00:01:36  OK
  386 Radzyminska/ Bia3ostoczek   16:08:00  16:09:29  00:01:29  16:08:00  16:09:54  00:01:54  OK
  387  Sokólska/ Zagumienna  P.K  16:09:00  16:10:51  00:01:51  16:09:00  16:11:13  00:02:13  OK
  498 Technikum                   16:11:00  16:12:40  00:01:40  16:11:00  16:13:06  00:02:06  OK
  497 Stacja Paliw                16:12:00  16:13:27  00:01:27  16:12:00  16:13:50  00:01:50  OK
  465 1000 Lecia                  16:13:00  16:14:19  00:01:19  16:13:00  16:14:51  00:01:51  OK
  471 Fabryka Dywanow             16:14:00  16:15:36  00:01:36  16:14:00  16:16:04  00:02:04  OK
  473 Bitwy Bialostockiej         16:15:00  16:16:35  00:01:35  16:15:00  16:17:01  00:02:01  OK
  472  Andersa/ Elektrociep3owni  16:17:00  16:18:18  00:01:18                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  472 Andersa/ Elektrociep3ownia                                16:43:00  16:43:13  00:00:13  OK
  464 Fabryka Dywanow             16:44:00  16:44:15  00:00:15  16:44:00  16:44:49  00:00:49  OK
  1000 Lecia                      16:45:00  16:45:27  00:00:27  16:45:00  16:45:54  00:00:54  OK
  1000 Lecia Panstwa Polskiego P  16:46:00  16:46:30  00:00:30  16:46:00  16:46:56  00:00:56  OK
  651 Wilenska                    16:47:00  16:47:16  00:00:16  16:47:00  16:47:36  00:00:36  OK
  501 Technikum                   16:48:00  16:47:58 -00:00:02  16:48:00  16:48:35  00:00:35  OK
  997 Sokólska/ Szko3a  P.K.      16:49:00  16:49:30  00:00:30  16:49:00  16:49:57  00:00:57  OK
  388 Zagumienna                  16:50:00  16:50:46  00:00:46  16:50:00  16:51:09  00:01:09  OK
  385 Radzyminska/ Sanktuarium M  16:51:00  16:52:07  00:01:07  16:51:00  16:52:27  00:01:27  OK
  502 Tysi1clecia P.P./ Plac Ks.  16:52:00  16:53:55  00:01:55  16:52:00  16:54:18  00:02:18  OK
  141 Jurowiecka/ Poleska         16:54:00  16:55:14  00:01:14  16:54:00  16:55:31  00:01:31  OK
  142  Jurowiecka/ Piastowska     16:56:00  16:56:03  00:00:03  16:56:00  16:56:26  00:00:26  OK
  669 Piastowska - Jurowiecka     16:57:00  16:57:37  00:00:37  16:57:00  16:57:56  00:00:56  OK
  286 P. K. Piastowska rondo      16:59:00  16:58:37 -00:00:23  16:59:00  16:58:58 -00:00:02  OK
  287 Piastowska - Chrobrego      17:00:00  16:59:27 -00:00:33  17:00:00  16:59:46 -00:00:14  OK
  288 Piastowska . Kosciol        17:01:00  17:00:23 -00:00:37  17:01:00  17:00:52 -00:00:08  OK
  Plac NZS                        17:02:00  17:02:03  00:00:03  17:02:00  17:02:35  00:00:35  OK
  Branickiego - Urzad Miejski     17:03:00  17:03:21  00:00:21  17:03:00  17:03:58  00:00:58  OK
  063 P. K. Branickiego - Milosz  17:04:00  17:04:46  00:00:46  17:04:00  17:05:15  00:01:15  OK
  068 Branickiego Swietojanska    17:05:00  17:05:42  00:00:42  17:05:00  17:06:04  00:01:04  OK
  207 Swietojanska                17:07:00  17:07:30  00:00:30  17:07:00  17:07:56  00:00:56  OK
  Kawaleryjska Uniwersytet Muzyc  17:08:00  17:08:38  00:00:38  17:08:00  17:09:04  00:01:04  OK
  Zwierzyniecka . Cmentarz Wojsk  17:09:00  17:09:50  00:00:50  17:09:00  17:10:13  00:01:13  OK
  Wiejska - Pogodna               17:11:00  17:11:44  00:00:44  17:11:00  17:12:07  00:01:07  OK
  Wiejska - Politechnika          17:12:00  17:12:44  00:00:44  17:12:00  17:13:37  00:01:37  OK
  058 Boh.M.Cassino - Poleska     17:14:00  17:16:28  00:02:28  17:14:00  17:16:51  00:02:51  OK
  016 Armii Krajowej Rondo        17:15:00  17:19:08  00:04:08                                Za pozno

	###Awaria oraz wymiana pojazdu (#458 => #452)

  016 Armii Krajowej Rondo        17:15:00  17:24:01  00:09:01  17:15:00  17:24:24  00:09:24  Za pozno
  Lesna Dolina                    17:17:00  17:25:17  00:08:17  17:17:00  17:25:34  00:08:34  Za pozno
  Boboli Cmentarz 01              17:19:00  17:26:44  00:07:44  17:19:00  17:27:07  00:08:07  Za pozno
  Boboli 01                       17:21:00  17:28:22  00:07:22  17:21:00  17:28:45  00:07:45  Za pozno
  Boboli                          17:22:00  17:29:48  00:07:48                                Za pozno


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Boboli Cmentarz                                               17:34:00  17:34:08  00:00:08  OK
  Boboli Cmentarz 02              17:37:00  17:36:13 -00:00:47  17:37:00  17:36:44 -00:00:16  OK
  Lesna Dolina 01                 17:39:00  17:38:19 -00:00:41  17:39:00  17:38:45 -00:00:15  OK
  516 Wyszynskiego . Urzad Marsz  17:41:00  17:40:29 -00:00:31  17:41:00  17:40:51 -00:00:09  OK
  057 Dworzec PKS                 17:42:00  17:41:28 -00:00:32  17:42:00  17:41:55 -00:00:05  OK
  334 Poleska - Wiadukt           17:44:00  17:44:06  00:00:06  17:44:00  17:44:31  00:00:31  OK
  Wiejska - Politechnika          17:46:00  17:45:24 -00:00:36  17:46:00  17:45:49 -00:00:11  OK
  Wiejska - Pogodna               17:47:00  17:46:36 -00:00:24  17:47:00  17:46:55 -00:00:05  OK
  Zwierzyniecka . Akcent ZOO      17:48:00  17:50:01  00:02:01  17:48:00  17:50:25  00:02:25  OK
  Kawaleryjska . Uniwersytet Muz  17:50:00  17:51:58  00:01:58  17:50:00  17:52:20  00:02:20  OK
  208 Swietojanska Galeria Alfa   17:51:00  17:53:30  00:02:30  17:51:00  17:53:56  00:02:56  OK
  062 Branickiego Swietojanska    17:53:00  17:55:09  00:02:09  17:53:00  17:55:33  00:02:33  OK
  069 Branickiego - Automobilklu  17:54:00  17:56:05  00:02:05  17:54:00  17:56:28  00:02:28  OK
  996 P. K. Branickiego - Urzad   17:55:00  17:57:37  00:02:37  17:55:00  17:58:04  00:03:04  OK
  Plac NZS                        17:56:00  17:58:54  00:02:54  17:56:00  17:59:21  00:03:21  OK
  466 Piastowska . Bialostocki T  17:58:00  18:00:07  00:02:07  17:58:00  18:00:35  00:02:35  OK
  293 Piastowska - Chrobrego      17:59:00  18:01:10  00:02:10  17:59:00  18:01:32  00:02:32  OK
  513 P. K. Piastowska rondo      18:00:00  18:02:17  00:02:17  18:00:00  18:02:42  00:02:42  OK
  675 Piastowska - Jurowiecka 02  18:01:00  18:03:20  00:02:20  18:01:00  18:03:39  00:02:39  OK
  143  Jurowiecka/ Piastowska     18:02:00  18:04:12  00:02:12  18:02:00  18:04:33  00:02:33  OK
  146 Tysi1clecia P.P./ Zak3. Gr  18:04:00  18:05:54  00:01:54  18:04:00  18:06:13  00:02:13  OK
  386 Radzyminska/ Bia3ostoczek   18:05:00  18:07:07  00:02:07  18:05:00  18:07:30  00:02:30  OK
  387  Sokólska/ Zagumienna  P.K  18:06:00  18:08:27  00:02:27  18:06:00  18:08:54  00:02:54  OK
  498 Technikum                   18:08:00  18:10:13  00:02:13  18:08:00  18:10:36  00:02:36  OK
  497 Stacja Paliw                18:09:00  18:11:08  00:02:08  18:09:00  18:11:30  00:02:30  OK
  465 1000 Lecia                  18:10:00  18:12:02  00:02:02  18:10:00  18:12:30  00:02:30  OK
  471 Fabryka Dywanow             18:11:00  18:13:20  00:02:20  18:11:00  18:13:48  00:02:48  OK
  473 Bitwy Bialostockiej         18:12:00  18:14:25  00:02:25  18:12:00  18:14:51  00:02:51  OK
  472  Andersa/ Elektrociep3owni  18:14:00  18:16:03  00:02:03                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  472 Andersa/ Elektrociep3ownia                                18:36:00  18:36:08  00:00:08  OK
  464 Fabryka Dywanow             18:37:00  18:37:04  00:00:04  18:37:00  18:37:28  00:00:28  OK
  1000 Lecia                      18:38:00  18:38:13  00:00:13  18:38:00  18:38:40  00:00:40  OK
  1000 Lecia Panstwa Polskiego P  18:39:00  18:39:19  00:00:19  18:39:00  18:39:42  00:00:42  OK
  651 Wilenska                    18:40:00  18:40:04  00:00:04  18:40:00  18:40:21  00:00:21  OK
  501 Technikum                   18:41:00  18:40:45 -00:00:15  18:41:00  18:41:20  00:00:20  OK
  997 Sokólska/ Szko3a  P.K.      18:42:00  18:42:10  00:00:10  18:42:00  18:42:36  00:00:36  OK
  388 Zagumienna                  18:43:00  18:43:27  00:00:27  18:43:00  18:43:50  00:00:50  OK
  385 Radzyminska/ Sanktuarium M  18:44:00  18:44:40  00:00:40  18:44:00  18:44:57  00:00:57  OK
  502 Tysi1clecia P.P./ Plac Ks.  18:45:00  18:45:28  00:00:28  18:45:00  18:45:54  00:00:54  OK
  141 Jurowiecka/ Poleska         18:46:00  18:46:40  00:00:40  18:46:00  18:47:00  00:01:00  OK
  142  Jurowiecka/ Piastowska     18:47:00  18:47:30  00:00:30  18:47:00  18:47:47  00:00:47  OK
  669 Piastowska - Jurowiecka     18:49:00  18:49:05  00:00:05  18:49:00  18:49:24  00:00:24  OK
  286 P. K. Piastowska rondo      18:50:00  18:50:05  00:00:05  18:50:00  18:50:30  00:00:30  OK
  287 Piastowska - Chrobrego      18:51:00  18:51:01  00:00:01  18:51:00  18:51:21  00:00:21  OK
  288 Piastowska . Kosciol        18:52:00  18:51:56 -00:00:04  18:52:00  18:52:19  00:00:19  OK
  Plac NZS                        18:53:00  18:53:28  00:00:28  18:53:00  18:54:09  00:01:09  OK
  Branickiego - Urzad Miejski     18:54:00  18:54:48  00:00:48  18:54:00  18:55:13  00:01:13  OK
  063 P. K. Branickiego - Milosz  18:55:00  18:56:08  00:01:08  18:55:00  18:56:28  00:01:28  OK
  068 Branickiego Swietojanska    18:56:00  18:56:53  00:00:53  18:56:00  18:57:11  00:01:11  OK
  207 Swietojanska                18:58:00  18:58:25  00:00:25  18:58:00  18:58:50  00:00:50  OK
  Kawaleryjska Uniwersytet Muzyc  18:59:00  18:59:23  00:00:23  18:59:00  18:59:55  00:00:55  OK
  Zwierzyniecka . Cmentarz Wojsk  19:00:00  19:00:34  00:00:34  19:00:00  19:00:57  00:00:57  OK
  Wiejska - Pogodna               19:01:00  19:02:30  00:01:30  19:01:00  19:02:52  00:01:52  OK
  Wiejska - Politechnika          19:02:00  19:03:26  00:01:26  19:02:00  19:03:50  00:01:50  OK
  058 Boh.M.Cassino - Poleska     19:04:00  19:05:05  00:01:05  19:04:00  19:05:23  00:01:23  OK
  016 Armii Krajowej Rondo        19:05:00  19:06:26  00:01:26  19:05:00  19:06:44  00:01:44  OK
  Lesna Dolina                    19:06:00  19:07:39  00:01:39                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Lesna Dolina 01                                               19:26:00  19:25:59 -00:00:01  OK
  516 Wyszynskiego . Urzad Marsz  19:28:00  19:27:30 -00:00:30  19:28:00  19:27:54 -00:00:06  OK
  057 Dworzec PKS                 19:29:00  19:28:38 -00:00:22  19:29:00  19:28:58 -00:00:02  OK
  334 Poleska - Wiadukt           19:31:00  19:30:57 -00:00:03  19:31:00  19:31:19  00:00:19  OK
  Wiejska - Politechnika          19:33:00  19:32:17 -00:00:43  19:33:00  19:32:36 -00:00:24  OK
  Wiejska - Pogodna               19:34:00  19:33:40 -00:00:20  19:34:00  19:33:59 -00:00:01  OK
  Zwierzyniecka . Akcent ZOO      19:35:00  19:36:40  00:01:40  19:35:00  19:36:58  00:01:58  OK
  Kawaleryjska . Uniwersytet Muz  19:36:00  19:37:34  00:01:34  19:36:00  19:37:50  00:01:50  OK
  208 Swietojanska Galeria Alfa   19:37:00  19:38:25  00:01:25  19:37:00  19:38:44  00:01:44  OK
  062 Branickiego Swietojanska    19:39:00  19:39:20  00:00:20  19:39:00  19:39:38  00:00:38  OK
  069 Branickiego - Automobilklu  19:40:00  19:40:00  00:00:00  19:40:00  19:40:28  00:00:28  OK
  996 P. K. Branickiego - Urzad   19:41:00  19:41:03  00:00:03  19:41:00  19:41:28  00:00:28  OK
  Plac NZS                        19:42:00  19:42:30  00:00:30  19:42:00  19:43:04  00:01:04  OK
  466 Piastowska . Bialostocki T  19:44:00  19:43:51 -00:00:09  19:44:00  19:44:13  00:00:13  OK
  293 Piastowska - Chrobrego      19:45:00  19:44:43 -00:00:17  19:45:00  19:45:02  00:00:02  OK
  513 P. K. Piastowska rondo      19:46:00  19:45:46 -00:00:14  19:46:00  19:46:10  00:00:10  OK
  675 Piastowska - Jurowiecka 02  19:47:00  19:46:40 -00:00:20  19:47:00  19:47:00  00:00:00  OK
  143  Jurowiecka/ Piastowska     19:48:00  19:47:36 -00:00:24  19:48:00  19:47:57 -00:00:03  OK
  146 Tysi1clecia P.P./ Zak3. Gr  19:50:00  19:49:20 -00:00:40  19:50:00  19:49:48 -00:00:12  OK
  386 Radzyminska/ Bia3ostoczek   19:51:00  19:50:40 -00:00:20  19:51:00  19:51:05  00:00:05  OK
  387  Sokólska/ Zagumienna  P.K  19:52:00  19:52:03  00:00:03  19:52:00  19:52:20  00:00:20  OK
  498 Technikum                   19:54:00  19:53:32 -00:00:28  19:54:00  19:53:58 -00:00:02  OK
  497 Stacja Paliw                19:55:00  19:54:17 -00:00:43  19:55:00  19:54:40 -00:00:20  OK
  465 1000 Lecia                  19:56:00  19:55:12 -00:00:48  19:56:00  19:55:43 -00:00:17  OK
  471 Fabryka Dywanow             19:57:00  19:56:36 -00:00:24  19:57:00  19:57:03  00:00:03  OK
  473 Bitwy Bialostockiej         19:58:00  19:57:41 -00:00:19  19:58:00  19:58:04  00:00:04  OK
  472  Andersa/ Elektrociep3owni  20:00:00  19:59:18 -00:00:42                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  472 Andersa/ Elektrociep3ownia                                20:29:00  20:28:39 -00:00:21  OK
  464 Fabryka Dywanow             20:30:00  20:29:37 -00:00:23  20:30:00  20:30:01  00:00:01  OK
  1000 Lecia                      20:31:00  20:30:41 -00:00:19  20:31:00  20:31:03  00:00:03  OK
  1000 Lecia Panstwa Polskiego P  20:32:00  20:31:36 -00:00:24  20:32:00  20:31:55 -00:00:05  OK
  651 Wilenska                    20:33:00  20:32:14 -00:00:46  20:33:00  20:32:39 -00:00:21  OK
  501 Technikum                   20:34:00  20:33:03 -00:00:57  20:34:00  20:33:45 -00:00:15  OK
  997 Sokólska/ Szko3a  P.K.      20:35:00  20:35:09  00:00:09  20:35:00  20:35:26  00:00:26  OK
  388 Zagumienna                  20:36:00  20:36:11  00:00:11  20:36:00  20:36:30  00:00:30  OK
  385 Radzyminska/ Sanktuarium M  20:37:00  20:37:25  00:00:25  20:37:00  20:37:46  00:00:46  OK
  502 Tysi1clecia P.P./ Plac Ks.  20:38:00  20:38:54  00:00:54  20:38:00  20:39:21  00:01:21  OK
  141 Jurowiecka/ Poleska         20:39:00  20:40:20  00:01:20  20:39:00  20:40:40  00:01:40  OK
  142  Jurowiecka/ Piastowska     20:40:00  20:41:07  00:01:07  20:40:00  20:41:24  00:01:24  OK
  669 Piastowska - Jurowiecka     20:41:00  20:42:39  00:01:39  20:41:00  20:42:56  00:01:56  OK
  286 P. K. Piastowska rondo      20:42:00  20:43:31  00:01:31  20:42:00  20:43:51  00:01:51  OK
  287 Piastowska - Chrobrego      20:43:00  20:44:17  00:01:17  20:43:00  20:44:39  00:01:39  OK
  288 Piastowska . Kosciol        20:44:00  20:45:07  00:01:07  20:44:00  20:45:24  00:01:24  OK
  Plac NZS                        20:45:00  20:46:15  00:01:15  20:45:00  20:46:41  00:01:41  OK
  Branickiego - Urzad Miejski     20:46:00  20:47:23  00:01:23  20:46:00  20:47:43  00:01:43  OK
  063 P. K. Branickiego - Milosz  20:47:00  20:48:23  00:01:23  20:47:00  20:48:41  00:01:41  OK
  068 Branickiego Swietojanska    20:48:00  20:49:02  00:01:02  20:48:00  20:49:30  00:01:30  OK
  207 Swietojanska                20:49:00  20:50:14  00:01:14  20:49:00  20:50:37  00:01:37  OK
  Kawaleryjska Uniwersytet Muzyc  20:51:00  20:51:05  00:00:05  20:51:00  20:51:26  00:00:26  OK
  Zwierzyniecka . Cmentarz Wojsk  20:52:00  20:52:06  00:00:06  20:52:00  20:52:30  00:00:30  OK
  Wiejska - Pogodna               20:53:00  20:54:17  00:01:17  20:53:00  20:54:37  00:01:37  OK
  Wiejska - Politechnika          20:54:00  20:55:12  00:01:12  20:54:00  20:55:37  00:01:37  OK
  058 Boh.M.Cassino - Poleska     20:56:00  20:57:20  00:01:20  20:56:00  20:57:40  00:01:40  OK
  016 Armii Krajowej Rondo        20:57:00  20:58:56  00:01:56  20:57:00  20:59:14  00:02:14  OK
  Lesna Dolina                    20:58:00  21:00:05  00:02:05                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Lesna Dolina 01                                               21:16:00  21:16:03  00:00:03  OK
  516 Wyszynskiego . Urzad Marsz  21:17:00  21:17:20  00:00:20  21:17:00  21:17:36  00:00:36  OK
  057 Dworzec PKS                 21:18:00  21:18:05  00:00:05  21:18:00  21:18:28  00:00:28  OK
  334 Poleska - Wiadukt           21:20:00  21:20:56  00:00:56  21:20:00  21:21:12  00:01:12  OK
  Wiejska - Politechnika          21:22:00  21:22:22  00:00:22  21:22:00  21:22:40  00:00:40  OK
  Wiejska - Pogodna               21:23:00  21:23:46  00:00:46  21:23:00  21:24:06  00:01:06  OK
  Zwierzyniecka . Akcent ZOO      21:24:00  21:25:31  00:01:31  21:24:00  21:25:51  00:01:51  OK
  Kawaleryjska . Uniwersytet Muz  21:25:00  21:26:23  00:01:23  21:25:00  21:26:39  00:01:39  OK
  208 Swietojanska Galeria Alfa   21:26:00  21:27:43  00:01:43  21:26:00  21:28:02  00:02:02  OK
  062 Branickiego Swietojanska    21:27:00  21:29:12  00:02:12  21:27:00  21:29:27  00:02:27  OK
  069 Branickiego - Automobilklu  21:28:00  21:29:49  00:01:49  21:28:00  21:30:04  00:02:04  OK
  996 P. K. Branickiego - Urzad   21:29:00  21:31:06  00:02:06  21:29:00  21:31:24  00:02:24  OK
  Plac NZS                        21:30:00  21:32:17  00:02:17  21:30:00  21:32:39  00:02:39  OK
  466 Piastowska . Bialostocki T  21:31:00  21:33:23  00:02:23  21:31:00  21:33:42  00:02:42  OK
  293 Piastowska - Chrobrego      21:32:00  21:34:04  00:02:04  21:32:00  21:34:22  00:02:22  OK
  513 P. K. Piastowska rondo      21:33:00  21:34:54  00:01:54  21:33:00  21:35:15  00:02:15  OK
  675 Piastowska - Jurowiecka 02  21:34:00  21:35:41  00:01:41  21:34:00  21:36:00  00:02:00  OK
  143  Jurowiecka/ Piastowska     21:35:00  21:36:34  00:01:34  21:35:00  21:36:52  00:01:52  OK
  146 Tysi1clecia P.P./ Zak3. Gr  21:37:00  21:37:54  00:00:54  21:37:00  21:38:14  00:01:14  OK
  386 Radzyminska/ Bia3ostoczek   21:38:00  21:39:12  00:01:12  21:38:00  21:39:29  00:01:29  OK
  387  Sokólska/ Zagumienna  P.K  21:39:00  21:40:17  00:01:17  21:39:00  21:40:36  00:01:36  OK
  498 Technikum                   21:41:00  21:41:41  00:00:41  21:41:00  21:42:01  00:01:01  OK
  497 Stacja Paliw                21:42:00  21:42:17  00:00:17  21:42:00  21:42:37  00:00:37  OK
  465 1000 Lecia                  21:43:00  21:43:08  00:00:08  21:43:00  21:43:31  00:00:31  OK
  471 Fabryka Dywanow             21:44:00  21:44:11  00:00:11  21:44:00  21:44:29  00:00:29  OK
  473 Bitwy Bialostockiej         21:45:00  21:44:56 -00:00:04  21:45:00  21:45:20  00:00:20  OK
  472  Andersa/ Elektrociep3owni  21:47:00  21:46:27 -00:00:33                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  472 Andersa/ Elektrociep3ownia                                22:03:00  22:03:15  00:00:15  OK
  464 Fabryka Dywanow             22:04:00  22:04:06  00:00:06  22:04:00  22:04:23  00:00:23  OK
  1000 Lecia                      22:05:00  22:04:56 -00:00:04  22:05:00  22:05:10  00:00:10  OK
  1000 Lecia Panstwa Polskiego P  22:06:00  22:05:47 -00:00:13  22:06:00  22:06:04  00:00:04  OK
  651 Wilenska                    22:07:00  22:06:42 -00:00:18  22:07:00  22:06:58 -00:00:02  OK
  501 Technikum                   22:08:00  22:07:17 -00:00:43  22:08:00  22:07:39 -00:00:21  OK
  997 Sokólska/ Szko3a  P.K.      22:09:00  22:09:26  00:00:26  22:09:00  22:09:41  00:00:41  OK
  388 Zagumienna                  22:10:00  22:10:25  00:00:25  22:10:00  22:10:47  00:00:47  OK
  385 Radzyminska/ Sanktuarium M  22:11:00  22:11:34  00:00:34  22:11:00  22:11:56  00:00:56  OK
  502 Tysi1clecia P.P./ Plac Ks.  22:12:00  22:12:45  00:00:45  22:12:00  22:13:03  00:01:03  OK
  141 Jurowiecka/ Poleska         22:13:00  22:14:06  00:01:06  22:13:00  22:14:24  00:01:24  OK
  142  Jurowiecka/ Piastowska     22:14:00  22:15:00  00:01:00                                OK
      
	### Ponowne uruchomienie OMSI ###

  142  Jurowiecka/ Piastowska                                   22:14:00  22:15:27  00:01:27  OK
  669 Piastowska - Jurowiecka     22:15:00  22:16:12  00:01:12  22:15:00  22:16:43  00:01:43  OK
  286 P. K. Piastowska rondo      22:16:00  22:17:16  00:01:16  22:16:00  22:17:47  00:01:47  OK
  287 Piastowska - Chrobrego      22:17:00  22:18:10  00:01:10  22:17:00  22:18:33  00:01:33  OK
  288 Piastowska . Kosciol        22:18:00  22:18:53  00:00:53  22:18:00  22:19:18  00:01:18  OK
  Plac NZS                        22:19:00  22:20:08  00:01:08  22:19:00  22:20:49  00:01:49  OK
  Branickiego - Urzad Miejski     22:20:00  22:21:20  00:01:20  22:20:00  22:21:45  00:01:45  OK
  063 P. K. Branickiego - Milosz  22:21:00  22:22:19  00:01:19  22:21:00  22:22:51  00:01:51  OK
  068 Branickiego Swietojanska    22:22:00  22:23:06  00:01:06  22:22:00  22:23:38  00:01:38  OK
  207 Swietojanska                22:23:00  22:24:13  00:01:13  22:23:00  22:24:39  00:01:39  OK
  Kawaleryjska Uniwersytet Muzyc  22:25:00  22:24:58 -00:00:02  22:25:00  22:25:24  00:00:24  OK
  Zwierzyniecka . Cmentarz Wojsk  22:26:00  22:25:53 -00:00:07  22:26:00  22:26:23  00:00:23  OK
  Wiejska - Pogodna               22:27:00  22:28:14  00:01:14  22:27:00  22:28:43  00:01:43  OK
  Wiejska - Politechnika          22:28:00  22:29:11  00:01:11  22:28:00  22:30:14  00:02:14  OK
  058 Boh.M.Cassino - Poleska     22:30:00  22:32:15  00:02:15  22:30:00  22:33:05  00:03:05  OK
  016 Armii Krajowej Rondo        22:31:00  22:33:52  00:02:52  22:31:00  22:34:20  00:03:20  OK
  Lesna Dolina                    22:32:00  22:34:57  00:02:57                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Lesna Dolina 01                                               22:50:00  22:50:01  00:00:01  OK
  516 Wyszynskiego . Urzad Marsz  22:51:00  22:51:04  00:00:04  22:51:00  22:51:29  00:00:29  OK
  057 Dworzec PKS                 22:52:00  22:51:45 -00:00:15  22:52:00  22:52:19  00:00:19  OK
  334 Poleska - Wiadukt           22:54:00  22:54:45  00:00:45  22:54:00  22:55:09  00:01:09  OK
  Wiejska - Politechnika          22:56:00  22:56:05  00:00:05  22:56:00  22:56:28  00:00:28  OK
  Wiejska - Pogodna               22:57:00  22:56:42 -00:00:18  22:57:00  22:57:13  00:00:13  OK
  Zwierzyniecka . Akcent ZOO      22:58:00  22:58:38  00:00:38  22:58:00  22:59:06  00:01:06  OK
  Kawaleryjska . Uniwersytet Muz  22:59:00  22:59:27  00:00:27  22:59:00  23:00:27  00:01:27  OK
  208 Swietojanska Galeria Alfa   23:00:00  23:00:51  00:00:51  23:00:00  23:01:16  00:01:16  OK
  062 Branickiego Swietojanska    23:01:00  23:01:33  00:00:33  23:01:00  23:02:00  00:01:00  OK
  069 Branickiego - Automobilklu  23:02:00  23:02:14  00:00:14  23:02:00  23:02:41  00:00:41  OK
  996 P. K. Branickiego - Urzad   23:03:00  23:03:03  00:00:03  23:03:00  23:03:31  00:00:31  OK
  Plac NZS                        23:04:00  23:03:56 -00:00:04  23:04:00  23:04:32  00:00:32  OK
  466 Piastowska . Bialostocki T  23:05:00  23:05:12  00:00:12  23:05:00  23:05:35  00:00:35  OK
  293 Piastowska - Chrobrego      23:06:00  23:05:49 -00:00:11  23:06:00  23:06:13  00:00:13  OK
  513 P. K. Piastowska rondo      23:07:00  23:06:39 -00:00:21  23:07:00  23:07:08  00:00:08  OK
  675 Piastowska - Jurowiecka 02  23:08:00  23:07:27 -00:00:33  23:08:00  23:07:53 -00:00:07  OK
  143  Jurowiecka/ Piastowska     23:09:00  23:08:15 -00:00:45  23:09:00  23:08:45 -00:00:15  OK
  146 Tysi1clecia P.P./ Zak3. Gr  23:11:00  23:09:47 -00:01:13  23:11:00  23:10:16 -00:00:44  OK
  386 Radzyminska/ Bia3ostoczek   23:12:00  23:11:00 -00:01:00  23:12:00  23:11:27 -00:00:33  OK
  387  Sokólska/ Zagumienna  P.K  23:13:00  23:12:00 -00:01:00  23:13:00  23:12:38 -00:00:22  OK
  498 Technikum                   23:15:00  23:13:37 -00:01:23  23:15:00  23:14:05 -00:00:55  OK
  497 Stacja Paliw                23:16:00  23:14:12 -00:01:48  23:16:00  23:15:48 -00:00:12  OK
  465 1000 Lecia                  23:17:00  23:16:00 -00:01:00  23:17:00  23:16:39 -00:00:21  OK
  471 Fabryka Dywanow             23:18:00  23:17:15 -00:00:45  23:18:00  23:17:48 -00:00:12  OK
  473 Bitwy Bialostockiej         23:19:00  23:18:15 -00:00:45  23:19:00  23:18:44 -00:00:16  OK
  472  Andersa/ Elektrociep3owni  23:21:00  23:18:44 -00:02:16                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  472 Andersa/ Elektrociep3ownia                                23:37:00  23:37:08  00:00:08  OK
  464 Fabryka Dywanow             23:38:00  23:37:26 -00:00:34  23:38:00  23:37:52 -00:00:08  OK
  1000 Lecia                      23:39:00  23:38:23 -00:00:37  23:39:00  23:38:56 -00:00:04  OK
  1000 Lecia Panstwa Polskiego P  23:40:00  23:39:26 -00:00:34  23:40:00  23:39:54 -00:00:06  OK
  651 Wilenska                    23:41:00  23:40:04 -00:00:56  23:41:00  23:40:48 -00:00:12  OK
  997 Sokólska/ Szko3a  P.K.      23:42:00  23:42:14  00:00:14  23:42:00  23:42:37  00:00:37  OK
  388 Zagumienna                  23:43:00  23:43:11  00:00:11  23:43:00  23:43:40  00:00:40  OK
  385 Radzyminska/ Sanktuarium M  23:44:00  23:44:21  00:00:21  23:44:00  23:44:48  00:00:48  OK
  502 Tysi1clecia P.P./ Plac Ks.  23:45:00  23:44:55 -00:00:05  23:45:00  23:45:22  00:00:22  OK
  141 Jurowiecka/ Poleska         23:46:00  23:46:18  00:00:18  23:46:00  23:46:42  00:00:42  OK
  142  Jurowiecka/ Piastowska     23:47:00  23:47:03  00:00:03  23:47:00  23:47:29  00:00:29  OK
  669 Piastowska - Jurowiecka     23:49:00  23:48:30 -00:00:30  23:49:00  23:49:01  00:00:01  OK
  286 P. K. Piastowska rondo      23:50:00  23:49:33 -00:00:27  23:50:00  23:50:03  00:00:03  OK
  287 Piastowska - Chrobrego      23:51:00  23:50:25 -00:00:35  23:51:00  23:50:53 -00:00:07  OK
  288 Piastowska . Kosciol        23:52:00  23:51:16 -00:00:44  23:52:00  23:51:50 -00:00:10  OK
  Plac NZS                        23:54:00  23:52:39 -00:01:21  23:54:00  23:53:28 -00:00:32  OK
  Branickiego - Urzad Miejski     23:55:00  23:54:05 -00:00:55  23:55:00  23:54:39 -00:00:21  OK
  063 P. K. Branickiego - Milosz  23:56:00  23:55:23 -00:00:37  23:56:00  23:55:57 -00:00:03  OK
  068 Branickiego Swietojanska    23:57:00  23:56:13 -00:00:47  23:57:00  23:56:48 -00:00:12  OK
  207 Swietojanska                23:58:00  23:57:27 -00:00:33  23:58:00  23:58:02  00:00:02  OK
  Kawaleryjska Uniwersytet Muzyc  23:59:00  23:58:42 -00:00:18  23:59:00  23:59:20  00:00:20  OK
  Zwierzyniecka . Cmentarz Wojsk  00:00:00  23:59:49 -00:00:11  00:00:00  00:00:21  00:00:21  OK
  Wiejska - Pogodna               00:02:00  00:02:00  00:00:00  00:02:00  00:02:34  00:00:34  OK
  Wiejska - Politechnika          00:03:00  00:03:03  00:00:03  00:03:00  00:04:03  00:01:03  OK
  Zajezdnia KPK                   00:07:00  00:06:03 -00:00:57                                OK








