=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  ZDiTM Limanowskiego (ZEA-1)                                   04:04:00  04:03:49 -00:00:11  OK
  Limanowskiego-Grunwaldzka       04:05:00  04:04:17 -00:00:43  04:05:00  04:04:47 -00:00:13  OK
  Felinskiego-Kopcinskiego        04:07:00  04:06:03 -00:00:57  04:07:00  04:06:55 -00:00:05  OK
  Felinskiego-Brzezinska          04:08:00  04:07:51 -00:00:09  04:08:00  04:08:25  00:00:25  OK
  Felinskiego-Sucharskiego        04:09:00  04:08:39 -00:00:21  04:09:00  04:08:56 -00:00:04  OK
  Felinskiego-Karcinskiego        04:10:00  04:09:29 -00:00:31  04:10:00  04:10:06  00:00:06  OK
  Ogrodowa-Wierzbowa              04:11:00  04:10:33 -00:00:27  04:11:00  04:10:55 -00:00:05  OK
  Ogrodowa-Stolczynska            04:12:00  04:11:42 -00:00:18  04:12:00  04:12:01  00:00:01  OK
  Nadbrzezna                      04:13:00  04:12:22 -00:00:38  04:13:00  04:12:51 -00:00:09  OK
  Orlowska nz                                                   04:13:30  04:13:18 -00:00:12  OK
  Spadkowa 71 PT                  04:14:00  04:14:08  00:00:08  04:14:00  04:14:23  00:00:23  OK
  Spadkowa PT                     04:15:00  04:14:59 -00:00:01  04:15:00  04:15:26  00:00:26  OK
  Wodna                           04:16:00  04:16:08  00:00:08  04:16:00  04:16:22  00:00:22  OK
  Stolczynska                     04:17:00  04:16:49 -00:00:11  04:17:00  04:17:05  00:00:05  OK
  Skolwin Dworzec                 04:18:00  04:17:40 -00:00:20  04:18:00  04:17:59 -00:00:01  OK
  Celulozowa                      04:19:00  04:18:34 -00:00:26  04:19:00  04:18:56 -00:00:04  OK
  Ceglowka                        04:20:00  04:19:52 -00:00:08  04:20:00  04:20:12  00:00:12  OK
  Nad Odra 4                      04:21:00  04:20:50 -00:00:10  04:21:00  04:21:13  00:00:13  OK
  Zamknieta                       04:23:00  04:22:18 -00:00:42  04:23:00  04:22:49 -00:00:11  OK
  Koscielna                       04:24:00  04:23:40 -00:00:20  04:24:00  04:24:00  00:00:00  OK
  Nad Odra                        04:25:00  04:24:54 -00:00:06  04:25:00  04:25:14  00:00:14  OK
  Goclaw                          04:27:00  04:26:40 -00:00:20                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        04:30:00  04:30:14  00:00:14  OK
  Nad Odra                        04:32:00  04:31:48 -00:00:12  04:32:00  04:32:01  00:00:01  OK
  Koscielna                       04:34:00  04:32:55 -00:01:05  04:34:00  04:34:01  00:00:01  OK
  Zamknieta                       04:35:00  04:34:37 -00:00:23  04:35:00  04:35:00  00:00:00  OK
  Nad Odra 4                      04:37:00  04:36:03 -00:00:57  04:37:00  04:36:28 -00:00:32  OK
  Ceglowka                        04:38:00  04:37:21 -00:00:39  04:38:00  04:37:42 -00:00:18  OK
  Celulozowa                      04:39:00  04:38:37 -00:00:23  04:39:00  04:38:57 -00:00:03  OK
  Skolwin Dworzec                 04:40:00  04:39:19 -00:00:41  04:40:00  04:39:46 -00:00:14  OK
  Stolczynska                     04:41:00  04:40:23 -00:00:37  04:41:00  04:40:52 -00:00:08  OK
  Wodna                           04:42:00  04:41:40 -00:00:20  04:42:00  04:41:59 -00:00:01  OK
  Nowy Swiat                      04:43:00  04:42:35 -00:00:25  04:43:00  04:43:04  00:00:04  OK
  Spadkowa 71 PT                  04:44:00  04:43:52 -00:00:08  04:44:00  04:44:08  00:00:08  OK
  Orlowska nz                                                   04:45:00  04:44:56 -00:00:04  OK
  Nadbrzezna                      04:45:30  04:45:10 -00:00:20  04:45:30  04:45:34  00:00:04  OK
  Ogrodowa-Stolczynska            04:46:00  04:46:06  00:00:06  04:46:00  04:46:27  00:00:27  OK
  Ogrodowa-Wierzbowa              04:47:00  04:46:52 -00:00:08  04:47:00  04:47:11  00:00:11  OK
  Felinskiego-Karcinskiego        04:48:00  04:47:54 -00:00:06  04:48:00  04:48:10  00:00:10  OK
  Felinskiego-Sucharskiego        04:49:00  04:48:35 -00:00:25  04:49:00  04:48:52 -00:00:08  OK
  Felinskiego-Brzezinska          04:50:00  04:49:08 -00:00:52  04:50:00  04:49:29 -00:00:31  OK
  Felinskiego-Kopcinskiego        04:51:00  04:50:35 -00:00:25  04:51:00  04:50:56 -00:00:04  OK
  Sklodowskiej-Curie              04:52:00  04:51:42 -00:00:18  04:52:00  04:52:04  00:00:04  OK
  Kopcinskiego-Felinskiego        04:53:00  04:52:33 -00:00:27                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      04:53:00  04:52:58 -00:00:02  OK
  Felinskiego-Brzezinska          04:55:00  04:54:10 -00:00:50  04:55:00  04:54:44 -00:00:16  OK
  Felinskiego-Sucharskiego        04:56:00  04:54:57 -00:01:03  04:56:00  04:55:18 -00:00:42  OK
  Felinskiego-Karcinskiego        04:57:00  04:56:00 -00:01:00  04:57:00  04:56:38 -00:00:22  OK
  Ogrodowa-Wierzbowa              04:58:00  04:57:12 -00:00:48  04:58:00  04:57:36 -00:00:24  OK
  Ogrodowa-Stolczynska            04:59:00  04:58:13 -00:00:47  04:59:00  04:58:38 -00:00:22  OK
  Nadbrzezna                      05:00:00  04:59:04 -00:00:56  05:00:00  04:59:43 -00:00:17  OK
  Orlowska nz                                                   05:00:30  05:00:07 -00:00:23  OK
  Spadkowa 71 PT                  05:01:00  05:00:56 -00:00:04  05:01:00  05:01:17  00:00:17  OK
  Spadkowa PT                     05:02:00  05:01:58 -00:00:02  05:02:00  05:02:29  00:00:29  OK
  Wodna                           05:03:00  05:03:17  00:00:17  05:03:00  05:03:39  00:00:39  OK
  Stolczynska                     05:04:00  05:04:09  00:00:09  05:04:00  05:04:23  00:00:23  OK
  Skolwin Dworzec                 05:05:00  05:04:57 -00:00:03  05:05:00  05:05:15  00:00:15  OK
  Celulozowa                      05:06:00  05:05:48 -00:00:12  05:06:00  05:06:12  00:00:12  OK
  Ceglowka                        05:07:00  05:07:10  00:00:10  05:07:00  05:07:31  00:00:31  OK
  Nad Odra 4                      05:08:00  05:08:14  00:00:14  05:08:00  05:08:40  00:00:40  OK
  Zamknieta                       05:10:00  05:09:48 -00:00:12  05:10:00  05:10:08  00:00:08  OK
  Koscielna                       05:11:00  05:10:58 -00:00:02  05:11:00  05:11:16  00:00:16  OK
  Nad Odra                        05:12:00  05:12:03  00:00:03  05:12:00  05:12:24  00:00:24  OK
  Goclaw                          05:14:00  05:13:51 -00:00:09                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        05:30:00  05:30:14  00:00:14  OK
  Nad Odra                        05:32:00  05:31:35 -00:00:25  05:32:00  05:32:02  00:00:02  OK
  Koscielna                       05:34:00  05:33:08 -00:00:52  05:34:00  05:33:45 -00:00:15  OK
  Zamknieta                       05:35:00  05:34:25 -00:00:35  05:35:00  05:34:48 -00:00:12  OK
  Nad Odra 4                      05:37:00  05:36:01 -00:00:59  05:37:00  05:36:28 -00:00:32  OK
  Ceglowka                        05:38:00  05:37:26 -00:00:34  05:38:00  05:37:48 -00:00:12  OK
  Celulozowa                      05:39:00  05:38:48 -00:00:12  05:39:00  05:39:09  00:00:09  OK
  Skolwin Dworzec                 05:40:00  05:39:31 -00:00:29  05:40:00  05:40:02  00:00:02  OK
  Stolczynska                     05:41:00  05:40:42 -00:00:18  05:41:00  05:41:00  00:00:00  OK
  Wodna                           05:42:00  05:41:44 -00:00:16  05:42:00  05:42:01  00:00:01  OK
  Nowy Swiat                      05:43:00  05:42:32 -00:00:28  05:43:00  05:43:02  00:00:02  OK
  Spadkowa 71 PT                  05:44:00  05:43:44 -00:00:16  05:44:00  05:44:03  00:00:03  OK
  Orlowska nz                     05:45:00  05:44:49 -00:00:11  05:45:00  05:45:12  00:00:12  OK
  Nadbrzezna                      05:45:30  05:45:26 -00:00:04  05:45:30  05:45:46  00:00:16  OK
  Ogrodowa-Stolczynska            05:46:00  05:46:18  00:00:18  05:46:00  05:47:07  00:01:07  OK
  Ogrodowa-Wierzbowa              05:47:00  05:47:33  00:00:33  05:47:00  05:47:52  00:00:52  OK
  Felinskiego-Karcinskiego        05:48:00  05:48:54  00:00:54  05:48:00  05:49:17  00:01:17  OK
  Felinskiego-Sucharskiego        05:49:00  05:49:45  00:00:45  05:49:00  05:50:04  00:01:04  OK
  Felinskiego-Brzezinska          05:50:00  05:50:40  00:00:40  05:50:00  05:51:10  00:01:10  OK
  Felinskiego-Kopcinskiego        05:51:00  05:52:00  00:01:00  05:51:00  05:52:31  00:01:31  OK
  Sklodowskiej-Curie              05:52:00  05:53:14  00:01:14  05:52:00  05:53:40  00:01:40  OK
  Kopcinskiego-Felinskiego        05:53:00  05:54:08  00:01:08                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      05:53:00  05:54:35  00:01:35  OK
  Felinskiego-Brzezinska          05:55:00  05:55:45  00:00:45  05:55:00  05:56:03  00:01:03  OK
  Felinskiego-Sucharskiego        05:56:00  05:56:18  00:00:18  05:56:00  05:56:31  00:00:31  OK
  Felinskiego-Karcinskiego        05:57:00  05:57:03  00:00:03  05:57:00  05:57:35  00:00:35  OK
  Ogrodowa-Wierzbowa              05:58:00  05:58:02  00:00:02  05:58:00  05:58:20  00:00:20  OK
  Ogrodowa-Stolczynska            05:59:00  05:59:17  00:00:17  05:59:00  05:59:39  00:00:39  OK
  Nadbrzezna                      06:00:00  06:00:00  00:00:00  06:00:00  06:00:22  00:00:22  OK
  Orlowska nz                                                   06:00:30  06:00:53  00:00:23  OK
  Spadkowa 71 PT                  06:01:00  06:01:43  00:00:43  06:01:00  06:02:07  00:01:07  OK
  Spadkowa PT                     06:02:00  06:02:48  00:00:48  06:02:00  06:03:17  00:01:17  OK
  Wodna                           06:03:00  06:04:05  00:01:05  06:03:00  06:04:23  00:01:23  OK
  Stolczynska                     06:04:00  06:04:56  00:00:56  06:04:00  06:05:19  00:01:19  OK
  Skolwin Dworzec                 06:05:00  06:05:53  00:00:53  06:05:00  06:06:14  00:01:14  OK
  Celulozowa                      06:06:00  06:06:45  00:00:45  06:06:00  06:07:05  00:01:05  OK
  Ceglowka                        06:07:00  06:08:01  00:01:01  06:07:00  06:08:21  00:01:21  OK
  Nad Odra 4                      06:08:00  06:09:02  00:01:02  06:08:00  06:09:23  00:01:23  OK
  Zamknieta                       06:10:00  06:10:28  00:00:28  06:10:00  06:10:48  00:00:48  OK
  Koscielna                       06:11:00  06:11:36  00:00:36  06:11:00  06:11:57  00:00:57  OK
  Nad Odra                        06:12:00  06:12:50  00:00:50  06:12:00  06:13:14  00:01:14  OK
  Goclaw                          06:14:00  06:14:39  00:00:39                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        06:30:00  06:30:10  00:00:10  OK
  Nad Odra                        06:32:00  06:31:34 -00:00:26  06:32:00  06:31:52 -00:00:08  OK
  Koscielna                       06:34:00  06:32:57 -00:01:03  06:34:00  06:33:19 -00:00:41  OK
  Zamknieta                       06:35:00  06:34:01 -00:00:59  06:35:00  06:34:26 -00:00:34  OK
  Nad Odra 4                      06:37:00  06:36:01 -00:00:59  06:37:00  06:36:31 -00:00:29  OK
  Ceglowka                        06:38:00  06:37:24 -00:00:36  06:38:00  06:37:46 -00:00:14  OK
  Celulozowa                      06:39:00  06:38:43 -00:00:17  06:39:00  06:39:10  00:00:10  OK
  Skolwin Dworzec                 06:40:00  06:39:33 -00:00:27  06:40:00  06:39:57 -00:00:03  OK
  Stolczynska                     06:41:00  06:40:34 -00:00:26  06:41:00  06:40:52 -00:00:08  OK
  Wodna                           06:42:00  06:41:32 -00:00:28  06:42:00  06:41:54 -00:00:06  OK
  Nowy Swiat                      06:43:00  06:42:26 -00:00:34  06:43:00  06:42:54 -00:00:06  OK
  Spadkowa 71 PT                  06:44:00  06:43:40 -00:00:20  06:44:00  06:44:05  00:00:05  OK
  Orlowska nz                     06:45:00  06:44:52 -00:00:08  06:45:00  06:45:08  00:00:08  OK
  Nadbrzezna                      06:45:30  06:45:23 -00:00:07  06:45:30  06:45:44  00:00:14  OK
  Ogrodowa-Stolczynska            06:46:00  06:46:14  00:00:14  06:46:00  06:46:58  00:00:58  OK
  Ogrodowa-Wierzbowa              06:47:00  06:47:25  00:00:25  06:47:00  06:47:49  00:00:49  OK
  Felinskiego-Karcinskiego        06:48:00  06:48:38  00:00:38  06:48:00  06:49:05  00:01:05  OK
  Felinskiego-Sucharskiego        06:49:00  06:49:31  00:00:31  06:49:00  06:50:02  00:01:02  OK
  Felinskiego-Brzezinska          06:50:00  06:50:30  00:00:30  06:50:00  06:50:55  00:00:55  OK
  Felinskiego-Kopcinskiego        06:51:00  06:51:46  00:00:46  06:51:00  06:52:32  00:01:32  OK
  Sklodowskiej-Curie              06:52:00  06:53:14  00:01:14  06:52:00  06:53:42  00:01:42  OK
  Kopcinskiego-Felinskiego        06:53:00  06:54:17  00:01:17                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      06:53:00  06:54:44  00:01:44  OK
  Felinskiego-Brzezinska          06:55:00  06:55:49  00:00:49  06:55:00  06:56:07  00:01:07  OK
  Felinskiego-Sucharskiego        06:56:00  06:56:22  00:00:22  06:56:00  06:56:47  00:00:47  OK
  Felinskiego-Karcinskiego        06:57:00  06:57:20  00:00:20  06:57:00  06:57:43  00:00:43  OK
  Ogrodowa-Wierzbowa              06:58:00  06:58:11  00:00:11  06:58:00  06:58:35  00:00:35  OK
  Ogrodowa-Stolczynska            06:59:00  06:59:22  00:00:22  06:59:00  06:59:46  00:00:46  OK
  Nadbrzezna                      07:00:00  07:00:07  00:00:07  07:00:00  07:00:26  00:00:26  OK
  Orlowska nz                                                   07:00:30  07:00:48  00:00:18  OK
  Spadkowa 71 PT                  07:01:00  07:01:45  00:00:45  07:01:00  07:02:08  00:01:08  OK
  Spadkowa PT                     07:02:00  07:02:58  00:00:58  07:02:00  07:03:25  00:01:25  OK
  Wodna                           07:03:00  07:04:14  00:01:14  07:03:00  07:04:31  00:01:31  OK
  Stolczynska                     07:04:00  07:05:00  00:01:00  07:04:00  07:05:17  00:01:17  OK
  Skolwin Dworzec                 07:05:00  07:05:51  00:00:51  07:05:00  07:06:12  00:01:12  OK
  Celulozowa                      07:06:00  07:06:47  00:00:47  07:06:00  07:07:06  00:01:06  OK
  Ceglowka                        07:07:00  07:08:08  00:01:08  07:07:00  07:08:26  00:01:26  OK
  Nad Odra 4                      07:08:00  07:09:07  00:01:07  07:08:00  07:09:24  00:01:24  OK
  Zamknieta                       07:10:00  07:10:31  00:00:31  07:10:00  07:10:50  00:00:50  OK
  Koscielna                       07:11:00  07:11:42  00:00:42  07:11:00  07:12:04  00:01:04  OK
  Nad Odra                        07:12:00  07:12:55  00:00:55  07:12:00  07:13:12  00:01:12  OK
  Goclaw                          07:14:00  07:14:46  00:00:46                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        07:30:00  07:30:27  00:00:27  OK
  Nad Odra                        07:32:00  07:31:55 -00:00:05  07:32:00  07:32:25  00:00:25  OK
  Koscielna                       07:34:00  07:33:35 -00:00:25  07:34:00  07:34:00  00:00:00  OK
  Zamknieta                       07:35:00  07:34:39 -00:00:21  07:35:00  07:35:05  00:00:05  OK
  Nad Odra 4                      07:37:00  07:36:15 -00:00:45  07:37:00  07:36:35 -00:00:25  OK
  Ceglowka                        07:38:00  07:37:32 -00:00:28  07:38:00  07:37:57 -00:00:03  OK
  Celulozowa                      07:39:00  07:39:07  00:00:07  07:39:00  07:39:37  00:00:37  OK
  Skolwin Dworzec                 07:40:00  07:40:01  00:00:01  07:40:00  07:40:26  00:00:26  OK
  Stolczynska                     07:41:00  07:41:04  00:00:04  07:41:00  07:41:22  00:00:22  OK
  Wodna                           07:42:00  07:42:10  00:00:10  07:42:00  07:42:34  00:00:34  OK
  Nowy Swiat                      07:43:00  07:43:08  00:00:08  07:43:00  07:43:41  00:00:41  OK
  Spadkowa 71 PT                  07:44:00  07:44:37  00:00:37  07:44:00  07:45:01  00:01:01  OK
  Orlowska nz                                                   07:45:00  07:45:54  00:00:54  OK
  Nadbrzezna                      07:45:30  07:46:12  00:00:42  07:45:30  07:46:33  00:01:03  OK
  Ogrodowa-Stolczynska            07:46:00  07:47:04  00:01:04  07:46:00  07:47:44  00:01:44  OK
  Ogrodowa-Wierzbowa              07:47:00  07:48:15  00:01:15  07:47:00  07:48:39  00:01:39  OK
  Felinskiego-Karcinskiego        07:48:00  07:49:38  00:01:38  07:48:00  07:50:01  00:02:01  OK
  Felinskiego-Sucharskiego        07:49:00  07:50:27  00:01:27  07:49:00  07:50:44  00:01:44  OK
  Felinskiego-Brzezinska          07:50:00  07:51:15  00:01:15  07:50:00  07:51:39  00:01:39  OK
  Felinskiego-Kopcinskiego        07:51:00  07:52:28  00:01:28  07:51:00  07:53:18  00:02:18  OK
  Sklodowskiej-Curie              07:52:00  07:54:00  00:02:00  07:52:00  07:54:19  00:02:19  OK
  Kopcinskiego-Felinskiego        07:53:00  07:54:45  00:01:45                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      07:53:00  07:55:07  00:02:07  OK
  Felinskiego-Brzezinska          07:55:00  07:56:37  00:01:37  07:55:00  07:56:53  00:01:53  OK
  Felinskiego-Sucharskiego        07:56:00  07:57:05  00:01:05  07:56:00  07:57:23  00:01:23  OK
  Felinskiego-Karcinskiego        07:57:00  07:57:53  00:00:53  07:57:00  07:58:25  00:01:25  OK
  Ogrodowa-Wierzbowa              07:58:00  07:58:51  00:00:51  07:58:00  07:59:13  00:01:13  OK
  Ogrodowa-Stolczynska            07:59:00  07:59:44  00:00:44  07:59:00  07:59:56  00:00:56  OK
  Nadbrzezna                      08:00:00  08:00:13  00:00:13  08:00:00  08:00:35  00:00:35  OK
  Orlowska nz                                                   08:00:30  08:00:59  00:00:29  OK
  Spadkowa 71 PT                  08:01:00  08:01:47  00:00:47  08:01:00  08:02:08  00:01:08  OK
  Spadkowa PT                     08:02:00  08:02:47  00:00:47  08:02:00  08:03:13  00:01:13  OK
  Wodna                           08:03:00  08:03:55  00:00:55  08:03:00  08:04:08  00:01:08  OK
  Stolczynska                     08:04:00  08:04:36  00:00:36  08:04:00  08:05:01  00:01:01  OK
  Skolwin Dworzec                 08:05:00  08:05:34  00:00:34  08:05:00  08:06:00  00:01:00  OK
  Celulozowa                      08:06:00  08:06:30  00:00:30  08:06:00  08:06:52  00:00:52  OK
  Ceglowka                        08:07:00  08:07:46  00:00:46  08:07:00  08:08:07  00:01:07  OK
  Nad Odra 4                      08:08:00  08:08:49  00:00:49  08:08:00  08:09:12  00:01:12  OK
  Zamknieta                       08:10:00  08:10:16  00:00:16  08:10:00  08:10:31  00:00:31  OK
  Koscielna                       08:11:00  08:11:20  00:00:20  08:11:00  08:11:40  00:00:40  OK
  Nad Odra                        08:12:00  08:12:30  00:00:30  08:12:00  08:12:50  00:00:50  OK
  Goclaw                          08:14:00  08:14:07  00:00:07                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        08:30:00  08:30:29  00:00:29  OK
  Nad Odra                        08:32:00  08:31:54 -00:00:06  08:32:00  08:32:19  00:00:19  OK
  Koscielna                       08:34:00  08:33:22 -00:00:38  08:34:00  08:33:47 -00:00:13  OK
  Zamknieta                       08:35:00  08:34:26 -00:00:34  08:35:00  08:34:52 -00:00:08  OK
  Nad Odra 4                      08:37:00  08:35:52 -00:01:08  08:37:00  08:36:14 -00:00:46  OK
  Ceglowka                        08:38:00  08:37:12 -00:00:48  08:38:00  08:37:33 -00:00:27  OK
  Celulozowa                      08:39:00  08:38:26 -00:00:34  08:39:00  08:38:49 -00:00:11  OK
  Skolwin Dworzec                 08:40:00  08:39:11 -00:00:49  08:40:00  08:39:33 -00:00:27  OK
  Stolczynska                     08:41:00  08:40:07 -00:00:53  08:41:00  08:40:30 -00:00:30  OK
  Wodna                           08:42:00  08:41:15 -00:00:45  08:42:00  08:41:30 -00:00:30  OK
  Nowy Swiat                      08:43:00  08:42:06 -00:00:54  08:43:00  08:42:37 -00:00:23  OK
  Spadkowa 71 PT                  08:44:00  08:43:20 -00:00:40  08:44:00  08:43:32 -00:00:28  OK
  Orlowska nz                                                   08:45:00  08:44:21 -00:00:39  OK
  Nadbrzezna                      08:45:30  08:44:35 -00:00:55  08:45:30  08:44:57 -00:00:33  OK
  Ogrodowa-Stolczynska            08:46:00  08:45:27 -00:00:33  08:46:00  08:45:47 -00:00:13  OK
  Ogrodowa-Wierzbowa              08:47:00  08:46:14 -00:00:46  08:47:00  08:46:33 -00:00:27  OK
  Felinskiego-Karcinskiego        08:48:00  08:46:57 -00:01:03  08:48:00  08:47:17 -00:00:43  OK
  Felinskiego-Sucharskiego        08:49:00  08:48:03 -00:00:57  08:49:00  08:48:29 -00:00:31  OK
  Felinskiego-Brzezinska          08:50:00  08:48:46 -00:01:14  08:50:00  08:49:12 -00:00:48  OK
  Felinskiego-Kopcinskiego        08:51:00  08:50:01 -00:00:59  08:51:00  08:50:24 -00:00:36  OK
  Sklodowskiej-Curie              08:52:00  08:51:07 -00:00:53  08:52:00  08:51:30 -00:00:30  OK
  Kopcinskiego-Felinskiego        08:53:00  08:52:03 -00:00:57                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      08:53:00  08:52:54 -00:00:06  OK
  Felinskiego-Brzezinska          08:55:00  08:54:41 -00:00:19  08:55:00  08:54:59 -00:00:01  OK
  Felinskiego-Sucharskiego        08:56:00  08:55:16 -00:00:44  08:56:00  08:55:38 -00:00:22  OK
  Felinskiego-Karcinskiego        08:57:00  08:56:14 -00:00:46  08:57:00  08:57:14  00:00:14  OK
  Ogrodowa-Wierzbowa              08:58:00  08:57:43 -00:00:17  08:58:00  08:58:12  00:00:12  OK
  Ogrodowa-Stolczynska            08:59:00  08:58:44 -00:00:16  08:59:00  08:59:02  00:00:02  OK
  Nadbrzezna                      09:00:00  08:59:23 -00:00:37  09:00:00  08:59:47 -00:00:13  OK
  Orlowska nz                                                   09:00:30  09:00:13 -00:00:17  OK
  Spadkowa 71 PT                  09:01:00  09:01:08  00:00:08  09:01:00  09:01:29  00:00:29  OK
  Spadkowa PT                     09:02:00  09:02:10  00:00:10  09:02:00  09:02:36  00:00:36  OK
  Wodna                           09:03:00  09:03:19  00:00:19  09:03:00  09:03:34  00:00:34  OK
  Stolczynska                     09:04:00  09:04:05  00:00:05  09:04:00  09:04:25  00:00:25  OK
  Skolwin Dworzec                 09:05:00  09:04:59 -00:00:01  09:05:00  09:05:21  00:00:21  OK
  Celulozowa                      09:06:00  09:05:52 -00:00:08  09:06:00  09:06:17  00:00:17  OK
  Ceglowka                        09:07:00  09:07:14  00:00:14  09:07:00  09:07:34  00:00:34  OK
  Nad Odra 4                      09:08:00  09:08:16  00:00:16  09:08:00  09:08:39  00:00:39  OK
  Zamknieta                       09:10:00  09:09:48 -00:00:12  09:10:00  09:10:09  00:00:09  OK
  Koscielna                       09:11:00  09:10:56 -00:00:04  09:11:00  09:11:13  00:00:13  OK
  Nad Odra                        09:12:00  09:12:02  00:00:02  09:12:00  09:12:23  00:00:23  OK
  Goclaw                          09:14:00  09:13:42 -00:00:18                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        09:30:00  09:30:05  00:00:05  OK
  Nad Odra                        09:32:00  09:31:31 -00:00:29  09:32:00  09:31:52 -00:00:08  OK
  Koscielna                       09:34:00  09:33:01 -00:00:59  09:34:00  09:33:28 -00:00:32  OK
  Zamknieta                       09:35:00  09:34:07 -00:00:53  09:35:00  09:34:35 -00:00:25  OK
  Nad Odra 4                      09:37:00  09:35:39 -00:01:21  09:37:00  09:36:08 -00:00:52  OK
  Ceglowka                        09:38:00  09:37:05 -00:00:55  09:38:00  09:37:29 -00:00:31  OK
  Celulozowa                      09:39:00  09:38:27 -00:00:33  09:39:00  09:38:48 -00:00:12  OK
  Skolwin Dworzec                 09:40:00  09:39:12 -00:00:48  09:40:00  09:39:38 -00:00:22  OK
  Stolczynska                     09:41:00  09:40:15 -00:00:45  09:41:00  09:40:38 -00:00:22  OK
  Wodna                           09:42:00  09:41:21 -00:00:39  09:42:00  09:41:42 -00:00:18  OK
  Nowy Swiat                      09:43:00  09:42:19 -00:00:41  09:43:00  09:42:50 -00:00:10  OK
  Spadkowa 71 PT                  09:44:00  09:43:36 -00:00:24  09:44:00  09:43:59 -00:00:01  OK
  Orlowska nz                                                   09:45:00  09:44:49 -00:00:11  OK
  Nadbrzezna                      09:45:30  09:45:05 -00:00:25  09:45:30  09:45:26 -00:00:04  OK
  Ogrodowa-Stolczynska            09:46:00  09:45:56 -00:00:04  09:46:00  09:46:54  00:00:54  OK
  Ogrodowa-Wierzbowa              09:47:00  09:47:19  00:00:19  09:47:00  09:47:32  00:00:32  OK
  Felinskiego-Karcinskiego        09:48:00  09:48:30  00:00:30  09:48:00  09:48:54  00:00:54  OK
  Felinskiego-Sucharskiego        09:49:00  09:49:21  00:00:21  09:49:00  09:49:44  00:00:44  OK
  Felinskiego-Brzezinska          09:50:00  09:50:01  00:00:01  09:50:00  09:50:23  00:00:23  OK
  Felinskiego-Kopcinskiego        09:51:00  09:51:11  00:00:11  09:51:00  09:52:11  00:01:11  OK
  Sklodowskiej-Curie              09:52:00  09:52:52  00:00:52  09:52:00  09:53:18  00:01:18  OK
  Kopcinskiego-Felinskiego        09:53:00  09:53:49  00:00:49                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      09:53:00  09:54:15  00:01:15  OK
  Felinskiego-Brzezinska          09:55:00  09:55:26  00:00:26  09:55:00  09:55:42  00:00:42  OK
  Felinskiego-Sucharskiego        09:56:00  09:55:57 -00:00:03  09:56:00  09:56:19  00:00:19  OK
  Felinskiego-Karcinskiego        09:57:00  09:56:52 -00:00:08  09:57:00  09:57:15  00:00:15  OK
  Ogrodowa-Wierzbowa              09:58:00  09:57:40 -00:00:20  09:58:00  09:57:57 -00:00:03  OK
  Ogrodowa-Stolczynska            09:59:00  09:59:01  00:00:01  09:59:00  09:59:19  00:00:19  OK
  Nadbrzezna                      10:00:00  09:59:38 -00:00:22  10:00:00  10:00:04  00:00:04  OK
  Orlowska nz                                                   10:00:30  10:00:31  00:00:01  OK
  Spadkowa 71 PT                  10:01:00  10:01:17  00:00:17  10:01:00  10:01:38  00:00:38  OK
  Spadkowa PT                     10:02:00  10:02:11  00:00:11  10:02:00  10:02:40  00:00:40  OK
  Wodna                           10:03:00  10:03:28  00:00:28  10:03:00  10:03:49  00:00:49  OK
  Stolczynska                     10:04:00  10:04:21  00:00:21  10:04:00  10:04:34  00:00:34  OK
  Skolwin Dworzec                 10:05:00  10:05:03  00:00:03  10:05:00  10:05:20  00:00:20  OK
  Celulozowa                      10:06:00  10:05:58 -00:00:02  10:06:00  10:06:19  00:00:19  OK
  Ceglowka                        10:07:00  10:07:09  00:00:09  10:07:00  10:07:26  00:00:26  OK
  Nad Odra 4                      10:08:00  10:08:05  00:00:05  10:08:00  10:08:22  00:00:22  OK
  Zamknieta                       10:10:00  10:09:18 -00:00:42  10:10:00  10:09:35 -00:00:25  OK
  Koscielna                       10:11:00  10:10:27 -00:00:33  10:11:00  10:10:43 -00:00:17  OK
  Nad Odra                        10:12:00  10:11:31 -00:00:29  10:12:00  10:11:46 -00:00:14  OK
  Goclaw                          10:14:00  10:13:07 -00:00:53                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        10:30:00  10:30:14  00:00:14  OK
  Nad Odra                        10:32:00  10:31:35 -00:00:25  10:32:00  10:31:52 -00:00:08  OK
  Koscielna                       10:34:00  10:32:45 -00:01:15  10:34:00  10:33:26 -00:00:34  OK
  Zamknieta                       10:35:00  10:34:10 -00:00:50  10:35:00  10:34:36 -00:00:24  OK
  Nad Odra 4                      10:37:00  10:36:08 -00:00:52  10:37:00  10:36:29 -00:00:31  OK
  Ceglowka                        10:38:00  10:37:27 -00:00:33  10:38:00  10:37:50 -00:00:10  OK
  Celulozowa                      10:39:00  10:38:42 -00:00:18  10:39:00  10:39:04  00:00:04  OK
  Skolwin Dworzec                 10:40:00  10:39:26 -00:00:34  10:40:00  10:39:43 -00:00:17  OK
  Stolczynska                     10:41:00  10:40:17 -00:00:43  10:41:00  10:40:34 -00:00:26  OK
  Wodna                           10:42:00  10:41:13 -00:00:47  10:42:00  10:41:32 -00:00:28  OK
  Nowy Swiat                      10:43:00  10:42:06 -00:00:54  10:43:00  10:42:34 -00:00:26  OK
  Spadkowa 71 PT                  10:44:00  10:43:20 -00:00:40  10:44:00  10:43:36 -00:00:24  OK
  Orlowska nz                     10:45:00  10:44:23 -00:00:37  10:45:00  10:44:44 -00:00:16  OK
  Nadbrzezna                      10:45:30  10:44:58 -00:00:32  10:45:30  10:45:17 -00:00:13  OK
  Ogrodowa-Stolczynska            10:46:00  10:45:45 -00:00:15  10:46:00  10:46:40  00:00:40  OK
  Ogrodowa-Wierzbowa              10:47:00  10:47:08  00:00:08  10:47:00  10:47:28  00:00:28  OK
  Felinskiego-Karcinskiego        10:48:00  10:48:07  00:00:07  10:48:00  10:48:33  00:00:33  OK
  Felinskiego-Sucharskiego        10:49:00  10:49:02  00:00:02  10:49:00  10:49:29  00:00:29  OK
  Felinskiego-Brzezinska          10:50:00  10:49:43 -00:00:17  10:50:00  10:50:03  00:00:03  OK
  Felinskiego-Kopcinskiego        10:51:00  10:50:48 -00:00:12  10:51:00  10:51:07  00:00:07  OK
  Sklodowskiej-Curie              10:52:00  10:51:48 -00:00:12  10:52:00  10:52:12  00:00:12  OK
  Kopcinskiego-Felinskiego        10:53:00  10:52:37 -00:00:23                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      10:53:00  10:53:08  00:00:08  OK
  Felinskiego-Brzezinska          10:55:00  10:54:47 -00:00:13  10:55:00  10:55:07  00:00:07  OK
  Felinskiego-Sucharskiego        10:56:00  10:55:22 -00:00:38  10:56:00  10:55:39 -00:00:21  OK
  Felinskiego-Karcinskiego        10:57:00  10:56:11 -00:00:49  10:57:00  10:56:27 -00:00:33  OK
  Ogrodowa-Wierzbowa              10:58:00  10:56:53 -00:01:07  10:58:00  10:57:15 -00:00:45  OK
  Ogrodowa-Stolczynska            10:59:00  10:58:17 -00:00:43  10:59:00  10:58:41 -00:00:19  OK
  Nadbrzezna                      11:00:00  10:59:04 -00:00:56  11:00:00  10:59:26 -00:00:34  OK
  Orlowska nz                                                   11:00:30  10:59:50 -00:00:40  OK
  Spadkowa 71 PT                  11:01:00  11:00:43 -00:00:17  11:01:00  11:01:03  00:00:03  OK
  Spadkowa PT                     11:02:00  11:01:44 -00:00:16  11:02:00  11:02:12  00:00:12  OK
  Wodna                           11:03:00  11:02:57 -00:00:03  11:03:00  11:03:20  00:00:20  OK
  Stolczynska                     11:04:00  11:03:51 -00:00:09  11:04:00  11:04:16  00:00:16  OK
  Skolwin Dworzec                 11:05:00  11:04:51 -00:00:09  11:05:00  11:05:15  00:00:15  OK
  Celulozowa                      11:06:00  11:05:47 -00:00:13  11:06:00  11:06:09  00:00:09  OK
  Ceglowka                        11:07:00  11:07:05  00:00:05  11:07:00  11:07:21  00:00:21  OK
  Nad Odra 4                      11:08:00  11:07:54 -00:00:06  11:08:00  11:08:10  00:00:10  OK
  Zamknieta                       11:10:00  11:09:08 -00:00:52  11:10:00  11:09:36 -00:00:24  OK
  Koscielna                       11:11:00  11:10:34 -00:00:26  11:11:00  11:10:56 -00:00:04  OK
  Nad Odra                        11:12:00  11:11:44 -00:00:16  11:12:00  11:12:05  00:00:05  OK
  Goclaw                          11:14:00  11:13:26 -00:00:34                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        11:30:00  11:30:18  00:00:18  OK
  Nad Odra                        11:32:00  11:31:45 -00:00:15  11:32:00  11:32:06  00:00:06  OK
  Koscielna                       11:34:00  11:33:06 -00:00:54  11:34:00  11:33:47 -00:00:13  OK
  Zamknieta                       11:35:00  11:34:25 -00:00:35  11:35:00  11:34:50 -00:00:10  OK
  Nad Odra 4                      11:37:00  11:36:04 -00:00:56  11:37:00  11:36:26 -00:00:34  OK
  Ceglowka                        11:38:00  11:37:21 -00:00:39  11:38:00  11:37:42 -00:00:18  OK
  Celulozowa                      11:39:00  11:38:41 -00:00:19  11:39:00  11:39:06  00:00:06  OK
  Skolwin Dworzec                 11:40:00  11:39:30 -00:00:30  11:40:00  11:39:55 -00:00:05  OK
  Stolczynska                     11:41:00  11:40:31 -00:00:29  11:41:00  11:40:54 -00:00:06  OK
  Wodna                           11:42:00  11:41:37 -00:00:23  11:42:00  11:42:00  00:00:00  OK
  Nowy Swiat                      11:43:00  11:42:33 -00:00:27  11:43:00  11:43:00  00:00:00  OK
  Spadkowa 71 PT                  11:44:00  11:43:43 -00:00:17  11:44:00  11:43:57 -00:00:03  OK
  Orlowska nz                                                   11:45:00  11:44:44 -00:00:16  OK
  Nadbrzezna                      11:45:30  11:44:57 -00:00:33  11:45:30  11:45:25 -00:00:05  OK
  Ogrodowa-Stolczynska            11:46:00  11:45:59 -00:00:01  11:46:00  11:46:21  00:00:21  OK
  Ogrodowa-Wierzbowa              11:47:00  11:46:49 -00:00:11  11:47:00  11:47:06  00:00:06  OK
  Felinskiego-Karcinskiego        11:48:00  11:47:32 -00:00:28  11:48:00  11:47:56 -00:00:04  OK
  Felinskiego-Sucharskiego        11:49:00  11:48:27 -00:00:33  11:49:00  11:48:50 -00:00:10  OK
  Felinskiego-Brzezinska          11:50:00  11:49:05 -00:00:55  11:50:00  11:49:22 -00:00:38  OK
  Felinskiego-Kopcinskiego        11:51:00  11:50:31 -00:00:29  11:51:00  11:50:56 -00:00:04  OK
  Sklodowskiej-Curie              11:52:00  11:51:38 -00:00:22  11:52:00  11:52:05  00:00:05  OK
  Kopcinskiego-Felinskiego        11:53:00  11:52:36 -00:00:24                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      11:53:00  11:52:55 -00:00:05  OK
  Felinskiego-Brzezinska          11:55:00  11:55:08  00:00:08  11:55:00  11:55:29  00:00:29  OK
  Felinskiego-Sucharskiego        11:56:00  11:55:45 -00:00:15  11:56:00  11:56:05  00:00:05  OK
  Felinskiego-Karcinskiego        11:57:00  11:56:37 -00:00:23  11:57:00  11:57:14  00:00:14  OK
  Ogrodowa-Wierzbowa              11:58:00  11:57:39 -00:00:21  11:58:00  11:58:01  00:00:01  OK
  Ogrodowa-Stolczynska            11:59:00  11:58:40 -00:00:20  11:59:00  11:59:01  00:00:01  OK
  Nadbrzezna                      12:00:00  11:59:25 -00:00:35  12:00:00  11:59:48 -00:00:12  OK
  Orlowska nz                                                   12:00:30  12:00:11 -00:00:19  OK
  Spadkowa 71 PT                  12:01:00  12:00:59 -00:00:01  12:01:00  12:01:22  00:00:22  OK
  Spadkowa PT                     12:02:00  12:02:05  00:00:05  12:02:00  12:02:29  00:00:29  OK
  Wodna                           12:03:00  12:03:10  00:00:10  12:03:00  12:03:25  00:00:25  OK
  Stolczynska                     12:04:00  12:03:55 -00:00:05  12:04:00  12:04:10  00:00:10  OK
  Skolwin Dworzec                 12:05:00  12:04:44 -00:00:16  12:05:00  12:05:02  00:00:02  OK
  Celulozowa                      12:06:00  12:05:36 -00:00:24  12:06:00  12:05:54 -00:00:06  OK
  Ceglowka                        12:07:00  12:06:51 -00:00:09  12:07:00  12:07:13  00:00:13  OK
  Nad Odra 4                      12:08:00  12:07:56 -00:00:04  12:08:00  12:08:13  00:00:13  OK
  Zamknieta                       12:10:00  12:09:14 -00:00:46  12:10:00  12:09:41 -00:00:19  OK
  Koscielna                       12:11:00  12:10:29 -00:00:31  12:11:00  12:10:55 -00:00:05  OK
  Nad Odra                        12:12:00  12:11:47 -00:00:13  12:12:00  12:12:10  00:00:10  OK
  Goclaw                          12:14:00  12:13:32 -00:00:28                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        12:30:00  12:30:16  00:00:16  OK
  Nad Odra                        12:32:00  12:31:39 -00:00:21  12:32:00  12:32:06  00:00:06  OK
  Koscielna                       12:34:00  12:33:03 -00:00:57  12:34:00  12:33:32 -00:00:28  OK
  Zamknieta                       12:35:00  12:34:07 -00:00:53  12:35:00  12:34:41 -00:00:19  OK
  Nad Odra 4                      12:37:00  12:35:39 -00:01:21  12:37:00  12:36:13 -00:00:47  OK
  Ceglowka                        12:38:00  12:37:08 -00:00:52  12:38:00  12:37:35 -00:00:25  OK
  Celulozowa                      12:39:00  12:38:28 -00:00:32  12:39:00  12:38:53 -00:00:07  OK
  Skolwin Dworzec                 12:40:00  12:39:14 -00:00:46  12:40:00  12:39:44 -00:00:16  OK
  Stolczynska                     12:41:00  12:40:19 -00:00:41  12:41:00  12:40:42 -00:00:18  OK
  Wodna                           12:42:00  12:41:23 -00:00:37  12:42:00  12:41:41 -00:00:19  OK
  Nowy Swiat                      12:43:00  12:42:16 -00:00:44  12:43:00  12:42:47 -00:00:13  OK
  Spadkowa 71 PT                  12:44:00  12:43:34 -00:00:26  12:44:00  12:43:47 -00:00:13  OK
  Orlowska nz                                                   12:45:00  12:44:40 -00:00:20  OK
  Nadbrzezna                      12:45:30  12:44:57 -00:00:33  12:45:30  12:45:16 -00:00:14  OK
  Ogrodowa-Stolczynska            12:46:00  12:45:44 -00:00:16  12:46:00  12:46:13  00:00:13  OK
  Ogrodowa-Wierzbowa              12:47:00  12:46:40 -00:00:20  12:47:00  12:46:59 -00:00:01  OK
  Felinskiego-Karcinskiego        12:48:00  12:47:24 -00:00:36  12:48:00  12:47:45 -00:00:15  OK
  Felinskiego-Sucharskiego        12:49:00  12:48:11 -00:00:49  12:49:00  12:48:34 -00:00:26  OK
  Felinskiego-Brzezinska          12:50:00  12:48:54 -00:01:06  12:50:00  12:49:41 -00:00:19  OK
  Felinskiego-Kopcinskiego        12:51:00  12:50:28 -00:00:32  12:51:00  12:50:48 -00:00:12  OK
  Sklodowskiej-Curie              12:52:00  12:51:27 -00:00:33  12:52:00  12:51:56 -00:00:04  OK
  Kopcinskiego-Felinskiego        12:53:00  12:52:22 -00:00:38                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      12:53:00  12:52:47 -00:00:13  OK
  Felinskiego-Brzezinska          12:55:00  12:55:03  00:00:03  12:55:00  12:55:32  00:00:32  OK
  Felinskiego-Sucharskiego        12:56:00  12:55:58 -00:00:02  12:56:00  12:56:17  00:00:17  OK
  Felinskiego-Karcinskiego        12:57:00  12:56:47 -00:00:13  12:57:00  12:57:04  00:00:04  OK
  Ogrodowa-Wierzbowa              12:58:00  12:57:28 -00:00:32  12:58:00  12:57:55 -00:00:05  OK
  Ogrodowa-Stolczynska            12:59:00  12:58:42 -00:00:18  12:59:00  12:58:59 -00:00:01  OK
  Nadbrzezna                      13:00:00  12:59:18 -00:00:42  13:00:00  12:59:38 -00:00:22  OK
  Orlowska nz                                                   13:00:30  13:00:06 -00:00:24  OK
  Spadkowa 71 PT                  13:01:00  13:00:56 -00:00:04  13:01:00  13:01:15  00:00:15  OK
  Spadkowa PT                     13:02:00  13:01:55 -00:00:05  13:02:00  13:02:41  00:00:41  OK
  Wodna                           13:03:00  13:03:25  00:00:25  13:03:00  13:03:41  00:00:41  OK
  Stolczynska                     13:04:00  13:04:13  00:00:13  13:04:00  13:04:38  00:00:38  OK
  Skolwin Dworzec                 13:05:00  13:05:11  00:00:11  13:05:00  13:05:32  00:00:32  OK
  Celulozowa                      13:06:00  13:06:01  00:00:01  13:06:00  13:06:25  00:00:25  OK
  Ceglowka                        13:07:00  13:07:25  00:00:25  13:07:00  13:07:50  00:00:50  OK
  Nad Odra 4                      13:08:00  13:08:29  00:00:29  13:08:00  13:08:47  00:00:47  OK
  Zamknieta                       13:10:00  13:09:53 -00:00:07  13:10:00  13:10:11  00:00:11  OK
  Koscielna                       13:11:00  13:11:00  00:00:00  13:11:00  13:11:19  00:00:19  OK
  Nad Odra                        13:12:00  13:12:04  00:00:04  13:12:00  13:12:27  00:00:27  OK
  Goclaw                          13:14:00  13:13:44 -00:00:16                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        13:30:00  13:30:28  00:00:28  OK
  Nad Odra                        13:32:00  13:31:48 -00:00:12  13:32:00  13:32:15  00:00:15  OK
  Koscielna                       13:34:00  13:33:12 -00:00:48  13:34:00  13:33:38 -00:00:22  OK
  Zamknieta                       13:35:00  13:34:11 -00:00:49  13:35:00  13:34:44 -00:00:16  OK
  Nad Odra 4                      13:37:00  13:35:48 -00:01:12  13:37:00  13:36:16 -00:00:44  OK
  Ceglowka                        13:38:00  13:37:13 -00:00:47  13:38:00  13:37:36 -00:00:24  OK
  Celulozowa                      13:39:00  13:38:32 -00:00:28  13:39:00  13:38:56 -00:00:04  OK
  Skolwin Dworzec                 13:40:00  13:39:20 -00:00:40  13:40:00  13:39:45 -00:00:15  OK
  Stolczynska                     13:41:00  13:40:24 -00:00:36  13:41:00  13:40:48 -00:00:12  OK
  Wodna                           13:42:00  13:41:32 -00:00:28  13:42:00  13:41:52 -00:00:08  OK
  Nowy Swiat                      13:43:00  13:42:29 -00:00:31  13:43:00  13:43:01  00:00:01  OK
  Spadkowa 71 PT                  13:44:00  13:43:49 -00:00:11  13:44:00  13:44:15  00:00:15  OK
  Orlowska nz                     13:45:00  13:45:06  00:00:06  13:45:00  13:45:26  00:00:26  OK
  Nadbrzezna                      13:45:30  13:45:40  00:00:10  13:45:30  13:46:07  00:00:37  OK
  Ogrodowa-Stolczynska            13:46:00  13:46:38  00:00:38  13:46:00  13:47:08  00:01:08  OK
  Ogrodowa-Wierzbowa              13:47:00  13:47:38  00:00:38  13:47:00  13:47:57  00:00:57  OK
  Felinskiego-Karcinskiego        13:48:00  13:48:44  00:00:44  13:48:00  13:49:08  00:01:08  OK
  Felinskiego-Sucharskiego        13:49:00  13:49:34  00:00:34  13:49:00  13:49:50  00:00:50  OK
  Felinskiego-Brzezinska          13:50:00  13:50:04  00:00:04  13:50:00  13:50:26  00:00:26  OK
  Felinskiego-Kopcinskiego        13:51:00  13:51:07  00:00:07  13:51:00  13:51:30  00:00:30  OK
  Sklodowskiej-Curie              13:52:00  13:52:10  00:00:10  13:52:00  13:52:30  00:00:30  OK
  Kopcinskiego-Felinskiego        13:53:00  13:52:57 -00:00:03                                OK

