=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        11:18:00  11:18:15  00:00:15  OK
  Nad Odra                        11:21:00  11:19:36 -00:01:24  11:21:00  11:20:24 -00:00:36  OK
  Koscielna                       11:23:00  11:21:40 -00:01:20  11:23:00  11:22:58 -00:00:02  OK
  Dabrowki                        11:25:00  11:23:46 -00:01:14  11:25:00  11:24:26 -00:00:34  OK
  Koscielna ZBiLK nz                                            11:26:00  11:25:04 -00:00:56  OK
  Stolczyn Kosciol                11:27:00  11:25:30 -00:01:30  11:27:00  11:26:40 -00:00:20  OK
  Bajeczna                        11:28:00  11:27:23 -00:00:37  11:28:00  11:27:40 -00:00:20  OK
  Fabryka Domow                   11:29:00  11:28:17 -00:00:43  11:29:00  11:28:35 -00:00:25  OK
  Zagorskiego                     11:31:00  11:29:41 -00:01:19  11:31:00  11:30:12 -00:00:48  OK
  Kolonistow                      11:32:00  11:31:26 -00:00:34  11:32:00  11:31:55 -00:00:05  OK
  Nehringa Pomnik                 11:34:00  11:33:09 -00:00:51  11:34:00  11:33:39 -00:00:21  OK
  Pokoju                          11:35:00  11:34:33 -00:00:27  11:35:00  11:35:02  00:00:02  OK
  Boguminska nz                                                 11:36:00  11:35:57 -00:00:03  OK
  Ogrody Przyjazn nz                                            11:38:00  11:36:49 -00:01:11  OK
  Hoza                            11:39:00  11:37:22 -00:01:38  11:39:00  11:38:40 -00:00:20  OK
  Jana z Czarnolasu               11:41:00  11:39:25 -00:01:35  11:41:00  11:40:41 -00:00:19  OK
  Komuny Paryskiej                11:43:00  11:42:24 -00:00:36  11:43:00  11:42:54 -00:00:06  OK
  Wilcza Wiadukt                  11:45:00  11:44:35 -00:00:25  11:45:00  11:44:58 -00:00:02  OK
  Sczanieckiej                    11:47:00  11:46:00 -00:01:00  11:47:00  11:46:49 -00:00:11  OK
  Plac Matki Teresy               11:48:00  11:48:18  00:00:18  11:48:00  11:48:42  00:00:42  OK
  Emilii Plater                   11:49:00  11:49:22  00:00:22  11:49:00  11:49:39  00:00:39  OK
  Antosiewicza                    11:51:00  11:50:25 -00:00:35  11:51:00  11:50:46 -00:00:14  OK
  Stocznia Szczecinska            11:52:00  11:51:06 -00:00:54                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Stocznia Szczecinska                                          12:07:00  12:07:08  00:00:08  OK
  Emilii Plater                   12:08:00  12:07:56 -00:00:04  12:08:00  12:08:18  00:00:18  OK
  Plac Matki Teresy               12:09:00  12:09:23  00:00:23  12:09:00  12:09:43  00:00:43  OK
  Sczanieckiej                    12:10:00  12:11:13  00:01:13  12:10:00  12:11:38  00:01:38  OK
  Wilcza Wiadukt                  12:12:00  12:12:26  00:00:26  12:12:00  12:12:51  00:00:51  OK
  Komuny Paryskiej                12:15:00  12:15:34  00:00:34  12:15:00  12:15:54  00:00:54  OK
  Jana z Czarnolasu-Wiadukt       12:17:00  12:16:51 -00:00:09  12:17:00  12:17:11  00:00:11  OK
  Hoza                            12:18:00  12:18:15  00:00:15  12:18:00  12:19:05  00:01:05  OK
  Ostrowska nz                                                  12:19:00  12:19:31  00:00:31  OK
  Ogrody Przyjazn nz              12:19:30  12:19:47  00:00:17  12:19:30  12:20:06  00:00:36  OK
  Boguminska nz                                                 12:20:00  12:20:41  00:00:41  OK
  Pokoju                          12:21:00  12:21:33  00:00:33  12:21:00  12:21:49  00:00:49  OK
  Nehringa Pomnik                 12:22:00  12:22:26  00:00:26  12:22:00  12:22:41  00:00:41  OK
  Kolonistow                      12:23:00  12:23:44  00:00:44  12:23:00  12:24:02  00:01:02  OK
  Zagorskiego                     12:24:00  12:24:42  00:00:42  12:24:00  12:25:01  00:01:01  OK
  Fabryka Domow                   12:25:00  12:25:47  00:00:47  12:25:00  12:26:07  00:01:07  OK
  Bajeczna                        12:26:00  12:26:31  00:00:31  12:26:00  12:26:45  00:00:45  OK
  Stolczyn Kosciol                12:27:00  12:27:22  00:00:22  12:27:00  12:27:41  00:00:41  OK
  Koscielna ZBiLK nz                                            12:28:00  12:27:52 -00:00:08  OK
  Dabrowki                        12:29:00  12:28:28 -00:00:32  12:29:00  12:28:47 -00:00:13  OK
  Koscielna                       12:31:00  12:29:29 -00:01:31  12:31:00  12:30:14 -00:00:46  OK
  Nad Odra                        12:33:00  12:31:09 -00:01:51  12:33:00  12:32:12 -00:00:48  OK
  Goclaw                          12:35:00  12:33:37 -00:01:23                                OK



-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        12:42:00  12:42:19  00:00:19  OK
  Nad Odra                        12:45:00  12:44:09 -00:00:51  12:45:00  12:44:45 -00:00:15  OK
  Koscielna                       12:47:00  12:45:49 -00:01:11  12:47:00  12:46:15 -00:00:45  OK
  Dabrowki                        12:49:00  12:47:20 -00:01:40  12:49:00  12:50:27  00:01:27  OK
  Koscielna ZBiLK nz              12:50:00  12:51:05  00:01:05  12:50:00  12:51:20  00:01:20  OK
  Stolczyn Kosciol                12:51:00  12:51:42  00:00:42  12:51:00  12:52:07  00:01:07  OK
  Bajeczna                        12:52:00  12:52:47  00:00:47  12:52:00  12:53:04  00:01:04  OK
  Fabryka Domow                   12:53:00  12:53:36  00:00:36  12:53:00  12:53:50  00:00:50  OK
  Zagorskiego                     12:55:00  12:54:45 -00:00:15  12:55:00  12:55:08  00:00:08  OK
  Kolonistow                      12:56:00  12:56:00  00:00:00  12:56:00  12:56:22  00:00:22  OK
  Nehringa Pomnik                 12:58:00  12:57:21 -00:00:39  12:58:00  12:58:56  00:00:56  OK
  Pokoju                          12:59:00  12:59:16  00:00:16  12:59:00  12:59:45  00:00:45  OK
  Boguminska nz                                                 13:00:00  13:00:42  00:00:42  OK
  Ogrody Przyjazn nz                                            13:02:00  13:01:25 -00:00:35  OK
  Hoza                            13:03:00  13:01:53 -00:01:07  13:03:00  13:02:21 -00:00:39  OK
  Jana z Czarnolasu               13:05:00  13:03:01 -00:01:59  13:05:00  13:05:04  00:00:04  OK
  Komuny Paryskiej                13:07:00  13:07:50  00:00:50  13:07:00  13:08:12  00:01:12  OK
  Wilcza Wiadukt                  13:09:00  13:09:36  00:00:36  13:09:00  13:09:53  00:00:53  OK
  Sczanieckiej                    13:11:00  13:10:57 -00:00:03  13:11:00  13:11:22  00:00:22  OK
  Plac Matki Teresy               13:12:00  13:11:53 -00:00:07  13:12:00  13:12:26  00:00:26  OK
  Emilii Plater                   13:13:00  13:13:06  00:00:06  13:13:00  13:13:26  00:00:26  OK
  Antosiewicza                    13:15:00  13:15:13  00:00:13  13:15:00  13:15:31  00:00:31  OK
  Stocznia Szczecinska            13:16:00  13:15:47 -00:00:13                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Stocznia Szczecinska                                          13:17:00  13:17:12  00:00:12  OK
  Emilii Plater                   13:18:00  13:18:18  00:00:18  13:18:00  13:18:40  00:00:40  OK
  Plac Matki Teresy               13:19:00  13:19:30  00:00:30  13:19:00  13:20:02  00:01:02  OK
  Sczanieckiej                    13:20:00  13:20:29  00:00:29  13:20:00  13:21:09  00:01:09  OK
  Wilcza Wiadukt                  13:22:00  13:21:55 -00:00:05  13:22:00  13:22:22  00:00:22  OK
  Komuny Paryskiej                13:25:00  13:25:06  00:00:06  13:25:00  13:25:24  00:00:24  OK
  Jana z Czarnolasu-Wiadukt       13:27:00  13:26:23 -00:00:37  13:27:00  13:26:40 -00:00:20  OK
  Hoza                            13:28:00  13:28:21  00:00:21  13:28:00  13:28:41  00:00:41  OK
  Ostrowska nz                    13:29:00  13:29:06  00:00:06  13:29:00  13:29:26  00:00:26  OK
  Ogrody Przyjazn nz              13:29:30  13:29:43  00:00:13  13:29:30  13:29:57  00:00:27  OK
  Boguminska nz                                                 13:30:00  13:30:28  00:00:28  OK
  Pokoju                          13:31:00  13:31:13  00:00:13  13:31:00  13:31:29  00:00:29  OK
  Nehringa Pomnik                 13:32:00  13:32:04  00:00:04  13:32:00  13:32:24  00:00:24  OK
  Kolonistow                      13:33:00  13:33:29  00:00:29  13:33:00  13:33:47  00:00:47  OK
  Zagorskiego                     13:34:00  13:34:32  00:00:32  13:34:00  13:34:51  00:00:51  OK
  Fabryka Domow                   13:35:00  13:35:36  00:00:36  13:35:00  13:35:51  00:00:51  OK
  Bajeczna                        13:36:00  13:36:17  00:00:17  13:36:00  13:36:34  00:00:34  OK
  Stolczyn Kosciol                13:37:00  13:37:14  00:00:14  13:37:00  13:37:38  00:00:38  OK
  Koscielna ZBiLK nz              13:38:00  13:37:48 -00:00:12  13:38:00  13:38:03  00:00:03  OK
  Dabrowki                        13:39:00  13:38:35 -00:00:25  13:39:00  13:39:00  00:00:00  OK
  Koscielna                       13:41:00  13:39:43 -00:01:17  13:41:00  13:40:09 -00:00:51  OK
  Nad Odra                        13:43:00  13:41:10 -00:01:50  13:43:00  13:42:27 -00:00:33  OK
  Goclaw                          13:45:00  13:43:44 -00:01:16                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        13:54:00  13:54:14  00:00:14  OK
  Nad Odra                        13:57:00  13:55:50 -00:01:10  13:57:00  13:56:22 -00:00:38  OK
  Koscielna                       13:59:00  13:57:17 -00:01:43  13:59:00  13:58:47 -00:00:13  OK
  Dabrowki                        14:01:00  13:59:27 -00:01:33  14:01:00  14:00:45 -00:00:15  OK
  Koscielna ZBiLK nz              14:02:00  14:01:16 -00:00:44  14:02:00  14:01:36 -00:00:24  OK
  Stolczyn Kosciol                14:03:00  14:02:02 -00:00:58  14:03:00  14:03:20  00:00:20  OK
  Bajeczna                        14:04:00  14:04:03  00:00:03  14:04:00  14:04:27  00:00:27  OK
  Fabryka Domow                   14:05:00  14:04:58 -00:00:02  14:05:00  14:05:16  00:00:16  OK
  Zagorskiego                     14:07:00  14:06:14 -00:00:46  14:07:00  14:06:40 -00:00:20  OK
  Kolonistow                      14:08:00  14:07:42 -00:00:18  14:08:00  14:08:11  00:00:11  OK
  Nehringa Pomnik                 14:10:00  14:09:17 -00:00:43  14:10:00  14:09:42 -00:00:18  OK
  Pokoju                          14:11:00  14:10:17 -00:00:43  14:11:00  14:10:41 -00:00:19  OK
  Boguminska nz                                                 14:12:00  14:11:33 -00:00:27  OK
  Ogrody Przyjazn nz                                            14:14:00  14:12:23 -00:01:37  OK
  Hoza                            14:15:00  14:12:57 -00:02:03  14:15:00  14:13:23 -00:01:37  OK
  Jana z Czarnolasu               14:17:00  14:16:28 -00:00:32  14:17:00  14:16:51 -00:00:09  OK
  Komuny Paryskiej                14:19:00  14:19:02  00:00:02  14:19:00  14:19:24  00:00:24  OK
  Wilcza Wiadukt                  14:21:00  14:20:47 -00:00:13  14:21:00  14:21:09  00:00:09  OK
  Sczanieckiej                    14:23:00  14:22:26 -00:00:34  14:23:00  14:23:12  00:00:12  OK
  Plac Matki Teresy               14:24:00  14:23:46 -00:00:14  14:24:00  14:24:08  00:00:08  OK
  Emilii Plater                   14:25:00  14:24:53 -00:00:07  14:25:00  14:25:14  00:00:14  OK
  Antosiewicza                    14:27:00  14:26:38 -00:00:22  14:27:00  14:26:57 -00:00:03  OK
  Stocznia Szczecinska            14:28:00  14:27:23 -00:00:37                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Stocznia Szczecinska                                          14:29:00  14:29:22  00:00:22  OK
  Emilii Plater                   14:30:00  14:30:10  00:00:10  14:30:00  14:30:30  00:00:30  OK
  Plac Matki Teresy               14:31:00  14:31:25  00:00:25  14:31:00  14:31:45  00:00:45  OK
  Sczanieckiej                    14:32:00  14:32:22  00:00:22  14:32:00  14:32:42  00:00:42  OK
  Wilcza Wiadukt                  14:34:00  14:33:43 -00:00:17  14:34:00  14:34:06  00:00:06  OK
  Komuny Paryskiej                14:37:00  14:36:44 -00:00:16  14:37:00  14:37:10  00:00:10  OK
  Jana z Czarnolasu-Wiadukt       14:39:00  14:38:18 -00:00:42  14:39:00  14:38:55 -00:00:05  OK
  Hoza                            14:40:00  14:40:24  00:00:24  14:40:00  14:40:51  00:00:51  OK
  Ostrowska nz                                                  14:41:00  14:41:18  00:00:18  OK
  Ogrody Przyjazn nz              14:41:30  14:41:34  00:00:04  14:41:30  14:41:52  00:00:22  OK
  Boguminska nz                                                 14:42:00  14:42:26  00:00:26  OK
  Pokoju                          14:43:00  14:43:11  00:00:11  14:43:00  14:43:31  00:00:31  OK
  Nehringa Pomnik                 14:44:00  14:44:12  00:00:12  14:44:00  14:44:30  00:00:30  OK
  Kolonistow                      14:45:00  14:45:40  00:00:40  14:45:00  14:45:58  00:00:58  OK
  Zagorskiego                     14:46:00  14:46:34  00:00:34  14:46:00  14:46:56  00:00:56  OK
  Fabryka Domow                   14:47:00  14:47:43  00:00:43  14:47:00  14:48:00  00:01:00  OK
  Bajeczna                        14:48:00  14:48:28  00:00:28  14:48:00  14:48:49  00:00:49  OK
  Stolczyn Kosciol                14:49:00  14:49:31  00:00:31  14:49:00  14:49:53  00:00:53  OK
  Koscielna ZBiLK nz              14:50:00  14:50:06  00:00:06  14:50:00  14:50:22  00:00:22  OK
  Dabrowki                        14:51:00  14:50:53 -00:00:07  14:51:00  14:51:13  00:00:13  OK
  Koscielna                       14:53:00  14:52:03 -00:00:57  14:53:00  14:52:29 -00:00:31  OK
  Nad Odra                        14:55:00  14:53:34 -00:01:26  14:55:00  14:54:32 -00:00:28  OK
  Goclaw                          14:57:00  14:56:02 -00:00:58                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        15:04:00  15:04:22  00:00:22  OK
  Nad Odra                        15:07:00  15:06:25 -00:00:35  15:07:00  15:06:46 -00:00:14  OK
  Koscielna                       15:09:00  15:07:53 -00:01:07  15:09:00  15:08:40 -00:00:20  OK
  Dabrowki                        15:11:00  15:09:26 -00:01:34  15:11:00  15:10:04 -00:00:56  OK
  Koscielna ZBiLK nz              15:13:00  15:10:51 -00:02:09  15:13:00  15:11:18 -00:01:42  OK
  Stolczyn Kosciol                15:14:00  15:11:58 -00:02:02  15:14:00  15:12:45 -00:01:15  OK
  Bajeczna                        15:15:00  15:13:33 -00:01:27  15:15:00  15:13:59 -00:01:01  OK
  Fabryka Domow                   15:16:00  15:14:37 -00:01:23  15:16:00  15:15:15 -00:00:45  OK
  Zagorskiego                     15:17:00  15:16:18 -00:00:42  15:17:00  15:16:45 -00:00:15  OK
  Kolonistow                      15:18:00  15:17:44 -00:00:16  15:18:00  15:18:11  00:00:11  OK
  Nehringa Pomnik                 15:19:00  15:19:07  00:00:07  15:19:00  15:19:29  00:00:29  OK
  Pokoju                          15:20:00  15:19:57 -00:00:03  15:20:00  15:20:30  00:00:30  OK
  Boguminska nz                   15:21:00  15:21:23  00:00:23  15:21:00  15:21:41  00:00:41  OK
  Ogrody Przyjazn nz                                            15:23:00  15:22:26 -00:00:34  OK
  Hoza                            15:24:00  15:22:56 -00:01:04  15:24:00  15:23:23 -00:00:37  OK
  Jana z Czarnolasu               15:26:00  15:24:02 -00:01:58  15:26:00  15:25:49 -00:00:11  OK
  Komuny Paryskiej                15:28:00  15:28:53  00:00:53  15:28:00  15:29:15  00:01:15  OK
  Wilcza Wiadukt                  15:30:00  15:30:34  00:00:34  15:30:00  15:30:54  00:00:54  OK
  Sczanieckiej                    15:32:00  15:32:06  00:00:06  15:32:00  15:32:34  00:00:34  OK
  Plac Matki Teresy               15:33:00  15:33:05  00:00:05  15:33:00  15:33:29  00:00:29  OK
  Emilii Plater                   15:34:00  15:34:10  00:00:10  15:34:00  15:34:35  00:00:35  OK
  Antosiewicza                    15:35:00  15:36:18  00:01:18  15:35:00  15:36:43  00:01:43  OK
  Stocznia Szczecinska            15:36:00  15:36:56  00:00:56                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Stocznia Szczecinska                                          15:43:00  15:43:16  00:00:16  OK
  Emilii Plater                   15:44:00  15:43:58 -00:00:02  15:44:00  15:44:20  00:00:20  OK
  Plac Matki Teresy               15:45:00  15:45:30  00:00:30  15:45:00  15:45:50  00:00:50  OK
  Sczanieckiej                    15:46:00  15:46:30  00:00:30  15:46:00  15:46:54  00:00:54  OK
  Wilcza Wiadukt                  15:48:00  15:47:50 -00:00:10  15:48:00  15:48:07  00:00:07  OK
  Komuny Paryskiej                15:51:00  15:50:51 -00:00:09  15:51:00  15:51:17  00:00:17  OK
  Jana z Czarnolasu-Wiadukt       15:53:00  15:52:09 -00:00:51  15:53:00  15:52:44 -00:00:16  OK
  Hoza                            15:54:00  15:54:09  00:00:09  15:54:00  15:54:33  00:00:33  OK
  Ostrowska nz                                                  15:55:00  15:55:02  00:00:02  OK
  Ogrody Przyjazn nz                                            15:55:30  15:55:17 -00:00:13  OK
  Boguminska nz                   15:56:00  15:55:52 -00:00:08  15:56:00  15:56:19  00:00:19  OK
  Pokoju                          15:57:00  15:57:15  00:00:15  15:57:00  15:57:37  00:00:37  OK
  Nehringa Pomnik                 15:58:00  15:58:09  00:00:09  15:58:00  15:58:26  00:00:26  OK
  Kolonistow                      15:59:00  15:59:35  00:00:35  15:59:00  15:59:56  00:00:56  OK
  Zagorskiego                     16:00:00  16:00:37  00:00:37  16:00:00  16:00:54  00:00:54  OK
  Fabryka Domow                   16:01:00  16:01:39  00:00:39  16:01:00  16:01:54  00:00:54  OK
  Bajeczna                        16:02:00  16:02:19  00:00:19  16:02:00  16:02:35  00:00:35  OK
  Stolczyn Kosciol                16:03:00  16:03:14  00:00:14  16:03:00  16:03:38  00:00:38  OK
  Koscielna ZBiLK nz              16:04:00  16:03:50 -00:00:10  16:04:00  16:04:11  00:00:11  OK
  Dabrowki                        16:05:00  16:04:46 -00:00:14  16:05:00  16:05:07  00:00:07  OK
  Koscielna                       16:07:00  16:05:55 -00:01:05  16:07:00  16:06:19 -00:00:41  OK
  Nad Odra                        16:09:00  16:07:24 -00:01:36  16:09:00  16:08:31 -00:00:29  OK
  Goclaw                          16:11:00  16:10:29 -00:00:31                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        16:16:00  16:17:14  00:01:14  OK
  Nad Odra                        16:19:00  16:18:41 -00:00:19  16:19:00  16:19:14  00:00:14  OK
  Koscielna                       16:21:00  16:20:12 -00:00:48  16:21:00  16:20:49 -00:00:11  OK
  Dabrowki                        16:23:00  16:21:36 -00:01:24  16:23:00  16:22:07 -00:00:53  OK
  Koscielna ZBiLK nz              16:24:00  16:22:44 -00:01:16  16:24:00  16:23:44 -00:00:16  OK
  Stolczyn Kosciol                16:25:00  16:24:09 -00:00:51  16:25:00  16:24:49 -00:00:11  OK
  Bajeczna                        16:26:00  16:25:32 -00:00:28  16:26:00  16:25:54 -00:00:06  OK
  Fabryka Domow                   16:27:00  16:26:24 -00:00:36  16:27:00  16:26:40 -00:00:20  OK
  Zagorskiego                     16:29:00  16:27:34 -00:01:26  16:29:00  16:28:11 -00:00:49  OK
  Kolonistow                      16:30:00  16:29:02 -00:00:58  16:30:00  16:30:02  00:00:02  OK
  Nehringa Pomnik                 16:32:00  16:31:04 -00:00:56  16:32:00  16:31:44 -00:00:16  OK
  Pokoju                          16:33:00  16:32:40 -00:00:20  16:33:00  16:33:01  00:00:01  OK
  Boguminska nz                                                 16:34:00  16:33:50 -00:00:10  OK
  Ogrody Przyjazn nz                                            16:36:00  16:34:31 -00:01:29  OK
  Hoza                            16:37:00  16:35:00 -00:02:00  16:37:00  16:36:29 -00:00:31  OK
  Jana z Czarnolasu               16:39:00  16:37:04 -00:01:56  16:39:00  16:38:05 -00:00:55  OK
  Komuny Paryskiej                16:41:00  16:39:57 -00:01:03  16:41:00  16:40:36 -00:00:24  OK
  Wilcza Wiadukt                  16:43:00  16:41:44 -00:01:16  16:43:00  16:42:37 -00:00:23  OK
  Sczanieckiej                    16:45:00  16:44:11 -00:00:49  16:45:00  16:44:48 -00:00:12  OK
  Plac Matki Teresy               16:46:00  16:46:27  00:00:27  16:46:00  16:46:43  00:00:43  OK
  Emilii Plater                   16:47:00  16:47:22  00:00:22  16:47:00  16:47:39  00:00:39  OK
  Antosiewicza                    16:49:00  16:48:17 -00:00:43  16:49:00  16:48:47 -00:00:13  OK
  Stocznia Szczecinska            16:50:00  16:49:01 -00:00:59                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Stocznia Szczecinska                                          16:55:00  16:55:28  00:00:28  OK
  Emilii Plater                   16:56:00  16:56:38  00:00:38  16:56:00  16:56:58  00:00:58  OK
  Plac Matki Teresy               16:57:00  16:57:41  00:00:41  16:57:00  16:58:04  00:01:04  OK
  Sczanieckiej                    16:58:00  16:58:31  00:00:31  16:58:00  16:58:49  00:00:49  OK
  Wilcza Wiadukt                  17:00:00  16:59:45 -00:00:15  17:00:00  17:00:14  00:00:14  OK
  Komuny Paryskiej                17:03:00  17:02:46 -00:00:14  17:03:00  17:03:05  00:00:05  OK
  Jana z Czarnolasu-Wiadukt       17:05:00  17:04:23 -00:00:37  17:05:00  17:04:50 -00:00:10  OK
  Hoza                            17:06:00  17:06:00  00:00:00  17:06:00  17:06:19  00:00:19  OK
  Ostrowska nz                                                  17:07:00  17:06:46 -00:00:14  OK
  Ogrody Przyjazn nz              17:07:30  17:07:03 -00:00:27  17:07:30  17:07:18 -00:00:12  OK
  Boguminska nz                                                 17:08:00  17:07:51 -00:00:09  OK
  Pokoju                          17:09:00  17:08:45 -00:00:15  17:09:00  17:09:04  00:00:04  OK
  Nehringa Pomnik                 17:10:00  17:09:43 -00:00:17  17:10:00  17:09:58 -00:00:02  OK
  Kolonistow                      17:11:00  17:11:10  00:00:10  17:11:00  17:11:28  00:00:28  OK
  Zagorskiego                     17:12:00  17:12:10  00:00:10  17:12:00  17:12:35  00:00:35  OK
  Fabryka Domow                   17:13:00  17:13:26  00:00:26  17:13:00  17:13:42  00:00:42  OK
  Bajeczna                        17:14:00  17:14:10  00:00:10  17:14:00  17:14:29  00:00:29  OK
  Stolczyn Kosciol                17:15:00  17:15:08  00:00:08  17:15:00  17:15:34  00:00:34  OK
  Koscielna ZBiLK nz                                            17:16:00  17:15:47 -00:00:13  OK
  Dabrowki                        17:17:00  17:16:22 -00:00:38  17:17:00  17:16:43 -00:00:17  OK
  Koscielna                       17:19:00  17:17:37 -00:01:23  17:19:00  17:18:03 -00:00:57  OK
  Nad Odra                        17:21:00  17:18:56 -00:02:04  17:21:00  17:20:22 -00:00:38  OK
  Goclaw                          17:23:00  17:21:47 -00:01:13                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        17:30:00  17:31:13  00:01:13  OK
  Koscielna                       17:35:00  17:33:56 -00:01:04  17:35:00  17:34:50 -00:00:10  OK
  Dabrowki                        17:37:00  17:35:36 -00:01:24  17:37:00  17:36:24 -00:00:36  OK
  Koscielna ZBiLK nz              17:38:00  17:37:04 -00:00:56  17:38:00  17:37:25 -00:00:35  OK
  Stolczyn Kosciol                17:39:00  17:37:53 -00:01:07  17:39:00  17:38:15 -00:00:45  OK
  Bajeczna                        17:40:00  17:38:57 -00:01:03  17:40:00  17:39:21 -00:00:39  OK
  Fabryka Domow                   17:41:00  17:39:50 -00:01:10  17:41:00  17:40:22 -00:00:38  OK
  Zagorskiego                     17:43:00  17:41:18 -00:01:42  17:43:00  17:41:58 -00:01:02  OK
  Kolonistow                      17:44:00  17:42:50 -00:01:10  17:44:00  17:43:21 -00:00:39  OK
  Nehringa Pomnik                 17:46:00  17:44:22 -00:01:38  17:46:00  17:44:51 -00:01:09  OK
  Pokoju                          17:47:00  17:45:24 -00:01:36  17:47:00  17:46:03 -00:00:57  OK
  Boguminska nz                                                 17:48:00  17:46:58 -00:01:02  OK
  Ogrody Przyjazn nz                                            17:50:00  17:47:44 -00:02:16  Za wczesnie
  Hoza                                                          17:51:00  17:51:38  00:00:38  OK
  Jana z Czarnolasu               17:53:00  17:52:12 -00:00:48  17:53:00  17:52:33 -00:00:27  OK
  Komuny Paryskiej                17:55:00  17:55:04  00:00:04  17:55:00  17:55:36  00:00:36  OK
  Wilcza Wiadukt                  17:57:00  17:56:44 -00:00:16  17:57:00  17:57:07  00:00:07  OK
  Sczanieckiej                    17:59:00  17:58:20 -00:00:40  17:59:00  17:58:52 -00:00:08  OK
  Plac Matki Teresy               18:00:00  17:59:29 -00:00:31  18:00:00  18:00:12  00:00:12  OK
  Emilii Plater                   18:01:00  18:00:52 -00:00:08  18:01:00  18:01:12  00:00:12  OK
  Antosiewicza                    18:03:00  18:02:32 -00:00:28  18:03:00  18:02:52 -00:00:08  OK
  Stocznia Szczecinska            18:04:00  18:03:06 -00:00:54                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Stocznia Szczecinska                                          18:07:00  18:07:05  00:00:05  OK
  Emilii Plater                   18:09:00  18:07:44 -00:01:16  18:09:00  18:08:16 -00:00:44  OK
  Plac Matki Teresy               18:10:00  18:09:01 -00:00:59  18:10:00  18:09:32 -00:00:28  OK
  Sczanieckiej                    18:11:00  18:10:38 -00:00:22  18:11:00  18:11:00  00:00:00  OK
  Wilcza Wiadukt                  18:12:00  18:11:45 -00:00:15  18:12:00  18:12:03  00:00:03  OK
  Komuny Paryskiej                18:14:00  18:14:56  00:00:56  18:14:00  18:15:21  00:01:21  OK
  Sw. Teresy                      18:16:00  18:16:53  00:00:53  18:16:00  18:17:07  00:01:07  OK
  Szczecinska                     18:17:00  18:17:46  00:00:46  18:17:00  18:18:02  00:01:02  OK
  ZDiTM Szczecinska (ZEA-2)       18:19:00  18:19:23  00:00:23                                OK
