=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        19:10:00  19:10:19  00:00:19  OK
  Nad Odra                        19:12:00  19:11:44 -00:00:16  19:12:00  19:12:10  00:00:10  OK
  Koscielna                       19:14:00  19:13:14 -00:00:46  19:14:00  19:13:41 -00:00:19  OK
  Zamknieta                       19:15:00  19:14:19 -00:00:41  19:15:00  19:14:44 -00:00:16  OK
  Nad Odra 4                      19:17:00  19:15:51 -00:01:09  19:17:00  19:16:15 -00:00:45  OK
  Ceglowka                        19:18:00  19:17:15 -00:00:45  19:18:00  19:17:40 -00:00:20  OK
  Celulozowa                      19:19:00  19:18:37 -00:00:23  19:19:00  19:19:05  00:00:05  OK
  Skolwin Dworzec                 19:20:00  19:19:30 -00:00:30  19:20:00  19:19:56 -00:00:04  OK
  Stolczynska                     19:21:00  19:20:34 -00:00:26  19:21:00  19:20:55 -00:00:05  OK
  Wodna                           19:22:00  19:21:42 -00:00:18  19:22:00  19:22:12  00:00:12  OK
  Nowy Swiat                      19:23:00  19:22:50 -00:00:10  19:23:00  19:23:09  00:00:09  OK
  Spadkowa 71 PT                  19:24:00  19:23:58 -00:00:02  19:24:00  19:24:13  00:00:13  OK
  Orlowska nz                                                   19:25:00  19:25:02  00:00:02  OK
  Nadbrzezna                      19:25:30  19:25:17 -00:00:13  19:25:30  19:25:42  00:00:12  OK
  Ogrodowa-Stolczynska            19:26:00  19:26:15  00:00:15  19:26:00  19:26:39  00:00:39  OK
  Ogrodowa-Wierzbowa              19:27:00  19:27:05  00:00:05  19:27:00  19:27:29  00:00:29  OK
  Felinskiego-Karcinskiego        19:28:00  19:27:57 -00:00:03  19:28:00  19:28:22  00:00:22  OK
  Felinskiego-Sucharskiego        19:29:00  19:28:53 -00:00:07  19:29:00  19:29:13  00:00:13  OK
  Felinskiego-Brzezinska          19:30:00  19:29:29 -00:00:31  19:30:00  19:29:48 -00:00:12  OK
  Felinskiego-Kopcinskiego        19:31:00  19:30:49 -00:00:11  19:31:00  19:31:18  00:00:18  OK
  Sklodowskiej-Curie              19:32:00  19:32:05  00:00:05  19:32:00  19:32:32  00:00:32  OK
  Kopcinskiego-Felinskiego        19:33:00  19:33:01  00:00:01                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      19:33:00  19:33:29  00:00:29  OK
  Felinskiego-Brzezinska          19:35:00  19:35:31  00:00:31  19:35:00  19:35:55  00:00:55  OK
  Felinskiego-Sucharskiego        19:36:00  19:36:11  00:00:11  19:36:00  19:36:31  00:00:31  OK
  Felinskiego-Karcinskiego        19:37:00  19:37:06  00:00:06  19:37:00  19:37:49  00:00:49  OK
  Ogrodowa-Wierzbowa              19:38:00  19:38:19  00:00:19  19:38:00  19:38:37  00:00:37  OK
  Ogrodowa-Stolczynska            19:39:00  19:39:11  00:00:11  19:39:00  19:39:37  00:00:37  OK
  Nadbrzezna                      19:40:00  19:40:00  00:00:00  19:40:00  19:40:21  00:00:21  OK
  Orlowska nz                                                   19:40:30  19:40:48  00:00:18  OK
  Spadkowa 71 PT                  19:41:00  19:41:44  00:00:44  19:41:00  19:42:08  00:01:08  OK
  Spadkowa PT                     19:42:00  19:42:53  00:00:53  19:42:00  19:43:24  00:01:24  OK
  Wodna                           19:43:00  19:44:11  00:01:11  19:43:00  19:44:34  00:01:34  OK
  Stolczynska                     19:44:00  19:45:04  00:01:04  19:44:00  19:45:22  00:01:22  OK
  Skolwin Dworzec                 19:45:00  19:45:58  00:00:58  19:45:00  19:46:18  00:01:18  OK
  Celulozowa                      19:46:00  19:46:52  00:00:52  19:46:00  19:47:14  00:01:14  OK
  Ceglowka                        19:47:00  19:48:10  00:01:10  19:47:00  19:48:32  00:01:32  OK
  Nad Odra 4                      19:48:00  19:49:12  00:01:12  19:48:00  19:49:33  00:01:33  OK
  Zamknieta                       19:50:00  19:50:29  00:00:29  19:50:00  19:50:54  00:00:54  OK
  Koscielna                       19:51:00  19:51:51  00:00:51  19:51:00  19:52:19  00:01:19  OK
  Nad Odra                        19:52:00  19:53:05  00:01:05  19:52:00  19:53:25  00:01:25  OK
  Goclaw                          19:54:00  19:54:46  00:00:46                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        20:10:00  20:10:16  00:00:16  OK
  Nad Odra                        20:12:00  20:11:47 -00:00:13  20:12:00  20:12:13  00:00:13  OK
  Koscielna                       20:14:00  20:13:23 -00:00:37  20:14:00  20:13:50 -00:00:10  OK
  Zamknieta                       20:15:00  20:14:24 -00:00:36  20:15:00  20:14:48 -00:00:12  OK
  Nad Odra 4                      20:17:00  20:15:59 -00:01:01  20:17:00  20:16:23 -00:00:37  OK
  Ceglowka                        20:18:00  20:17:21 -00:00:39  20:18:00  20:17:45 -00:00:15  OK
  Celulozowa                      20:19:00  20:18:45 -00:00:15  20:19:00  20:19:04  00:00:04  OK
  Skolwin Dworzec                 20:20:00  20:19:25 -00:00:35  20:20:00  20:19:46 -00:00:14  OK
  Stolczynska                     20:21:00  20:20:27 -00:00:33  20:21:00  20:20:48 -00:00:12  OK
  Wodna                           20:22:00  20:21:28 -00:00:32  20:22:00  20:21:47 -00:00:13  OK
  Nowy Swiat                      20:23:00  20:22:26 -00:00:34  20:23:00  20:22:52 -00:00:08  OK
  Spadkowa 71 PT                  20:24:00  20:23:42 -00:00:18  20:24:00  20:23:56 -00:00:04  OK
  Orlowska nz                     20:25:00  20:24:44 -00:00:16  20:25:00  20:25:02  00:00:02  OK
  Nadbrzezna                      20:25:30  20:25:18 -00:00:12  20:25:30  20:25:45  00:00:15  OK
  Ogrodowa-Stolczynska            20:26:00  20:26:20  00:00:20  20:26:00  20:26:55  00:00:55  OK
  Ogrodowa-Wierzbowa              20:27:00  20:27:24  00:00:24  20:27:00  20:27:47  00:00:47  OK
  Felinskiego-Karcinskiego        20:28:00  20:28:28  00:00:28  20:28:00  20:28:47  00:00:47  OK
  Felinskiego-Sucharskiego        20:29:00  20:29:17  00:00:17  20:29:00  20:29:37  00:00:37  OK
  Felinskiego-Brzezinska          20:30:00  20:29:55 -00:00:05  20:30:00  20:30:19  00:00:19  OK
  Felinskiego-Kopcinskiego        20:31:00  20:31:09  00:00:09  20:31:00  20:31:33  00:00:33  OK
  Sklodowskiej-Curie              20:32:00  20:32:17  00:00:17  20:32:00  20:32:35  00:00:35  OK
  Kopcinskiego-Felinskiego        20:33:00  20:33:06  00:00:06                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      20:33:00  20:33:29  00:00:29  OK
  Felinskiego-Brzezinska          20:35:00  20:35:46  00:00:46  20:35:00  20:36:08  00:01:08  OK
  Felinskiego-Sucharskiego        20:36:00  20:36:22  00:00:22  20:36:00  20:36:43  00:00:43  OK
  Felinskiego-Karcinskiego        20:37:00  20:37:18  00:00:18  20:37:00  20:37:46  00:00:46  OK
  Ogrodowa-Wierzbowa              20:38:00  20:38:14  00:00:14  20:38:00  20:38:33  00:00:33  OK
  Ogrodowa-Stolczynska            20:39:00  20:39:22  00:00:22  20:39:00  20:39:45  00:00:45  OK
  Nadbrzezna                      20:40:00  20:40:07  00:00:07  20:40:00  20:40:28  00:00:28  OK
  Orlowska nz                                                   20:40:30  20:40:59  00:00:29  OK
  Spadkowa 71 PT                  20:41:00  20:41:50  00:00:50  20:41:00  20:42:11  00:01:11  OK
  Spadkowa PT                     20:42:00  20:42:50  00:00:50  20:42:00  20:43:24  00:01:24  OK
  Wodna                           20:43:00  20:44:11  00:01:11  20:43:00  20:44:28  00:01:28  OK
  Stolczynska                     20:44:00  20:44:58  00:00:58  20:44:00  20:45:16  00:01:16  OK
  Skolwin Dworzec                 20:45:00  20:45:54  00:00:54  20:45:00  20:46:15  00:01:15  OK
  Celulozowa                      20:46:00  20:46:51  00:00:51  20:46:00  20:47:16  00:01:16  OK
  Ceglowka                        20:47:00  20:48:09  00:01:09  20:47:00  20:48:35  00:01:35  OK
  Nad Odra 4                      20:48:00  20:49:13  00:01:13  20:48:00  20:49:38  00:01:38  OK
  Zamknieta                       20:50:00  20:50:51  00:00:51  20:50:00  20:51:20  00:01:20  OK
  Koscielna                       20:51:00  20:52:11  00:01:11  20:51:00  20:52:31  00:01:31  OK
  Nad Odra                        20:52:00  20:53:18  00:01:18  20:52:00  20:53:37  00:01:37  OK
  Goclaw                          20:54:00  20:55:01  00:01:01                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        21:10:00  21:10:05  00:00:05  OK
  Nad Odra                        21:12:00  21:11:41 -00:00:19  21:12:00  21:12:06  00:00:06  OK
  Koscielna                       21:14:00  21:13:01 -00:00:59  21:14:00  21:13:42 -00:00:18  OK
  Zamknieta                       21:15:00  21:14:21 -00:00:39  21:15:00  21:14:48 -00:00:12  OK
  Nad Odra 4                      21:17:00  21:15:52 -00:01:08  21:17:00  21:16:18 -00:00:42  OK
  Ceglowka                        21:18:00  21:17:12 -00:00:48  21:18:00  21:17:41 -00:00:19  OK
  Celulozowa                      21:19:00  21:18:37 -00:00:23  21:19:00  21:19:03  00:00:03  OK
  Skolwin Dworzec                 21:20:00  21:19:25 -00:00:35  21:20:00  21:19:46 -00:00:14  OK
  Stolczynska                     21:21:00  21:20:23 -00:00:37  21:21:00  21:20:41 -00:00:19  OK
  Wodna                           21:22:00  21:21:28 -00:00:32  21:22:00  21:21:44 -00:00:16  OK
  Nowy Swiat                      21:23:00  21:22:24 -00:00:36  21:23:00  21:22:49 -00:00:11  OK
  Spadkowa 71 PT                  21:24:00  21:23:36 -00:00:24  21:24:00  21:24:00  00:00:00  OK
  Orlowska nz                                                   21:25:00  21:24:49 -00:00:11  OK
  Nadbrzezna                      21:25:30  21:25:04 -00:00:26  21:25:30  21:25:26 -00:00:04  OK
  Ogrodowa-Stolczynska            21:26:00  21:25:58 -00:00:02  21:26:00  21:26:21  00:00:21  OK
  Ogrodowa-Wierzbowa              21:27:00  21:26:46 -00:00:14  21:27:00  21:27:08  00:00:08  OK
  Felinskiego-Karcinskiego        21:28:00  21:27:35 -00:00:25  21:28:00  21:28:00  00:00:00  OK
  Felinskiego-Sucharskiego        21:29:00  21:28:29 -00:00:31  21:29:00  21:28:49 -00:00:11  OK
  Felinskiego-Brzezinska          21:30:00  21:29:07 -00:00:53  21:30:00  21:29:30 -00:00:30  OK
  Felinskiego-Kopcinskiego        21:31:00  21:30:26 -00:00:34  21:31:00  21:30:48 -00:00:12  OK
  Sklodowskiej-Curie              21:32:00  21:31:36 -00:00:24  21:32:00  21:31:58 -00:00:02  OK
  Kopcinskiego-Felinskiego        21:33:00  21:32:30 -00:00:30                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      21:33:00  21:32:56 -00:00:04  OK
  Felinskiego-Brzezinska          21:35:00  21:35:06  00:00:06  21:35:00  21:35:23  00:00:23  OK
  Felinskiego-Sucharskiego        21:36:00  21:35:38 -00:00:22  21:36:00  21:36:04  00:00:04  OK
  Felinskiego-Karcinskiego        21:37:00  21:36:39 -00:00:21  21:37:00  21:37:15  00:00:15  OK
  Ogrodowa-Wierzbowa              21:38:00  21:37:43 -00:00:17  21:38:00  21:38:05  00:00:05  OK
  Ogrodowa-Stolczynska            21:39:00  21:38:40 -00:00:20  21:39:00  21:39:03  00:00:03  OK
  Nadbrzezna                      21:40:00  21:39:26 -00:00:34  21:40:00  21:39:51 -00:00:09  OK
  Orlowska nz                                                   21:40:30  21:40:23 -00:00:07  OK
  Spadkowa 71 PT                  21:41:00  21:41:20  00:00:20  21:41:00  21:41:45  00:00:45  OK
  Spadkowa PT                     21:42:00  21:42:28  00:00:28  21:42:00  21:43:07  00:01:07  OK
  Wodna                           21:43:00  21:43:54  00:00:54  21:43:00  21:44:08  00:01:08  OK
  Stolczynska                     21:44:00  21:44:39  00:00:39  21:44:00  21:45:01  00:01:01  OK
  Skolwin Dworzec                 21:45:00  21:45:38  00:00:38  21:45:00  21:46:00  00:01:00  OK
  Celulozowa                      21:46:00  21:46:40  00:00:40  21:46:00  21:47:06  00:01:06  OK
  Ceglowka                        21:47:00  21:48:03  00:01:03  21:47:00  21:48:32  00:01:32  OK
  Nad Odra 4                      21:48:00  21:49:14  00:01:14  21:48:00  21:49:35  00:01:35  OK
  Zamknieta                       21:50:00  21:50:41  00:00:41  21:50:00  21:51:03  00:01:03  OK
  Koscielna                       21:51:00  21:51:58  00:00:58  21:51:00  21:52:21  00:01:21  OK
  Nad Odra                        21:52:00  21:53:12  00:01:12  21:52:00  21:53:40  00:01:40  OK
  Goclaw                          21:54:00  21:55:07  00:01:07                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        22:10:00  22:10:51  00:00:51  OK
  Nad Odra                        22:12:00  22:12:06  00:00:06  22:12:00  22:12:44  00:00:44  OK
  Koscielna                       22:14:00  22:13:31 -00:00:29  22:14:00  22:14:07  00:00:07  OK
  Zamknieta                       22:15:00  22:14:36 -00:00:24  22:15:00  22:15:09  00:00:09  OK
  Nad Odra 4                      22:17:00  22:16:09 -00:00:51  22:17:00  22:16:38 -00:00:22  OK
  Ceglowka                        22:18:00  22:17:25 -00:00:35  22:18:00  22:17:59 -00:00:01  OK
  Celulozowa                      22:19:00  22:18:57 -00:00:03  22:19:00  22:19:28  00:00:28  OK
  Skolwin Dworzec                 22:20:00  22:19:44 -00:00:16  22:20:00  22:20:11  00:00:11  OK
  Stolczynska                     22:21:00  22:20:40 -00:00:20  22:21:00  22:21:14  00:00:14  OK
  Wodna                           22:22:00  22:21:53 -00:00:07  22:22:00  22:22:16  00:00:16  OK
  Nowy Swiat                      22:23:00  22:22:44 -00:00:16  22:23:00  22:23:22  00:00:22  OK
  Spadkowa 71 PT                  22:24:00  22:24:06  00:00:06  22:24:00  22:24:30  00:00:30  OK
  Orlowska nz                     22:25:00  22:25:10  00:00:10  22:25:00  22:25:19  00:00:19  OK
  Nadbrzezna                      22:25:30  22:25:20 -00:00:10  22:25:30  22:25:52  00:00:22  OK
  Ogrodowa-Stolczynska            22:26:00  22:26:13  00:00:13  22:26:00  22:26:43  00:00:43  OK
  Ogrodowa-Wierzbowa              22:27:00  22:27:01  00:00:01  22:27:00  22:27:30  00:00:30  OK
  Felinskiego-Karcinskiego        22:28:00  22:27:49 -00:00:11  22:28:00  22:28:21  00:00:21  OK
  Felinskiego-Sucharskiego        22:29:00  22:28:42 -00:00:18  22:29:00  22:29:12  00:00:12  OK
  Felinskiego-Brzezinska          22:30:00  22:29:22 -00:00:38  22:30:00  22:29:54 -00:00:06  OK
  Felinskiego-Kopcinskiego        22:31:00  22:30:41 -00:00:19  22:31:00  22:31:12  00:00:12  OK
  Sklodowskiej-Curie              22:32:00  22:31:39 -00:00:21  22:32:00  22:32:18  00:00:18  OK
  Kopcinskiego-Felinskiego        22:33:00  22:32:37 -00:00:23                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      22:33:00  22:33:15  00:00:15  OK
  Felinskiego-Brzezinska          22:35:00  22:35:27  00:00:27  22:35:00  22:35:55  00:00:55  OK
  Felinskiego-Sucharskiego        22:36:00  22:36:01  00:00:01  22:36:00  22:36:29  00:00:29  OK
  Felinskiego-Karcinskiego        22:37:00  22:36:53 -00:00:07  22:37:00  22:37:35  00:00:35  OK
  Ogrodowa-Wierzbowa              22:38:00  22:37:54 -00:00:06  22:38:00  22:38:27  00:00:27  OK
  Ogrodowa-Stolczynska            22:39:00  22:38:58 -00:00:02  22:39:00  22:39:26  00:00:26  OK
  Nadbrzezna                      22:40:00  22:39:39 -00:00:21  22:40:00  22:40:08  00:00:08  OK
  Orlowska nz                     22:40:30  22:40:19 -00:00:11  22:40:30  22:40:47  00:00:17  OK
  Spadkowa 71 PT                  22:41:00  22:41:31  00:00:31  22:41:00  22:42:01  00:01:01  OK
  Spadkowa PT                     22:42:00  22:42:34  00:00:34  22:42:00  22:43:10  00:01:10  OK
  Wodna                           22:43:00  22:43:52  00:00:52  22:43:00  22:44:16  00:01:16  OK
  Stolczynska                     22:44:00  22:44:40  00:00:40  22:44:00  22:45:09  00:01:09  OK
  Skolwin Dworzec                 22:45:00  22:45:34  00:00:34  22:45:00  22:46:00  00:01:00  OK
  Celulozowa                      22:46:00  22:46:27  00:00:27  22:46:00  22:46:56  00:00:56  OK
  Ceglowka                        22:47:00  22:47:47  00:00:47  22:47:00  22:48:16  00:01:16  OK
  Nad Odra 4                      22:48:00  22:48:52  00:00:52  22:48:00  22:49:17  00:01:17  OK
  Zamknieta                       22:50:00  22:50:21  00:00:21  22:50:00  22:50:52  00:00:52  OK
  Koscielna                       22:51:00  22:51:37  00:00:37  22:51:00  22:52:03  00:01:03  OK
  Nad Odra                        22:52:00  22:52:50  00:00:50  22:52:00  22:53:21  00:01:21  OK
  Goclaw                          22:54:00  22:54:37  00:00:37                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        23:10:00  23:10:26  00:00:26  OK
  Nad Odra                        23:12:00  23:11:47 -00:00:13  23:12:00  23:12:12  00:00:12  OK
  Koscielna                       23:14:00  23:13:01 -00:00:59  23:14:00  23:13:30 -00:00:30  OK
  Zamknieta                       23:15:00  23:13:56 -00:01:04  23:15:00  23:14:30 -00:00:30  OK
  Nad Odra 4                      23:17:00  23:15:32 -00:01:28  23:17:00  23:16:10 -00:00:50  OK
  Ceglowka                        23:18:00  23:17:02 -00:00:58  23:18:00  23:17:37 -00:00:23  OK
  Celulozowa                      23:19:00  23:18:31 -00:00:29  23:19:00  23:19:00  00:00:00  OK
  Skolwin Dworzec                 23:20:00  23:19:15 -00:00:45  23:20:00  23:19:40 -00:00:20  OK
  Stolczynska                     23:21:00  23:20:11 -00:00:49  23:21:00  23:20:37 -00:00:23  OK
  Wodna                           23:22:00  23:21:13 -00:00:47  23:22:00  23:21:41 -00:00:19  OK
  Nowy Swiat                      23:23:00  23:22:13 -00:00:47  23:23:00  23:22:53 -00:00:07  OK
  Spadkowa 71 PT                  23:24:00  23:23:38 -00:00:22  23:24:00  23:24:00  00:00:00  OK
  Orlowska nz                     23:25:00  23:24:39 -00:00:21  23:25:00  23:24:48 -00:00:12  OK
  Nadbrzezna                      23:25:30  23:24:49 -00:00:41  23:25:30  23:25:28 -00:00:02  OK
  Ogrodowa-Stolczynska            23:26:00  23:25:49 -00:00:11  23:26:00  23:26:20  00:00:20  OK
  Ogrodowa-Wierzbowa              23:27:00  23:26:37 -00:00:23  23:27:00  23:27:04  00:00:04  OK
  Felinskiego-Karcinskiego        23:28:00  23:27:23 -00:00:37  23:28:00  23:27:50 -00:00:10  OK
  Felinskiego-Sucharskiego        23:29:00  23:28:11 -00:00:49  23:29:00  23:28:47 -00:00:13  OK
  Felinskiego-Brzezinska          23:30:00  23:28:56 -00:01:04  23:30:00  23:29:27 -00:00:33  OK
  Felinskiego-Kopcinskiego        23:31:00  23:30:15 -00:00:45  23:31:00  23:30:47 -00:00:13  OK
  Sklodowskiej-Curie              23:32:00  23:31:17 -00:00:43  23:32:00  23:31:59 -00:00:01  OK
  Kopcinskiego-Felinskiego        23:33:00  23:32:21 -00:00:39                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      23:33:00  23:33:01  00:00:01  OK
  Felinskiego-Brzezinska          23:35:00  23:34:08 -00:00:52  23:35:00  23:34:37 -00:00:23  OK
  Felinskiego-Sucharskiego        23:36:00  23:34:44 -00:01:16  23:36:00  23:35:11 -00:00:49  OK
  Felinskiego-Karcinskiego        23:37:00  23:35:36 -00:01:24  23:37:00  23:36:12 -00:00:48  OK
  Ogrodowa-Wierzbowa              23:38:00  23:36:31 -00:01:29  23:38:00  23:37:04 -00:00:56  OK
  Ogrodowa-Stolczynska            23:39:00  23:37:44 -00:01:16  23:39:00  23:38:17 -00:00:43  OK
  Nadbrzezna                      23:40:00  23:38:30 -00:01:30  23:40:00  23:39:08 -00:00:52  OK
  Orlowska nz                     23:40:30  23:39:22 -00:01:08  23:40:30  23:39:40 -00:00:50  OK
  Spadkowa 71 PT                  23:41:00  23:40:28 -00:00:32  23:41:00  23:40:55 -00:00:05  OK
  Spadkowa PT                     23:42:00  23:41:31 -00:00:29  23:42:00  23:42:07  00:00:07  OK
  Wodna                           23:43:00  23:42:49 -00:00:11  23:43:00  23:43:10  00:00:10  OK
  Stolczynska                     23:44:00  23:43:35 -00:00:25  23:44:00  23:44:06  00:00:06  OK
  Skolwin Dworzec                 23:45:00  23:44:32 -00:00:28  23:45:00  23:45:01  00:00:01  OK
  Celulozowa                      23:46:00  23:45:30 -00:00:30  23:46:00  23:45:57 -00:00:03  OK
  Ceglowka                        23:47:00  23:46:47 -00:00:13  23:47:00  23:47:23  00:00:23  OK
  Nad Odra 4                      23:48:00  23:48:02  00:00:02  23:48:00  23:48:38  00:00:38  OK
  Zamknieta                       23:50:00  23:49:44 -00:00:16  23:50:00  23:50:27  00:00:27  OK
  Koscielna                       23:51:00  23:51:11  00:00:11  23:51:00  23:51:40  00:00:40  OK
  Nad Odra                        23:52:00  23:52:23  00:00:23  23:52:00  23:52:48  00:00:48  OK
  Goclaw                          23:54:00  23:54:11  00:00:11                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        00:10:00  00:10:23  00:00:23  OK
  Nad Odra                        00:12:00  00:11:52 -00:00:08  00:12:00  00:12:19  00:00:19  OK
  Koscielna                       00:14:00  00:13:08 -00:00:52  00:14:00  00:13:43 -00:00:17  OK
  Zamknieta                       00:15:00  00:14:21 -00:00:39  00:15:00  00:14:59 -00:00:01  OK
  Nad Odra 4                      00:17:00  00:15:56 -00:01:04  00:17:00  00:16:26 -00:00:34  OK
  Ceglowka                        00:18:00  00:17:14 -00:00:46  00:18:00  00:17:45 -00:00:15  OK
  Celulozowa                      00:19:00  00:18:40 -00:00:20  00:19:00  00:19:13  00:00:13  OK
  Skolwin Dworzec                 00:20:00  00:19:29 -00:00:31  00:20:00  00:19:59 -00:00:01  OK
  Stolczynska                     00:21:00  00:20:28 -00:00:32  00:21:00  00:20:57 -00:00:03  OK
  Wodna                           00:22:00  00:21:35 -00:00:25  00:22:00  00:22:09  00:00:09  OK
  Nowy Swiat                      00:23:00  00:22:36 -00:00:24  00:23:00  00:23:14  00:00:14  OK
  Spadkowa 71 PT                  00:24:00  00:23:59 -00:00:01  00:24:00  00:24:28  00:00:28  OK
  Orlowska nz                     00:25:00  00:25:12  00:00:12  00:25:00  00:25:23  00:00:23  OK
  Nadbrzezna                      00:25:30  00:25:23 -00:00:07  00:25:30  00:26:02  00:00:32  OK
  Ogrodowa-Stolczynska            00:26:00  00:26:28  00:00:28  00:26:00  00:27:28  00:01:28  OK
  Ogrodowa-Wierzbowa              00:27:00  00:27:47  00:00:47  00:27:00  00:28:17  00:01:17  OK
  Felinskiego-Karcinskiego        00:28:00  00:28:37  00:00:37  00:28:00  00:29:24  00:01:24  OK
  Felinskiego-Sucharskiego        00:29:00  00:29:46  00:00:46  00:29:00  00:30:14  00:01:14  OK
  Felinskiego-Brzezinska          00:30:00  00:30:23  00:00:23  00:30:00  00:30:54  00:00:54  OK
  Felinskiego-Kopcinskiego        00:31:00  00:31:40  00:00:40  00:31:00  00:32:20  00:01:20  OK
  Sklodowskiej-Curie              00:32:00  00:32:53  00:00:53  00:32:00  00:33:31  00:01:31  OK
  Kopcinskiego-Felinskiego        00:33:00  00:33:48  00:00:48                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      00:33:00  00:34:28  00:01:28  OK
  Felinskiego-Brzezinska          00:35:00  00:35:31  00:00:31  00:35:00  00:35:41  00:00:41  OK
  Felinskiego-Sucharskiego        00:36:00  00:35:46 -00:00:14  00:36:00  00:35:56 -00:00:04  OK
  Felinskiego-Karcinskiego        00:37:00  00:36:15 -00:00:45  00:37:00  00:36:44 -00:00:16  OK
  Ogrodowa-Wierzbowa              00:38:00  00:37:03 -00:00:57  00:38:00  00:37:29 -00:00:31  OK
  Ogrodowa-Stolczynska            00:39:00  00:37:55 -00:01:05  00:39:00  00:38:07 -00:00:53  OK
  Nadbrzezna                      00:40:00  00:38:20 -00:01:40  00:40:00  00:39:01 -00:00:59  OK
  Orlowska nz                     00:40:30  00:39:17 -00:01:13  00:40:30  00:39:34 -00:00:56  OK
  Spadkowa 71 PT                  00:41:00  00:40:18 -00:00:42  00:41:00  00:40:45 -00:00:15  OK
  Spadkowa PT                     00:42:00  00:41:14 -00:00:46  00:42:00  00:41:49 -00:00:11  OK
  Wodna                           00:43:00  00:42:28 -00:00:32  00:43:00  00:42:35 -00:00:25  OK
  Stolczynska                     00:44:00  00:42:54 -00:01:06  00:44:00  00:43:21 -00:00:39  OK
  Skolwin Dworzec                 00:45:00  00:43:46 -00:01:14  00:45:00  00:44:18 -00:00:42  OK
  Celulozowa                      00:46:00  00:44:46 -00:01:14  00:46:00  00:45:17 -00:00:43  OK
  Ceglowka                        00:47:00  00:46:06 -00:00:54  00:47:00  00:46:38 -00:00:22  OK
  Nad Odra 4                      00:48:00  00:47:13 -00:00:47  00:48:00  00:47:38 -00:00:22  OK
  Zamknieta                       00:50:00  00:48:34 -00:01:26  00:50:00  00:49:07 -00:00:53  OK
  Koscielna                       00:51:00  00:49:50 -00:01:10  00:51:00  00:50:18 -00:00:42  OK
  Nad Odra                        00:52:00  00:51:00 -00:01:00  00:52:00  00:51:26 -00:00:34  OK
  Goclaw                          00:54:00  00:52:39 -00:01:21                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        01:10:00  01:10:57  00:00:57  OK
  Nad Odra                        01:12:00  01:12:19  00:00:19  01:12:00  01:12:45  00:00:45  OK
  Koscielna                       01:14:00  01:13:29 -00:00:31  01:14:00  01:14:00  00:00:00  OK
  Zamknieta                       01:15:00  01:14:27 -00:00:33  01:15:00  01:14:55 -00:00:05  OK
  Nad Odra 4                      01:17:00  01:15:48 -00:01:12  01:17:00  01:16:17 -00:00:43  OK
  Ceglowka                        01:18:00  01:17:02 -00:00:58  01:18:00  01:17:30 -00:00:30  OK
  Celulozowa                      01:19:00  01:18:17 -00:00:43  01:19:00  01:19:02  00:00:02  OK
  Skolwin Dworzec                 01:20:00  01:19:19 -00:00:41  01:20:00  01:19:47 -00:00:13  OK
  Stolczynska                     01:21:00  01:20:11 -00:00:49  01:21:00  01:20:36 -00:00:24  OK
  Wodna                           01:22:00  01:21:09 -00:00:51  01:22:00  01:21:36 -00:00:24  OK
  Nowy Swiat                      01:23:00  01:22:03 -00:00:57  01:23:00  01:22:34 -00:00:26  OK
  Spadkowa 71 PT                  01:24:00  01:23:17 -00:00:43  01:24:00  01:23:44 -00:00:16  OK
  Orlowska nz                     01:25:00  01:24:21 -00:00:39  01:25:00  01:24:30 -00:00:30  OK
  Nadbrzezna                      01:25:30  01:24:30 -00:01:00  01:25:30  01:25:01 -00:00:29  OK
  Ogrodowa-Stolczynska            01:26:00  01:25:23 -00:00:37  01:26:00  01:25:53 -00:00:07  OK
  Ogrodowa-Wierzbowa              01:27:00  01:26:09 -00:00:51  01:27:00  01:26:33 -00:00:27  OK
  Felinskiego-Karcinskiego        01:28:00  01:26:50 -00:01:10  01:28:00  01:27:22 -00:00:38  OK
  Felinskiego-Sucharskiego        01:29:00  01:27:42 -00:01:18  01:29:00  01:28:17 -00:00:43  OK
  Felinskiego-Brzezinska          01:30:00  01:28:26 -00:01:34  01:30:00  01:29:31 -00:00:29  OK
  Felinskiego-Kopcinskiego        01:31:00  01:30:09 -00:00:51  01:31:00  01:30:34 -00:00:26  OK
  Sklodowskiej-Curie              01:32:00  01:30:59 -00:01:01  01:32:00  01:31:36 -00:00:24  OK
  Kopcinskiego-Felinskiego        01:33:00  01:31:53 -00:01:07                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kopcinskiego-Felinskiego                                      01:33:00  01:33:29  00:00:29  OK
  Felinskiego-Brzezinska          01:35:00  01:34:34 -00:00:26  01:35:00  01:34:56 -00:00:04  OK
  Felinskiego-Sucharskiego        01:36:00  01:35:03 -00:00:57  01:36:00  01:35:31 -00:00:29  OK
  Felinskiego-Karcinskiego        01:37:00  01:35:56 -00:01:04  01:37:00  01:36:37 -00:00:23  OK
  Ogrodowa-Wierzbowa              01:38:00  01:36:59 -00:01:01  01:38:00  01:37:30 -00:00:30  OK
  Ogrodowa-Stolczynska            01:39:00  01:37:58 -00:01:02  01:39:00  01:38:28 -00:00:32  OK
  Nadbrzezna                      01:40:00  01:38:41 -00:01:19  01:40:00  01:39:13 -00:00:47  OK
  Orlowska nz                     01:40:30  01:39:27 -00:01:03  01:40:30  01:39:47 -00:00:43  OK
  Spadkowa 71 PT                  01:41:00  01:40:30 -00:00:30  01:41:00  01:41:06  00:00:06  OK
  Spadkowa PT                     01:42:00  01:41:37 -00:00:23  01:42:00  01:42:13  00:00:13  OK
  Wodna                           01:43:00  01:42:50 -00:00:10  01:43:00  01:43:14  00:00:14  OK
  Stolczynska                     01:44:00  01:43:35 -00:00:25  01:44:00  01:44:04  00:00:04  OK
  Skolwin Dworzec                 01:45:00  01:44:29 -00:00:31  01:45:00  01:44:58 -00:00:02  OK
  Celulozowa                      01:46:00  01:45:26 -00:00:34  01:46:00  01:45:57 -00:00:03  OK
  Ceglowka                        01:47:00  01:46:46 -00:00:14  01:47:00  01:47:14  00:00:14  OK
  Nad Odra 4                      01:48:00  01:47:49 -00:00:11  01:48:00  01:48:19  00:00:19  OK
  Zamknieta                       01:50:00  01:49:20 -00:00:40  01:50:00  01:49:57 -00:00:03  OK
  Koscielna                       01:51:00  01:50:37 -00:00:23  01:51:00  01:51:05  00:00:05  OK
  Nad Odra                        01:52:00  01:51:49 -00:00:11  01:52:00  01:52:13  00:00:13  OK
  Goclaw                          01:54:00  01:53:28 -00:00:32                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Goclaw                                                        01:57:00  01:56:53 -00:00:07  OK
  Nad Odra                        02:00:00  01:58:09 -00:01:51  02:00:00  01:59:12 -00:00:48  OK
  Koscielna                       02:01:00  01:59:56 -00:01:04  02:01:00  02:00:38 -00:00:22  OK
  Zamknieta                       02:02:00  02:01:05 -00:00:55  02:02:00  02:01:31 -00:00:29  OK
  Nad Odra 4                      02:04:00  02:02:20 -00:01:40  02:04:00  02:03:03 -00:00:57  OK
  Ceglowka                        02:05:00  02:03:48 -00:01:12  02:05:00  02:04:12 -00:00:48  OK
  Celulozowa                      02:06:00  02:04:58 -00:01:02  02:06:00  02:05:25 -00:00:35  OK
  Skolwin Dworzec                 02:07:00  02:05:39 -00:01:21  02:07:00  02:06:14 -00:00:46  OK
  Stolczynska                     02:08:00  02:06:44 -00:01:16  02:08:00  02:07:16 -00:00:44  OK
  Wodna                           02:09:00  02:07:52 -00:01:08  02:09:00  02:08:20 -00:00:40  OK
  Nowy Swiat                      02:10:00  02:08:50 -00:01:10  02:10:00  02:09:22 -00:00:38  OK
  Spadkowa 71 PT                  02:12:00  02:10:06 -00:01:54  02:12:00  02:11:28 -00:00:32  OK
  Orlowska nz                     02:13:00  02:12:08 -00:00:52  02:13:00  02:12:17 -00:00:43  OK
  Nadbrzezna                      02:15:00  02:12:17 -00:02:43  02:15:00  02:14:50 -00:00:10  OK
  Ogrodowa-Stolczynska            02:16:00  02:15:09 -00:00:51  02:16:00  02:16:03  00:00:03  OK
  Ogrodowa-Wierzbowa              02:17:00  02:16:21 -00:00:39  02:17:00  02:16:51 -00:00:09  OK
  Felinskiego-Karcinskiego        02:18:00  02:17:09 -00:00:51  02:18:00  02:17:41 -00:00:19  OK
  Felinskiego-Sucharskiego        02:19:00  02:18:00 -00:01:00  02:19:00  02:18:25 -00:00:35  OK
  Felinskiego-Brzezinska          02:20:00  02:18:34 -00:01:26  02:20:00  02:19:15 -00:00:45  OK
  Felinskiego-Kopcinskiego        02:21:00  02:19:58 -00:01:02  02:21:00  02:20:32 -00:00:28  OK
  Limanowskiego-Grunwaldzka       02:23:00  02:21:15 -00:01:45  02:23:00  02:22:03 -00:00:57  OK
  ZDiTM Limanowskiego (ZEA-1)     02:24:00  02:22:32 -00:01:28                                OK
