=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska                     04:56:00  04:55:46 -00:00:14  04:56:00  04:56:06  00:00:06  OK
  Sw. Teresy                      04:57:00  04:56:41 -00:00:19  04:57:00  04:57:00  00:00:00  OK
  Komuny Paryskiej (malo)         05:00:00  04:59:10 -00:00:50  05:00:00  04:59:57 -00:00:03  OK
  Wilcza Wiadukt                  05:02:00  05:01:16 -00:00:44  05:02:00  05:01:44 -00:00:16  OK
  1 Maja                          05:03:00  05:02:14 -00:00:46  05:03:00  05:02:36 -00:00:24  OK
  Cyryla i Metodego               05:04:00  05:03:26 -00:00:34  05:04:00  05:03:45 -00:00:15  OK
  Boguchwaly                      05:05:00  05:04:30 -00:00:30  05:05:00  05:04:55 -00:00:05  OK
  Niemcewicza                     05:06:00  05:05:12 -00:00:48  05:06:00  05:05:36 -00:00:24  OK
  Kollataja                       05:07:00  05:06:13 -00:00:47                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     05:10:00  05:10:10  00:00:10  OK
  Niemcewicza                     05:11:00  05:10:44 -00:00:16  05:11:00  05:11:01  00:00:01  OK
  Boguchwaly                      05:12:00  05:11:31 -00:00:29  05:12:00  05:11:55 -00:00:05  OK
  Cyryla i Metodego               05:13:00  05:12:30 -00:00:30  05:13:00  05:12:48 -00:00:12  OK
  1 Maja                          05:14:00  05:13:22 -00:00:38  05:14:00  05:13:51 -00:00:09  OK
  Wilcza Wiadukt                  05:16:00  05:15:25 -00:00:35  05:16:00  05:15:57 -00:00:03  OK
  Pasterska                       05:20:00  05:19:02 -00:00:58  05:20:00  05:19:41 -00:00:19  OK
  Bandurskiego                    05:22:00  05:21:03 -00:00:57  05:22:00  05:21:57 -00:00:03  OK
  Axentowicza                     05:23:00  05:22:20 -00:00:40  05:23:00  05:23:03  00:00:03  OK
  Kormoranow                      05:24:00  05:23:39 -00:00:21  05:24:00  05:24:36  00:00:36  OK
  Rostocka                        05:25:00  05:25:17  00:00:17  05:25:00  05:25:33  00:00:33  OK
  Czeska                          05:26:00  05:26:06  00:00:06  05:26:00  05:26:22  00:00:22  OK
  Laczna nz                       05:27:00  05:26:40 -00:00:20  05:27:00  05:26:59 -00:00:01  OK
  Warszewo Kosciol                05:27:00  05:27:09  00:00:09  05:27:00  05:27:32  00:00:32  OK
  Warszewo Szkola                 05:28:00  05:28:20  00:00:20  05:28:00  05:28:36  00:00:36  OK
  Szwedzka                        05:29:00  05:29:06  00:00:06  05:29:00  05:29:22  00:00:22  OK
  Warszewo                        05:31:00  05:30:26 -00:00:34                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      05:35:00  05:35:16  00:00:16  OK
  Szwedzka                        05:36:00  05:35:56 -00:00:04  05:36:00  05:36:24  00:00:24  OK
  Warszewo Szkola                 05:37:00  05:37:00  00:00:00  05:37:00  05:37:20  00:00:20  OK
  Warszewo Kosciol                05:38:00  05:38:00  00:00:00  05:38:00  05:38:21  00:00:21  OK
  Laczna nz                       05:38:00  05:38:37  00:00:37  05:38:00  05:38:55  00:00:55  OK
  Czeska                          05:39:00  05:39:14  00:00:14  05:39:00  05:39:39  00:00:39  OK
  Rostocka                        05:40:00  05:40:10  00:00:10  05:40:00  05:40:26  00:00:26  OK
  Kormoranow nz                   05:41:00  05:40:56 -00:00:04  05:41:00  05:41:33  00:00:33  OK
  Kresowa                         05:42:00  05:41:51 -00:00:09  05:42:00  05:42:11  00:00:11  OK
  Axentowicza                     05:43:00  05:42:27 -00:00:33  05:43:00  05:43:05  00:00:05  OK
  Bandurskiego                    05:44:00  05:43:36 -00:00:24  05:44:00  05:43:59 -00:00:01  OK
  Pasterska                       05:45:00  05:45:21  00:00:21  05:45:00  05:45:46  00:00:46  OK
  Komuny Paryskiej                05:46:00  05:46:29  00:00:29  05:46:00  05:46:47  00:00:47  OK
  Wilcza Wiadukt                  05:48:00  05:48:06  00:00:06  05:48:00  05:48:31  00:00:31  OK
  1 Maja                          05:49:00  05:48:58 -00:00:02  05:49:00  05:49:18  00:00:18  OK
  Cyryla i Metodego               05:50:00  05:50:08  00:00:08  05:50:00  05:50:31  00:00:31  OK
  Boguchwaly                      05:51:00  05:51:08  00:00:08  05:51:00  05:51:33  00:00:33  OK
  Niemcewicza                     05:52:00  05:51:48 -00:00:12  05:52:00  05:52:06  00:00:06  OK
  Kollataja                       05:53:00  05:52:36 -00:00:24                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     06:10:00  06:10:19  00:00:19  OK
  Niemcewicza                     06:11:00  06:10:54 -00:00:06  06:11:00  06:11:12  00:00:12  OK
  Boguchwaly                      06:12:00  06:11:43 -00:00:17  06:12:00  06:12:06  00:00:06  OK
  Cyryla i Metodego               06:13:00  06:12:49 -00:00:11  06:13:00  06:13:10  00:00:10  OK
  1 Maja                          06:14:00  06:13:45 -00:00:15  06:14:00  06:15:00  00:01:00  OK
  Wilcza Wiadukt                  06:16:00  06:15:53 -00:00:07  06:16:00  06:16:13  00:00:13  OK
  Pasterska                       06:19:00  06:19:08  00:00:08  06:19:00  06:19:38  00:00:38  OK
  Bandurskiego                    06:20:00  06:22:05  00:02:05  06:20:00  06:22:20  00:02:20  OK
  Axentowicza                     06:21:00  06:22:38  00:01:38  06:21:00  06:22:58  00:01:58  OK
  Kormoranow                      06:22:00  06:23:31  00:01:31  06:22:00  06:25:06  00:03:06  OK
  Rostocka                        06:23:00  06:25:44  00:02:44  06:23:00  06:26:03  00:03:03  OK
  Czeska                          06:24:00  06:26:34  00:02:34  06:24:00  06:26:50  00:02:50  OK
  Laczna nz                       06:25:00  06:27:06  00:02:06  06:25:00  06:27:19  00:02:19  OK
  Warszewo Kosciol                06:25:00  06:27:26  00:02:26  06:25:00  06:27:45  00:02:45  OK
  Warszewo Szkola                 06:26:00  06:28:33  00:02:33  06:26:00  06:28:51  00:02:51  OK
  Szwedzka                        06:27:00  06:29:16  00:02:16  06:27:00  06:29:30  00:02:30  OK
  Warszewo                        06:29:00  06:30:23  00:01:23                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      06:35:00  06:35:10  00:00:10  OK
  Szwedzka                        06:36:00  06:35:50 -00:00:10  06:36:00  06:36:20  00:00:20  OK
  Warszewo Szkola                 06:37:00  06:36:54 -00:00:06  06:37:00  06:37:15  00:00:15  OK
  Warszewo Kosciol                06:38:00  06:37:57 -00:00:03  06:38:00  06:38:20  00:00:20  OK
  Laczna nz                       06:38:00  06:38:36  00:00:36  06:38:00  06:38:55  00:00:55  OK
  Czeska                          06:39:00  06:39:15  00:00:15  06:39:00  06:39:37  00:00:37  OK
  Rostocka                        06:40:00  06:40:05  00:00:05  06:40:00  06:40:24  00:00:24  OK
  Kormoranow nz                   06:41:00  06:40:56 -00:00:04  06:41:00  06:41:26  00:00:26  OK
  Kresowa                         06:42:00  06:41:45 -00:00:15  06:42:00  06:42:05  00:00:05  OK
  Axentowicza                     06:43:00  06:42:20 -00:00:40  06:43:00  06:42:50 -00:00:10  OK
  Bandurskiego                    06:44:00  06:43:19 -00:00:41  06:44:00  06:43:56 -00:00:04  OK
  Pasterska                       06:45:00  06:45:18  00:00:18  06:45:00  06:45:42  00:00:42  OK
  Komuny Paryskiej                06:46:00  06:46:37  00:00:37  06:46:00  06:47:04  00:01:04  OK
  Wilcza Wiadukt                  06:48:00  06:48:12  00:00:12  06:48:00  06:48:34  00:00:34  OK
  1 Maja                          06:49:00  06:48:57 -00:00:03  06:49:00  06:49:19  00:00:19  OK
  Cyryla i Metodego               06:50:00  06:50:40  00:00:40  06:50:00  06:51:04  00:01:04  OK
  Boguchwaly                      06:51:00  06:51:49  00:00:49  06:51:00  06:52:15  00:01:15  OK
  Niemcewicza                     06:52:00  06:52:29  00:00:29  06:52:00  06:52:47  00:00:47  OK
  Kollataja (dla wys.)            06:53:00  06:53:16  00:00:16                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja (dla wys.)                                          07:00:00  06:59:45 -00:00:15  OK
  Kollataja                       07:01:00  07:00:35 -00:00:25                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     07:10:00  07:10:10  00:00:10  OK
  Niemcewicza                     07:11:00  07:10:45 -00:00:15  07:11:00  07:11:06  00:00:06  OK
  Boguchwaly                      07:12:00  07:11:34 -00:00:26  07:12:00  07:11:54 -00:00:06  OK
  Cyryla i Metodego               07:13:00  07:12:27 -00:00:33  07:13:00  07:12:50 -00:00:10  OK
  1 Maja                          07:14:00  07:13:21 -00:00:39  07:14:00  07:13:38 -00:00:22  OK
  Wilcza Wiadukt                  07:16:00  07:14:38 -00:01:22  07:16:00  07:15:58 -00:00:02  OK
  Pasterska                       07:19:00  07:18:21 -00:00:39  07:19:00  07:19:06  00:00:06  OK
  Bandurskiego                    07:20:00  07:19:53 -00:00:07  07:20:00  07:20:13  00:00:13  OK
  Axentowicza                     07:21:00  07:20:36 -00:00:24  07:21:00  07:21:05  00:00:05  OK
  Kormoranow                      07:22:00  07:21:45 -00:00:15  07:22:00  07:22:40  00:00:40  OK
  Rostocka                        07:23:00  07:23:23  00:00:23  07:23:00  07:23:47  00:00:47  OK
  Czeska                          07:24:00  07:24:25  00:00:25  07:24:00  07:24:46  00:00:46  OK
  Laczna nz                       07:25:00  07:25:06  00:00:06  07:25:00  07:25:30  00:00:30  OK
  Warszewo Kosciol                07:25:00  07:25:39  00:00:39  07:25:00  07:25:59  00:00:59  OK
  Warszewo Szkola                 07:26:00  07:27:00  00:01:00  07:26:00  07:27:19  00:01:19  OK
  Szwedzka                        07:27:00  07:27:50  00:00:50  07:27:00  07:28:10  00:01:10  OK
  Warszewo                        07:29:00  07:29:15  00:00:15                                OK



-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      07:35:00  07:35:10  00:00:10  OK
  Szwedzka                        07:36:00  07:35:48 -00:00:12  07:36:00  07:36:13  00:00:13  OK
  Warszewo Szkola                 07:37:00  07:36:46 -00:00:14  07:37:00  07:37:04  00:00:04  OK
  Warszewo Kosciol                07:38:00  07:37:52 -00:00:08  07:38:00  07:38:12  00:00:12  OK
  Laczna nz                       07:38:00  07:38:28  00:00:28  07:38:00  07:38:50  00:00:50  OK
  Czeska                          07:39:00  07:39:11  00:00:11  07:39:00  07:39:29  00:00:29  OK
  Rostocka                        07:40:00  07:39:58 -00:00:02  07:40:00  07:40:18  00:00:18  OK
  Kormoranow nz                   07:41:00  07:40:50 -00:00:10  07:41:00  07:41:21  00:00:21  OK
  Kresowa                         07:42:00  07:41:39 -00:00:21  07:42:00  07:41:55 -00:00:05  OK
  Axentowicza                     07:43:00  07:42:09 -00:00:51  07:43:00  07:42:54 -00:00:06  OK
  Bandurskiego                    07:44:00  07:43:22 -00:00:38  07:44:00  07:43:46 -00:00:14  OK
  Pasterska                       07:45:00  07:45:12  00:00:12  07:45:00  07:45:30  00:00:30  OK
  Komuny Paryskiej                07:46:00  07:46:24  00:00:24  07:46:00  07:46:45  00:00:45  OK
  Wilcza Wiadukt                  07:48:00  07:48:02  00:00:02  07:48:00  07:48:25  00:00:25  OK
  1 Maja                          07:49:00  07:48:55 -00:00:05  07:49:00  07:49:15  00:00:15  OK
  Cyryla i Metodego               07:50:00  07:50:01  00:00:01  07:50:00  07:50:26  00:00:26  OK
  Boguchwaly                      07:51:00  07:51:10  00:00:10  07:51:00  07:51:32  00:00:32  OK
  Niemcewicza                     07:52:00  07:51:49 -00:00:11  07:52:00  07:52:07  00:00:07  OK
  Kollataja                       07:53:00  07:52:43 -00:00:17                                OK



-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     08:10:00  08:10:19  00:00:19  OK
  Niemcewicza                     08:11:00  08:11:00  00:00:00  08:11:00  08:11:16  00:00:16  OK
  Boguchwaly                      08:12:00  08:11:45 -00:00:15  08:12:00  08:12:05  00:00:05  OK
  Cyryla i Metodego               08:13:00  08:12:39 -00:00:21  08:13:00  08:13:10  00:00:10  OK
  1 Maja                          08:14:00  08:13:41 -00:00:19  08:14:00  08:15:18  00:01:18  OK
  Wilcza Wiadukt                  08:16:00  08:16:09  00:00:09  08:16:00  08:16:28  00:00:28  OK
  Pasterska                       08:19:00  08:18:45 -00:00:15  08:19:00  08:19:33  00:00:33  OK
  Bandurskiego                    08:20:00  08:21:27  00:01:27  08:20:00  08:21:47  00:01:47  OK
  Axentowicza                     08:21:00  08:22:08  00:01:08  08:21:00  08:22:34  00:01:34  OK
  Kormoranow                      08:22:00  08:23:09  00:01:09  08:22:00  08:23:41  00:01:41  OK
  Rostocka                        08:23:00  08:24:23  00:01:23  08:23:00  08:24:40  00:01:40  OK
  Czeska                          08:24:00  08:25:14  00:01:14  08:24:00  08:25:29  00:01:29  OK
  Laczna nz                       08:25:00  08:25:47  00:00:47  08:25:00  08:26:10  00:01:10  OK
  Warszewo Kosciol                08:25:00  08:26:20  00:01:20  08:25:00  08:26:42  00:01:42  OK
  Warszewo Szkola                 08:26:00  08:27:35  00:01:35  08:26:00  08:27:52  00:01:52  OK
  Szwedzka                        08:27:00  08:28:22  00:01:22  08:27:00  08:28:45  00:01:45  OK
  Warszewo                        08:29:00  08:29:46  00:00:46                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      08:35:00  08:35:02  00:00:02  OK
  Szwedzka                        08:36:00  08:35:42 -00:00:18  08:36:00  08:36:10  00:00:10  OK
  Warszewo Szkola                 08:37:00  08:36:46 -00:00:14  08:37:00  08:37:05  00:00:05  OK
  Warszewo Kosciol                08:38:00  08:37:49 -00:00:11  08:38:00  08:38:09  00:00:09  OK
  Laczna nz                       08:38:00  08:38:24  00:00:24  08:38:00  08:38:39  00:00:39  OK
  Czeska                          08:39:00  08:38:59 -00:00:01  08:39:00  08:39:21  00:00:21  OK
  Rostocka                        08:40:00  08:39:48 -00:00:12  08:40:00  08:40:07  00:00:07  OK
  Kormoranow nz                   08:41:00  08:40:39 -00:00:21  08:41:00  08:41:15  00:00:15  OK
  Kresowa                         08:42:00  08:41:35 -00:00:25  08:42:00  08:41:56 -00:00:04  OK
  Axentowicza                     08:43:00  08:42:11 -00:00:49  08:43:00  08:42:35 -00:00:25  OK
  Bandurskiego                    08:44:00  08:43:04 -00:00:56  08:44:00  08:43:23 -00:00:37  OK
  Pasterska                       08:45:00  08:44:57 -00:00:03  08:45:00  08:45:27  00:00:27  OK
  Komuny Paryskiej                08:46:00  08:46:13  00:00:13  08:46:00  08:46:37  00:00:37  OK
  Wilcza Wiadukt                  08:48:00  08:47:56 -00:00:04  08:48:00  08:48:20  00:00:20  OK
  1 Maja                          08:49:00  08:48:45 -00:00:15  08:49:00  08:49:05  00:00:05  OK
  Cyryla i Metodego               08:50:00  08:49:53 -00:00:07  08:50:00  08:50:10  00:00:10  OK
  Boguchwaly                      08:51:00  08:51:08  00:00:08  08:51:00  08:51:36  00:00:36  OK
  Niemcewicza                     08:52:00  08:51:54 -00:00:06  08:52:00  08:52:09  00:00:09  OK
  Kollataja                       08:53:00  08:52:40 -00:00:20                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     09:10:00  09:10:14  00:00:14  OK
  Niemcewicza                     09:11:00  09:10:47 -00:00:13  09:11:00  09:11:08  00:00:08  OK
  Boguchwaly                      09:12:00  09:11:38 -00:00:22  09:12:00  09:11:54 -00:00:06  OK
  Cyryla i Metodego               09:13:00  09:12:26 -00:00:34  09:13:00  09:12:45 -00:00:15  OK
  1 Maja                          09:14:00  09:13:15 -00:00:45  09:14:00  09:14:24  00:00:24  OK
  Wilcza Wiadukt                  09:16:00  09:15:18 -00:00:42  09:16:00  09:16:22  00:00:22  OK
  Pasterska                       09:19:00  09:19:26  00:00:26  09:19:00  09:19:50  00:00:50  OK
  Bandurskiego                    09:21:00  09:20:39 -00:00:21  09:21:00  09:21:15  00:00:15  OK
  Axentowicza                     09:22:00  09:21:36 -00:00:24  09:22:00  09:21:56 -00:00:04  OK
  Kormoranow                      09:23:00  09:22:29 -00:00:31  09:23:00  09:23:44  00:00:44  OK
  Rostocka                        09:24:00  09:24:23  00:00:23  09:24:00  09:24:45  00:00:45  OK
  Czeska                          09:25:00  09:25:23  00:00:23  09:25:00  09:25:40  00:00:40  OK
  Laczna nz                       09:26:00  09:26:00  00:00:00  09:26:00  09:26:16  00:00:16  OK
  Warszewo Kosciol                09:26:00  09:26:25  00:00:25  09:26:00  09:26:44  00:00:44  OK
  Warszewo Szkola                 09:27:00  09:27:35  00:00:35  09:27:00  09:27:51  00:00:51  OK
  Szwedzka                        09:28:00  09:28:23  00:00:23  09:28:00  09:28:47  00:00:47  OK
  Warszewo                        09:30:00  09:29:46 -00:00:14                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      09:35:00  09:35:16  00:00:16  OK
  Szwedzka                        09:36:00  09:35:50 -00:00:10  09:36:00  09:36:13  00:00:13  OK
  Warszewo Szkola                 09:37:00  09:36:50 -00:00:10  09:37:00  09:37:08  00:00:08  OK
  Warszewo Kosciol                09:38:00  09:37:50 -00:00:10  09:38:00  09:38:10  00:00:10  OK
  Laczna nz                       09:38:00  09:38:26  00:00:26  09:38:00  09:38:41  00:00:41  OK
  Czeska                          09:39:00  09:39:01  00:00:01  09:39:00  09:39:19  00:00:19  OK
  Rostocka                        09:40:00  09:39:47 -00:00:13  09:40:00  09:40:07  00:00:07  OK
  Kormoranow nz                   09:41:00  09:40:39 -00:00:21  09:41:00  09:41:25  00:00:25  OK
  Kresowa                         09:42:00  09:41:46 -00:00:14  09:42:00  09:42:01  00:00:01  OK
  Axentowicza                     09:43:00  09:42:16 -00:00:44  09:43:00  09:42:45 -00:00:15  OK
  Bandurskiego                    09:44:00  09:43:16 -00:00:44  09:44:00  09:44:04  00:00:04  OK
  Pasterska                       09:46:00  09:45:02 -00:00:58  09:46:00  09:45:29 -00:00:31  OK
  Komuny Paryskiej                09:47:00  09:46:12 -00:00:48  09:47:00  09:47:03  00:00:03  OK
  Wilcza Wiadukt                  09:49:00  09:48:33 -00:00:27  09:49:00  09:49:03  00:00:03  OK
  1 Maja                          09:50:00  09:49:33 -00:00:27  09:50:00  09:49:58 -00:00:02  OK
  Cyryla i Metodego               09:52:00  09:50:50 -00:01:10  09:52:00  09:52:13  00:00:13  OK
  Boguchwaly                      09:53:00  09:52:58 -00:00:02  09:53:00  09:53:23  00:00:23  OK
  Niemcewicza                     09:54:00  09:53:38 -00:00:22  09:54:00  09:54:00  00:00:00  OK
  Kollataja                       09:55:00  09:54:34 -00:00:26                                OK



-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     10:10:00  10:10:19  00:00:19  OK
  Niemcewicza                     10:11:00  10:10:52 -00:00:08  10:11:00  10:11:13  00:00:13  OK
  Boguchwaly                      10:12:00  10:11:37 -00:00:23  10:12:00  10:12:11  00:00:11  OK
  Cyryla i Metodego               10:13:00  10:12:41 -00:00:19  10:13:00  10:13:02  00:00:02  OK
  1 Maja                          10:14:00  10:13:30 -00:00:30  10:14:00  10:14:48  00:00:48  OK
  Wilcza Wiadukt                  10:16:00  10:15:35 -00:00:25  10:16:00  10:15:59 -00:00:01  OK
  Pasterska                       10:19:00  10:17:46 -00:01:14  10:19:00  10:18:46 -00:00:14  OK
  Bandurskiego                    10:21:00  10:20:55 -00:00:05  10:21:00  10:21:12  00:00:12  OK
  Axentowicza                     10:22:00  10:21:36 -00:00:24  10:22:00  10:22:00  00:00:00  OK
  Kormoranow                      10:23:00  10:22:37 -00:00:23  10:23:00  10:23:12  00:00:12  OK
  Rostocka                        10:24:00  10:23:54 -00:00:06  10:24:00  10:24:13  00:00:13  OK
  Czeska                          10:25:00  10:24:50 -00:00:10  10:25:00  10:25:05  00:00:05  OK
  Laczna nz                       10:26:00  10:25:24 -00:00:36  10:26:00  10:25:36 -00:00:24  OK
  Warszewo Kosciol                10:26:00  10:25:45 -00:00:15  10:26:00  10:26:07  00:00:07  OK
  Warszewo Szkola                 10:27:00  10:27:01  00:00:01  10:27:00  10:27:16  00:00:16  OK
  Szwedzka                        10:28:00  10:27:48 -00:00:12  10:28:00  10:28:11  00:00:11  OK
  Warszewo                        10:30:00  10:29:10 -00:00:50                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      10:35:00  10:35:14  00:00:14  OK
  Szwedzka                        10:36:00  10:35:52 -00:00:08  10:36:00  10:36:16  00:00:16  OK
  Warszewo Szkola                 10:37:00  10:36:52 -00:00:08  10:37:00  10:37:11  00:00:11  OK
  Warszewo Kosciol                10:38:00  10:37:56 -00:00:04  10:38:00  10:38:14  00:00:14  OK
  Laczna nz                       10:38:00  10:38:29  00:00:29  10:38:00  10:38:47  00:00:47  OK
  Czeska                          10:39:00  10:39:06  00:00:06  10:39:00  10:39:26  00:00:26  OK
  Rostocka                        10:40:00  10:39:55 -00:00:05  10:40:00  10:40:13  00:00:13  OK
  Kormoranow nz                   10:41:00  10:40:42 -00:00:18  10:41:00  10:41:30  00:00:30  OK
  Kresowa                         10:42:00  10:41:50 -00:00:10  10:42:00  10:42:05  00:00:05  OK
  Axentowicza                     10:43:00  10:42:21 -00:00:39  10:43:00  10:42:47 -00:00:13  OK
  Bandurskiego                    10:44:00  10:43:16 -00:00:44  10:44:00  10:44:08  00:00:08  OK
  Pasterska                       10:46:00  10:45:06 -00:00:54  10:46:00  10:45:52 -00:00:08  OK
  Komuny Paryskiej                10:47:00  10:46:25 -00:00:35  10:47:00  10:46:54 -00:00:06  OK
  Wilcza Wiadukt                  10:49:00  10:48:18 -00:00:42  10:49:00  10:49:05  00:00:05  OK
  1 Maja                          10:50:00  10:49:30 -00:00:30  10:50:00  10:49:47 -00:00:13  OK
  Cyryla i Metodego               10:52:00  10:50:30 -00:01:30  10:52:00  10:51:14 -00:00:46  OK
  Boguchwaly                      10:53:00  10:52:08 -00:00:52  10:53:00  10:52:34 -00:00:26  OK
  Niemcewicza                     10:54:00  10:52:53 -00:01:07  10:54:00  10:53:16 -00:00:44  OK
  Kollataja                       10:55:00  10:53:52 -00:01:08                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     11:10:00  11:10:14  00:00:14  OK
  Niemcewicza                     11:11:00  11:10:55 -00:00:05  11:11:00  11:11:18  00:00:18  OK
  Boguchwaly                      11:12:00  11:11:44 -00:00:16  11:12:00  11:12:06  00:00:06  OK
  Cyryla i Metodego               11:13:00  11:12:41 -00:00:19  11:13:00  11:13:04  00:00:04  OK
  1 Maja                          11:14:00  11:13:37 -00:00:23  11:14:00  11:14:02  00:00:02  OK
  Wilcza Wiadukt                  11:16:00  11:15:03 -00:00:57  11:16:00  11:15:52 -00:00:08  OK
  Pasterska                       11:19:00  11:18:02 -00:00:58  11:19:00  11:18:45 -00:00:15  OK
  Bandurskiego                    11:21:00  11:20:25 -00:00:35  11:21:00  11:20:56 -00:00:04  OK
  Axentowicza                     11:22:00  11:21:23 -00:00:37  11:22:00  11:21:46 -00:00:14  OK
  Kormoranow                      11:23:00  11:22:28 -00:00:32  11:23:00  11:23:04  00:00:04  OK
  Rostocka                        11:24:00  11:23:50 -00:00:10  11:24:00  11:24:11  00:00:11  OK
  Czeska                          11:25:00  11:24:47 -00:00:13  11:25:00  11:25:16  00:00:16  OK
  Laczna nz                       11:26:00  11:25:37 -00:00:23  11:26:00  11:25:56 -00:00:04  OK
  Warszewo Kosciol                11:26:00  11:26:04  00:00:04  11:26:00  11:26:29  00:00:29  OK
  Warszewo Szkola                 11:27:00  11:27:26  00:00:26  11:27:00  11:27:49  00:00:49  OK
  Szwedzka                        11:28:00  11:28:22  00:00:22  11:28:00  11:28:47  00:00:47  OK
  Warszewo                        11:30:00  11:29:49 -00:00:11                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      11:35:00  11:35:17  00:00:17  OK
  Szwedzka                        11:36:00  11:35:56 -00:00:04  11:36:00  11:36:20  00:00:20  OK
  Warszewo Szkola                 11:37:00  11:36:55 -00:00:05  11:37:00  11:37:14  00:00:14  OK
  Warszewo Kosciol                11:38:00  11:37:57 -00:00:03  11:38:00  11:38:28  00:00:28  OK
  Laczna nz                       11:38:00  11:38:44  00:00:44  11:38:00  11:39:00  00:01:00  OK
  Czeska                          11:39:00  11:39:20  00:00:20  11:39:00  11:39:39  00:00:39  OK
  Rostocka                        11:40:00  11:40:09  00:00:09  11:40:00  11:40:25  00:00:25  OK
  Kormoranow nz                   11:41:00  11:40:54 -00:00:06  11:41:00  11:41:32  00:00:32  OK
  Kresowa                         11:42:00  11:41:52 -00:00:08  11:42:00  11:42:13  00:00:13  OK
  Axentowicza                     11:43:00  11:42:28 -00:00:32  11:43:00  11:42:53 -00:00:07  OK
  Bandurskiego                    11:44:00  11:43:23 -00:00:37  11:44:00  11:44:16  00:00:16  OK
  Pasterska                       11:46:00  11:45:17 -00:00:43  11:46:00  11:45:42 -00:00:18  OK
  Komuny Paryskiej                11:47:00  11:46:33 -00:00:27  11:47:00  11:47:02  00:00:02  OK
  Wilcza Wiadukt                  11:49:00  11:48:28 -00:00:32  11:49:00  11:48:58 -00:00:02  OK
  1 Maja                          11:50:00  11:49:25 -00:00:35  11:50:00  11:50:08  00:00:08  OK
  Cyryla i Metodego               11:52:00  11:50:56 -00:01:04  11:52:00  11:51:24 -00:00:36  OK
  Boguchwaly                      11:53:00  11:52:04 -00:00:56  11:53:00  11:53:25  00:00:25  OK
  Niemcewicza                     11:54:00  11:53:39 -00:00:21  11:54:00  11:54:04  00:00:04  OK
  Kollataja                       11:55:00  11:54:32 -00:00:28                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     12:10:00  12:10:23  00:00:23  OK
  Niemcewicza                     12:11:00  12:10:59 -00:00:01  12:11:00  12:11:15  00:00:15  OK
  Boguchwaly                      12:12:00  12:11:42 -00:00:18  12:12:00  12:12:11  00:00:11  OK
  Cyryla i Metodego               12:13:00  12:12:48 -00:00:12  12:13:00  12:13:18  00:00:18  OK
  1 Maja                          12:14:00  12:13:47 -00:00:13  12:14:00  12:14:06  00:00:06  OK
  Wilcza Wiadukt                  12:16:00  12:15:02 -00:00:58  12:16:00  12:15:56 -00:00:04  OK
  Pasterska                       12:19:00  12:18:15 -00:00:45  12:19:00  12:18:53 -00:00:07  OK
  Bandurskiego                    12:21:00  12:20:09 -00:00:51  12:21:00  12:20:47 -00:00:13  OK
  Axentowicza                     12:22:00  12:21:12 -00:00:48  12:22:00  12:22:04  00:00:04  OK
  Kormoranow                      12:23:00  12:22:42 -00:00:18  12:23:00  12:23:08  00:00:08  OK
  Rostocka                        12:24:00  12:23:55 -00:00:05  12:24:00  12:24:17  00:00:17  OK
  Czeska                          12:25:00  12:24:55 -00:00:05  12:25:00  12:25:17  00:00:17  OK
  Laczna nz                       12:26:00  12:25:33 -00:00:27  12:26:00  12:25:55 -00:00:05  OK
  Warszewo Kosciol                12:26:00  12:26:03  00:00:03  12:26:00  12:26:28  00:00:28  OK
  Warszewo Szkola                 12:27:00  12:27:23  00:00:23  12:27:00  12:27:42  00:00:42  OK
  Szwedzka                        12:28:00  12:28:15  00:00:15  12:28:00  12:28:32  00:00:32  OK
  Warszewo                        12:30:00  12:29:30 -00:00:30                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      12:35:00  12:35:17  00:00:17  OK
  Szwedzka                        12:36:00  12:35:57 -00:00:03  12:36:00  12:36:25  00:00:25  OK
  Warszewo Szkola                 12:37:00  12:37:03  00:00:03  12:37:00  12:37:22  00:00:22  OK
  Warszewo Kosciol                12:38:00  12:38:04  00:00:04  12:38:00  12:38:25  00:00:25  OK
  Laczna nz                       12:38:00  12:38:40  00:00:40  12:38:00  12:38:57  00:00:57  OK
  Czeska                          12:39:00  12:39:17  00:00:17  12:39:00  12:39:36  00:00:36  OK
  Rostocka                        12:40:00  12:40:06  00:00:06  12:40:00  12:40:24  00:00:24  OK
  Kormoranow nz                   12:41:00  12:41:00  00:00:00  12:41:00  12:41:30  00:00:30  OK
  Kresowa                         12:42:00  12:41:48 -00:00:12  12:42:00  12:42:02  00:00:02  OK
  Axentowicza                     12:43:00  12:42:16 -00:00:44  12:43:00  12:42:38 -00:00:22  OK
  Bandurskiego                    12:44:00  12:43:12 -00:00:48  12:44:00  12:43:57 -00:00:03  OK
  Pasterska                       12:46:00  12:45:18 -00:00:42  12:46:00  12:45:49 -00:00:11  OK
  Komuny Paryskiej                12:47:00  12:46:31 -00:00:29  12:47:00  12:46:59 -00:00:01  OK
  Wilcza Wiadukt                  12:49:00  12:48:15 -00:00:45  12:49:00  12:48:40 -00:00:20  OK
  1 Maja                          12:50:00  12:49:08 -00:00:52  12:50:00  12:49:51 -00:00:09  OK
  Cyryla i Metodego               12:52:00  12:51:09 -00:00:51  12:52:00  12:51:32 -00:00:28  OK
  Boguchwaly                      12:53:00  12:52:18 -00:00:42  12:53:00  12:52:45 -00:00:15  OK
  Niemcewicza                     12:54:00  12:53:00 -00:01:00  12:54:00  12:53:14 -00:00:46  OK
  Kollataja                       12:55:00  12:53:45 -00:01:15                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Kollataja                                                     13:10:00  13:10:13  00:00:13  OK
  Niemcewicza                     13:11:00  13:10:50 -00:00:10  13:11:00  13:11:13  00:00:13  OK
  Boguchwaly                      13:12:00  13:11:44 -00:00:16  13:12:00  13:12:13  00:00:13  OK
  Cyryla i Metodego               13:13:00  13:13:01  00:00:01  13:13:00  13:13:24  00:00:24  OK
  1 Maja                          13:14:00  13:13:55 -00:00:05  13:14:00  13:14:40  00:00:40  OK
  Wilcza Wiadukt                  13:16:00  13:15:36 -00:00:24  13:16:00  13:16:09  00:00:09  OK
  Pasterska                       13:19:00  13:18:08 -00:00:52  13:19:00  13:19:07  00:00:07  OK
  Bandurskiego                    13:21:00  13:20:54 -00:00:06  13:21:00  13:21:13  00:00:13  OK
  Axentowicza                     13:22:00  13:21:35 -00:00:25  13:22:00  13:22:01  00:00:01  OK
  Kormoranow                      13:23:00  13:22:34 -00:00:26  13:23:00  13:23:20  00:00:20  OK
  Rostocka                        13:24:00  13:24:03  00:00:03  13:24:00  13:24:21  00:00:21  OK
  Czeska                          13:25:00  13:25:02  00:00:02  13:25:00  13:25:29  00:00:29  OK
  Laczna nz                       13:26:00  13:25:51 -00:00:09  13:26:00  13:26:08  00:00:08  OK
  Warszewo Kosciol                13:26:00  13:26:15  00:00:15  13:26:00  13:26:35  00:00:35  OK
  Warszewo Szkola                 13:27:00  13:27:29  00:00:29  13:27:00  13:27:52  00:00:52  OK
  Szwedzka                        13:28:00  13:28:22  00:00:22  13:28:00  13:28:39  00:00:39  OK
  Warszewo                        13:30:00  13:29:35 -00:00:25                                OK


-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Warszewo                                                      13:35:00  13:35:16  00:00:16  OK
  Szwedzka                        13:36:00  13:35:52 -00:00:08  13:36:00  13:36:21  00:00:21  OK
  Warszewo Szkola                 13:37:00  13:36:57 -00:00:03  13:37:00  13:37:19  00:00:19  OK
  Warszewo Kosciol                13:38:00  13:37:58 -00:00:02  13:38:00  13:38:17  00:00:17  OK
  Laczna nz                       13:38:00  13:38:32  00:00:32  13:38:00  13:38:46  00:00:46  OK
  Czeska                          13:39:00  13:39:05  00:00:05  13:39:00  13:39:24  00:00:24  OK
  Rostocka                        13:40:00  13:39:55 -00:00:05  13:40:00  13:40:13  00:00:13  OK
  Kormoranow nz                   13:41:00  13:40:49 -00:00:11  13:41:00  13:41:26  00:00:26  OK
  Kresowa                         13:42:00  13:41:48 -00:00:12  13:42:00  13:42:02  00:00:02  OK
  Axentowicza                     13:43:00  13:42:16 -00:00:44  13:43:00  13:42:38 -00:00:22  OK
  Bandurskiego                    13:44:00  13:43:10 -00:00:50  13:44:00  13:43:51 -00:00:09  OK
  Pasterska                       13:46:00  13:45:04 -00:00:56  13:46:00  13:45:28 -00:00:32  OK
  Komuny Paryskiej                13:47:00  13:46:21 -00:00:39  13:47:00  13:46:54 -00:00:06  OK
  Wilcza Wiadukt                  13:49:00  13:48:14 -00:00:46  13:49:00  13:49:04  00:00:04  OK
  1 Maja                          13:50:00  13:49:31 -00:00:29  13:50:00  13:49:51 -00:00:09  OK
  Cyryla i Metodego               13:51:00  13:50:42 -00:00:18  13:51:00  13:51:07  00:00:07  OK
  Boguchwaly                      13:52:00  13:51:53 -00:00:07  13:52:00  13:52:15  00:00:15  OK
  Niemcewicza                     13:53:00  13:52:30 -00:00:30  13:53:00  13:52:51 -00:00:09  OK
  Kollataja                       13:54:00  13:53:20 -00:00:40                                OK