=======================================================================================================
Rozkład jazdy aktualnego kursu
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  ZDiTM Limanowskiego (ZEA-1)                                   04:31:00  04:31:13  00:00:13  OK
  Limanowskiego-Grunwaldzka       04:32:00  04:31:43 -00:00:17  04:32:00  04:32:01  00:00:01  OK
  Felinskiego-Kopcinskiego        04:34:00  04:33:02 -00:00:58  04:34:00  04:33:25 -00:00:35  OK
  Felinskiego-Brzezinska          04:35:00  04:34:29 -00:00:31  04:35:00  04:34:51 -00:00:09  OK
  Felinskiego-Sucharskiego        04:36:00  04:35:06 -00:00:54  04:36:00  04:35:26 -00:00:34  OK
  Felinskiego-Karcinskiego        04:37:00  04:36:02 -00:00:58  04:37:00  04:36:45 -00:00:15  OK
  Karcinskiego                    04:38:00  04:37:09 -00:00:51  04:38:00  04:37:51 -00:00:09  OK
  Osiedle Msciecino               04:39:00  04:38:50 -00:00:10                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             04:42:00  04:42:08  00:00:08  OK
  Karcinskiego                    04:43:00  04:42:42 -00:00:18  04:43:00  04:43:03  00:00:03  OK
  Ogrodowa-Wierzbowa              04:45:00  04:44:30 -00:00:30  04:45:00  04:44:56 -00:00:04  OK
  Ogrodowa-Stolczynska            04:46:00  04:45:31 -00:00:29  04:46:00  04:45:52 -00:00:08  OK
  Nadbrzezna                      04:47:00  04:46:13 -00:00:47  04:47:00  04:46:43 -00:00:17  OK
  Orlowska nz                                                   04:47:30  04:47:10 -00:00:20  OK
  Spadkowa 71 PT                  04:48:00  04:48:10  00:00:10  04:48:00  04:48:32  00:00:32  OK
  Spadkowa PT                     04:49:00  04:49:13  00:00:13  04:49:00  04:49:49  00:00:49  OK
  Wodna                           04:50:00  04:50:39  00:00:39  04:50:00  04:50:57  00:00:57  OK
  Stolczynska                     04:51:00  04:51:29  00:00:29  04:51:00  04:51:48  00:00:48  OK
  Skolwin Dworzec                 04:52:00  04:52:27  00:00:27  04:52:00  04:52:45  00:00:45  OK
  Celulozowa                      04:53:00  04:53:20  00:00:20  04:53:00  04:53:48  00:00:48  OK
  Ceglowka                        04:54:00  04:54:46  00:00:46  04:54:00  04:55:13  00:01:13  OK
  Nad Odra 4                      04:55:00  04:55:52  00:00:52  04:55:00  04:56:20  00:01:20  OK
  Zamknieta                       04:57:00  04:57:30  00:00:30  04:57:00  04:57:51  00:00:51  OK
  Dabrowki                        04:59:00  04:59:32  00:00:32  04:59:00  04:59:56  00:00:56  OK
  Koscielna ZBiLK nz                                            04:59:30  05:00:29  00:00:59  OK
  Stolczyn Kosciol                05:00:00  05:00:49  00:00:49  05:00:00  05:01:07  00:01:07  OK
  Bajeczna                        05:01:00  05:01:48  00:00:48  05:01:00  05:02:10  00:01:10  OK
  Fabryka Domow                   05:02:00  05:02:37  00:00:37  05:02:00  05:02:59  00:00:59  OK
  Zagorskiego                     05:03:00  05:03:45  00:00:45  05:03:00  05:04:05  00:01:05  OK
  Kolonistow                      05:05:00  05:04:48 -00:00:12  05:05:00  05:05:15  00:00:15  OK
  Nehringa Pomnik                 05:06:00  05:06:05  00:00:05  05:06:00  05:06:32  00:00:32  OK
  Pokoju                          05:07:00  05:06:57 -00:00:03  05:07:00  05:07:15  00:00:15  OK
  Boguminska nz                   05:08:00  05:08:02  00:00:02  05:08:00  05:08:18  00:00:18  OK
  Ogrody Przyjazn nz                                            05:09:00  05:09:04  00:00:04  OK
  Hoza                            05:10:00  05:09:26 -00:00:34  05:10:00  05:09:55 -00:00:05  OK
  Jana z Czarnolasu               05:11:00  05:10:36 -00:00:24  05:11:00  05:10:55 -00:00:05  OK
  Sw. Teresy                      05:13:00  05:12:27 -00:00:33  05:13:00  05:12:55 -00:00:05  OK
  Szczecinska                     05:14:00  05:13:29 -00:00:31  05:14:00  05:14:00  00:00:00  OK
  Szczecinska Cmentarz            05:15:00  05:14:51 -00:00:09                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          05:49:00  05:49:05  00:00:05  OK
  Szczecinska                     05:50:00  05:49:45 -00:00:15  05:50:00  05:50:26  00:00:26  OK
  Sw. Teresy                      05:51:00  05:50:53 -00:00:07  05:51:00  05:51:16  00:00:16  OK
  Jana z Czarnolasu-Wiadukt       05:53:00  05:52:02 -00:00:58  05:53:00  05:53:04  00:00:04  OK
  Hoza                            05:55:00  05:53:50 -00:01:10  05:55:00  05:55:01  00:00:01  OK
  Ostrowska nz                    05:56:00  05:55:22 -00:00:38  05:56:00  05:55:31 -00:00:29  OK
  Ogrody Przyjazn nz              05:56:30  05:55:38 -00:00:52  05:56:30  05:56:05 -00:00:25  OK
  Boguminska nz                   05:57:00  05:56:32 -00:00:28  05:57:00  05:56:40 -00:00:20  OK
  Pokoju                          05:58:00  05:57:24 -00:00:36  05:58:00  05:57:46 -00:00:14  OK
  Nehringa Pomnik                 05:59:00  05:58:17 -00:00:43  05:59:00  05:58:48 -00:00:12  OK
  Kolonistow                      06:00:00  05:59:50 -00:00:10  06:00:00  06:00:18  00:00:18  OK
  Zagorskiego                     06:02:00  06:00:59 -00:01:01  06:02:00  06:01:42 -00:00:18  OK
  Fabryka Domow                   06:03:00  06:02:31 -00:00:29  06:03:00  06:02:58 -00:00:02  OK
  Bajeczna                        06:04:00  06:03:18 -00:00:42  06:04:00  06:03:45 -00:00:15  OK
  Stolczyn Kosciol                06:05:00  06:04:23 -00:00:37  06:05:00  06:04:59 -00:00:01  OK
  Koscielna ZBiLK nz              06:05:30  06:05:02 -00:00:28  06:05:30  06:05:27 -00:00:03  OK
  Dabrowki                        06:06:00  06:05:49 -00:00:11  06:06:00  06:06:15  00:00:15  OK
  Zamknieta                       06:08:00  06:07:32 -00:00:28  06:08:00  06:08:02  00:00:02  OK
  Nad Odra 4                      06:10:00  06:09:04 -00:00:56  06:10:00  06:09:56 -00:00:04  OK
  Ceglowka                        06:11:00  06:10:40 -00:00:20  06:11:00  06:11:11  00:00:11  OK
  Celulozowa                      06:12:00  06:11:57 -00:00:03  06:12:00  06:12:31  00:00:31  OK
  Skolwin Dworzec                 06:13:00  06:12:48 -00:00:12  06:13:00  06:13:26  00:00:26  OK
  Stolczynska                     06:14:00  06:13:55 -00:00:05  06:14:00  06:14:26  00:00:26  OK
  Wodna                           06:15:00  06:15:01  00:00:01  06:15:00  06:15:26  00:00:26  OK
  Nowy Swiat                      06:16:00  06:15:51 -00:00:09  06:16:00  06:16:34  00:00:34  OK
  Spadkowa 71 PT                  06:17:00  06:17:14  00:00:14  06:17:00  06:17:41  00:00:41  OK
  Orlowska nz                     06:18:00  06:18:19  00:00:19  06:18:00  06:18:42  00:00:42  OK
  Nadbrzezna                      06:18:30  06:18:42  00:00:12  06:18:30  06:19:16  00:00:46  OK
  Ogrodowa-Stolczynska            06:19:00  06:19:34  00:00:34  06:19:00  06:20:40  00:01:40  OK
  Ogrodowa-Wierzbowa              06:20:00  06:20:56  00:00:56  06:20:00  06:21:34  00:01:34  OK
  Karcinskiego                    06:21:00  06:22:29  00:01:29  06:21:00  06:22:56  00:01:56  OK
  Osiedle Msciecino               06:22:00  06:23:17  00:01:17                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             06:28:00  06:28:08  00:00:08  OK
  Karcinskiego                    06:29:00  06:28:29 -00:00:31  06:29:00  06:29:01  00:00:01  OK
  Ogrodowa-Wierzbowa              06:31:00  06:30:35 -00:00:25  06:31:00  06:31:05  00:00:05  OK
  Ogrodowa-Stolczynska            06:32:00  06:31:44 -00:00:16  06:32:00  06:32:16  00:00:16  OK
  Nadbrzezna                      06:33:00  06:32:28 -00:00:32  06:33:00  06:33:00  00:00:00  OK
  Orlowska nz                     06:33:30  06:33:12 -00:00:18  06:33:30  06:33:26 -00:00:04  OK
  Spadkowa 71 PT                  06:34:00  06:34:06  00:00:06  06:34:00  06:34:39  00:00:39  OK
  Spadkowa PT                     06:35:00  06:35:07  00:00:07  06:35:00  06:35:59  00:00:59  OK
  Wodna                           06:36:00  06:36:38  00:00:38  06:36:00  06:37:01  00:01:01  OK
  Stolczynska                     06:37:00  06:37:24  00:00:24  06:37:00  06:37:49  00:00:49  OK
  Skolwin Dworzec                 06:38:00  06:38:11  00:00:11  06:38:00  06:38:37  00:00:37  OK
  Celulozowa                      06:39:00  06:39:00  00:00:00  06:39:00  06:39:35  00:00:35  OK
  Ceglowka                        06:40:00  06:40:29  00:00:29  06:40:00  06:41:04  00:01:04  OK
  Nad Odra 4                      06:41:00  06:41:37  00:00:37  06:41:00  06:42:03  00:01:03  OK
  Zamknieta                       06:43:00  06:43:00  00:00:00  06:43:00  06:43:37  00:00:37  OK
  Dabrowki                        06:45:00  06:45:10  00:00:10  06:45:00  06:45:51  00:00:51  OK
  Koscielna ZBiLK nz              06:45:30  06:46:16  00:00:46  06:45:30  06:46:43  00:01:13  OK
  Stolczyn Kosciol                06:46:00  06:46:51  00:00:51  06:46:00  06:47:24  00:01:24  OK
  Bajeczna                        06:47:00  06:47:56  00:00:56  06:47:00  06:48:25  00:01:25  OK
  Fabryka Domow                   06:48:00  06:48:44  00:00:44  06:48:00  06:49:09  00:01:09  OK
  Zagorskiego                     06:49:00  06:49:52  00:00:52  06:49:00  06:50:24  00:01:24  OK
  Kolonistow                      06:51:00  06:51:02  00:00:02  06:51:00  06:51:34  00:00:34  OK
  Nehringa Pomnik                 06:52:00  06:52:14  00:00:14  06:52:00  06:52:51  00:00:51  OK
  Pokoju                          06:53:00  06:53:09  00:00:09  06:53:00  06:53:38  00:00:38  OK
  Boguminska nz                   06:54:00  06:54:18  00:00:18  06:54:00  06:54:52  00:00:52  OK
  Ogrody Przyjazn nz              06:55:00  06:55:23  00:00:23  06:55:00  06:55:28  00:00:28  OK
  Hoza                            06:56:00  06:55:42 -00:00:18  06:56:00  06:56:25  00:00:25  OK
  Jana z Czarnolasu               06:57:00  06:56:46 -00:00:14  06:57:00  06:57:13  00:00:13  OK
  Sw. Teresy                      06:59:00  06:58:45 -00:00:15  06:59:00  06:59:12  00:00:12  OK
  Szczecinska                     07:00:00  06:59:30 -00:00:30  07:00:00  06:59:59 -00:00:01  OK
  Szczecinska Cmentarz            07:01:00  07:00:31 -00:00:29                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          07:17:00  07:17:05  00:00:05  OK
  Szczecinska                     07:18:00  07:17:56 -00:00:04  07:18:00  07:18:20  00:00:20  OK
  Sw. Teresy                      07:19:00  07:18:54 -00:00:06  07:19:00  07:19:06  00:00:06  OK
  Jana z Czarnolasu-Wiadukt       07:21:00  07:20:14 -00:00:46  07:21:00  07:21:13  00:00:13  OK
  Hoza                            07:23:00  07:22:45 -00:00:15  07:23:00  07:23:04  00:00:04  OK
  Ostrowska nz                                                  07:24:00  07:23:34 -00:00:26  OK
  Ogrody Przyjazn nz              07:24:30  07:23:52 -00:00:38  07:24:30  07:24:08 -00:00:22  OK
  Boguminska nz                                                 07:25:00  07:24:49 -00:00:11  OK
  Pokoju                          07:26:00  07:25:50 -00:00:10  07:26:00  07:26:06  00:00:06  OK
  Nehringa Pomnik                 07:27:00  07:26:45 -00:00:15  07:27:00  07:27:01  00:00:01  OK
  Kolonistow                      07:28:00  07:28:13  00:00:13  07:28:00  07:28:28  00:00:28  OK
  Zagorskiego                     07:30:00  07:29:16 -00:00:44  07:30:00  07:29:48 -00:00:12  OK
  Fabryka Domow                   07:31:00  07:30:44 -00:00:16  07:31:00  07:31:02  00:00:02  OK
  Bajeczna                        07:32:00  07:31:33 -00:00:27  07:32:00  07:31:50 -00:00:10  OK
  Stolczyn Kosciol                07:33:00  07:32:33 -00:00:27  07:33:00  07:32:58 -00:00:02  OK
  Koscielna ZBiLK nz                                            07:33:30  07:33:10 -00:00:20  OK
  Dabrowki                        07:34:00  07:33:42 -00:00:18  07:34:00  07:33:59 -00:00:01  OK
  Zamknieta                       07:36:00  07:35:31 -00:00:29  07:36:00  07:35:59 -00:00:01  OK
  Nad Odra 4                      07:38:00  07:37:13 -00:00:47  07:38:00  07:37:35 -00:00:25  OK
  Ceglowka                        07:39:00  07:38:35 -00:00:25  07:39:00  07:39:01  00:00:01  OK
  Celulozowa                      07:40:00  07:40:01  00:00:01  07:40:00  07:40:28  00:00:28  OK
  Skolwin Dworzec                 07:41:00  07:40:51 -00:00:09  07:41:00  07:41:25  00:00:25  OK
  Stolczynska                     07:42:00  07:42:05  00:00:05  07:42:00  07:42:28  00:00:28  OK
  Wodna                           07:43:00  07:43:17  00:00:17  07:43:00  07:43:41  00:00:41  OK
  Nowy Swiat                      07:44:00  07:44:16  00:00:16  07:44:00  07:44:49  00:00:49  OK
  Spadkowa 71 PT                  07:45:00  07:45:34  00:00:34  07:45:00  07:45:52  00:00:52  OK
  Orlowska nz                                                   07:46:00  07:46:43  00:00:43  OK
  Nadbrzezna                      07:46:30  07:46:57  00:00:27  07:46:30  07:47:20  00:00:50  OK
  Ogrodowa-Stolczynska            07:47:00  07:47:54  00:00:54  07:47:00  07:48:58  00:01:58  OK
  Ogrodowa-Wierzbowa              07:48:00  07:49:26  00:01:26  07:48:00  07:49:48  00:01:48  OK
  Karcinskiego                    07:49:00  07:50:50  00:01:50  07:49:00  07:51:14  00:02:14  OK
  Osiedle Msciecino               07:50:00  07:52:07  00:02:07                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             07:58:00  07:58:09  00:00:09  OK
  Karcinskiego                    07:59:00  07:58:43 -00:00:17  07:59:00  07:59:05  00:00:05  OK
  Ogrodowa-Wierzbowa              08:01:00  08:00:56 -00:00:04  08:01:00  08:01:18  00:00:18  OK
  Ogrodowa-Stolczynska            08:02:00  08:02:13  00:00:13  08:02:00  08:02:39  00:00:39  OK
  Nadbrzezna                      08:03:00  08:03:02  00:00:02  08:03:00  08:03:23  00:00:23  OK
  Orlowska nz                                                   08:03:30  08:03:50  00:00:20  OK
  Spadkowa 71 PT                  08:04:00  08:04:45  00:00:45  08:04:00  08:05:07  00:01:07  OK
  Spadkowa PT                     08:05:00  08:05:50  00:00:50  08:05:00  08:06:29  00:01:29  OK
  Wodna                           08:06:00  08:07:22  00:01:22  08:06:00  08:07:33  00:01:33  OK
  Stolczynska                     08:07:00  08:08:02  00:01:02  08:07:00  08:08:15  00:01:15  OK
  Skolwin Dworzec                 08:08:00  08:08:49  00:00:49  08:08:00  08:09:10  00:01:10  OK
  Celulozowa                      08:09:00  08:09:43  00:00:43  08:09:00  08:10:06  00:01:06  OK
  Ceglowka                        08:10:00  08:11:03  00:01:03  08:10:00  08:11:29  00:01:29  OK
  Nad Odra 4                      08:11:00  08:12:11  00:01:11  08:11:00  08:12:33  00:01:33  OK
  Zamknieta                       08:13:00  08:13:44  00:00:44  08:13:00  08:14:09  00:01:09  OK
  Dabrowki                        08:15:00  08:15:49  00:00:49  08:15:00  08:16:14  00:01:14  OK
  Koscielna ZBiLK nz              08:15:30  08:16:48  00:01:18  08:15:30  08:17:05  00:01:35  OK
  Stolczyn Kosciol                08:16:00  08:17:29  00:01:29  08:16:00  08:17:46  00:01:46  OK
  Bajeczna                        08:17:00  08:18:34  00:01:34  08:17:00  08:18:55  00:01:55  OK
  Fabryka Domow                   08:18:00  08:19:24  00:01:24  08:18:00  08:19:40  00:01:40  OK
  Zagorskiego                     08:19:00  08:20:37  00:01:37  08:19:00  08:20:55  00:01:55  OK
  Kolonistow                      08:21:00  08:21:48  00:00:48  08:21:00  08:22:11  00:01:11  OK
  Nehringa Pomnik                 08:22:00  08:23:06  00:01:06  08:22:00  08:23:29  00:01:29  OK
  Pokoju                          08:23:00  08:24:01  00:01:01  08:23:00  08:24:21  00:01:21  OK
  Boguminska nz                   08:24:00  08:25:10  00:01:10  08:24:00  08:25:23  00:01:23  OK
  Ogrody Przyjazn nz                                            08:25:00  08:26:11  00:01:11  OK
  Hoza                            08:26:00  08:26:39  00:00:39  08:26:00  08:27:01  00:01:01  OK
  Jana z Czarnolasu               08:27:00  08:27:37  00:00:37  08:27:00  08:27:56  00:00:56  OK
  Sw. Teresy                      08:29:00  08:29:43  00:00:43  08:29:00  08:30:01  00:01:01  OK
  Szczecinska                     08:30:00  08:30:42  00:00:42  08:30:00  08:31:02  00:01:02  OK
  Szczecinska Cmentarz            08:31:00  08:32:00  00:01:00                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          08:34:00  08:34:12  00:00:12  OK
  Szczecinska                     08:35:00  08:35:04  00:00:04  08:35:00  08:35:30  00:00:30  OK
  Sw. Teresy                      08:36:00  08:36:04  00:00:04  08:36:00  08:36:19  00:00:19  OK
  Jana z Czarnolasu-Wiadukt       08:38:00  08:37:17 -00:00:43  08:38:00  08:37:39 -00:00:21  OK
  Hoza                            08:40:00  08:39:00 -00:01:00  08:40:00  08:39:39 -00:00:21  OK
  Ostrowska nz                                                  08:41:00  08:40:10 -00:00:50  OK
  Ogrody Przyjazn nz              08:41:30  08:40:27 -00:01:03  08:41:30  08:40:41 -00:00:49  OK
  Boguminska nz                                                 08:42:00  08:41:18 -00:00:42  OK
  Pokoju                          08:43:00  08:42:11 -00:00:49  08:43:00  08:42:26 -00:00:34  OK
  Nehringa Pomnik                 08:44:00  08:43:04 -00:00:56  08:44:00  08:43:26 -00:00:34  OK
  Kolonistow                      08:45:00  08:44:38 -00:00:22  08:45:00  08:44:51 -00:00:09  OK
  Zagorskiego                     08:47:00  08:45:37 -00:01:23  08:47:00  08:46:37 -00:00:23  OK
  Fabryka Domow                   08:48:00  08:47:35 -00:00:25  08:48:00  08:47:46 -00:00:14  OK
  Bajeczna                        08:49:00  08:48:13 -00:00:47  08:49:00  08:48:33 -00:00:27  OK
  Stolczyn Kosciol                08:50:00  08:49:13 -00:00:47  08:50:00  08:49:38 -00:00:22  OK
  Koscielna ZBiLK nz              08:50:30  08:49:48 -00:00:42  08:50:30  08:50:06 -00:00:24  OK
  Dabrowki                        08:51:00  08:50:37 -00:00:23  08:51:00  08:50:53 -00:00:07  OK
  Zamknieta                       08:53:00  08:52:20 -00:00:40  08:53:00  08:52:49 -00:00:11  OK
  Nad Odra 4                      08:55:00  08:54:00 -00:01:00  08:55:00  08:54:23 -00:00:37  OK
  Ceglowka                        08:56:00  08:55:21 -00:00:39  08:56:00  08:55:48 -00:00:12  OK
  Celulozowa                      08:57:00  08:56:52 -00:00:08  08:57:00  08:57:14  00:00:14  OK
  Skolwin Dworzec                 08:58:00  08:57:35 -00:00:25  08:58:00  08:58:03  00:00:03  OK
  Stolczynska                     08:59:00  08:58:36 -00:00:24  08:59:00  08:58:54 -00:00:06  OK
  Wodna                           09:00:00  08:59:36 -00:00:24  09:00:00  08:59:53 -00:00:07  OK
  Nowy Swiat                      09:01:00  09:00:24 -00:00:36  09:01:00  09:00:53 -00:00:07  OK
  Spadkowa 71 PT                  09:02:00  09:01:46 -00:00:14  09:02:00  09:02:00  00:00:00  OK
  Orlowska nz                                                   09:03:00  09:02:50 -00:00:10  OK
  Nadbrzezna                      09:03:30  09:03:04 -00:00:26  09:03:30  09:03:27 -00:00:03  OK
  Ogrodowa-Stolczynska            09:04:00  09:03:54 -00:00:06  09:04:00  09:04:18  00:00:18  OK
  Ogrodowa-Wierzbowa              09:05:00  09:04:50 -00:00:10  09:05:00  09:05:09  00:00:09  OK
  Felinskiego-Karcinskiego        09:06:00  09:05:35 -00:00:25  09:06:00  09:05:58 -00:00:02  OK
  Felinskiego-Sucharskiego        09:07:00  09:06:23 -00:00:37  09:07:00  09:06:42 -00:00:18  OK
  Felinskiego-Brzezinska          09:08:00  09:06:57 -00:01:03  09:08:00  09:07:15 -00:00:45  OK
  Felinskiego-Kopcinskiego        09:09:00  09:08:01 -00:00:59  09:09:00  09:08:27 -00:00:33  OK
  Limanowskiego-Grunwaldzka       09:10:00  09:09:10 -00:00:50  09:10:00  09:09:28 -00:00:32  OK
  ZDiTM Limanowskiego (ZEA-1)     09:11:00  09:10:22 -00:00:38                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  ZDiTM Limanowskiego (ZEA-1)                                   13:54:00  13:53:52 -00:00:08  OK
  Limanowskiego-Grunwaldzka       13:55:00  13:54:21 -00:00:39  13:55:00  13:54:41 -00:00:19  OK
  Felinskiego-Kopcinskiego        13:57:00  13:55:46 -00:01:14  13:57:00  13:56:16 -00:00:44  OK
  Felinskiego-Brzezinska          13:58:00  13:57:08 -00:00:52  13:58:00  13:57:29 -00:00:31  OK
  Felinskiego-Sucharskiego        13:59:00  13:57:45 -00:01:15  13:59:00  13:58:07 -00:00:53  OK
  Felinskiego-Karcinskiego        14:00:00  13:58:44 -00:01:16  14:00:00  13:59:19 -00:00:41  OK
  Ogrodowa-Wierzbowa              14:01:00  13:59:51 -00:01:09  14:01:00  14:00:15 -00:00:45  OK
  Ogrodowa-Stolczynska            14:02:00  14:01:02 -00:00:58  14:02:00  14:01:27 -00:00:33  OK
  Nadbrzezna                      14:03:00  14:02:02 -00:00:58  14:03:00  14:02:31 -00:00:29  OK
  Orlowska nz                                                   14:03:30  14:03:04 -00:00:26  OK
  Spadkowa 71 PT                  14:04:00  14:03:59 -00:00:01  14:04:00  14:04:30  00:00:30  OK
  Spadkowa PT                     14:05:00  14:05:14  00:00:14  14:05:00  14:05:56  00:00:56  OK
  Wodna                           14:06:00  14:06:41  00:00:41  14:06:00  14:06:55  00:00:55  OK
  Stolczynska                     14:07:00  14:07:29  00:00:29  14:07:00  14:07:45  00:00:45  OK
  Skolwin Dworzec                 14:08:00  14:08:20  00:00:20  14:08:00  14:08:36  00:00:36  OK
  Celulozowa                      14:09:00  14:09:03  00:00:03  14:09:00  14:09:31  00:00:31  OK
  Ceglowka                        14:10:00  14:10:23  00:00:23  14:10:00  14:10:51  00:00:51  OK
  Nad Odra 4                      14:11:00  14:11:35  00:00:35  14:11:00  14:12:04  00:01:04  OK
  Zamknieta                       14:13:00  14:13:09  00:00:09  14:13:00  14:13:32  00:00:32  OK
  Dabrowki                        14:15:00  14:14:58 -00:00:02  14:15:00  14:15:25  00:00:25  OK
  Koscielna ZBiLK nz              14:15:30  14:15:59  00:00:29  14:15:30  14:16:16  00:00:46  OK
  Stolczyn Kosciol                14:16:00  14:16:40  00:00:40  14:16:00  14:17:02  00:01:02  OK
  Fabryka Domow                   14:17:00  14:18:31  00:01:31  14:17:00  14:18:49  00:01:49  OK
  Zagorskiego                     14:18:00  14:19:42  00:01:42  14:18:00  14:20:01  00:02:01  OK
  Kolonistow                      14:20:00  14:20:44  00:00:44  14:20:00  14:21:14  00:01:14  OK
  Nehringa Pomnik                 14:21:00  14:22:09  00:01:09  14:21:00  14:22:40  00:01:40  OK
  Pokoju                          14:22:00  14:23:08  00:01:08  14:22:00  14:23:30  00:01:30  OK
  Boguminska nz                                                 14:23:00  14:24:16  00:01:16  OK
  Ogrody Przyjazn nz                                            14:24:00  14:24:46  00:00:46  OK
  Hoza                            14:25:00  14:25:07  00:00:07  14:25:00  14:25:46  00:00:46  OK
  Jana z Czarnolasu               14:26:00  14:26:19  00:00:19  14:26:00  14:26:39  00:00:39  OK
  Sw. Teresy                      14:28:00  14:28:08  00:00:08  14:28:00  14:28:27  00:00:27  OK
  Szczecinska                     14:29:00  14:29:08  00:00:08  14:29:00  14:29:29  00:00:29  OK
  Szczecinska Cmentarz            14:30:00  14:30:22  00:00:22                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          14:33:00  14:33:12  00:00:12  OK
  Szczecinska                     14:34:00  14:34:00  00:00:00  14:34:00  14:34:29  00:00:29  OK
  Sw. Teresy                      14:35:00  14:34:58 -00:00:02  14:35:00  14:35:19  00:00:19  OK
  Jana z Czarnolasu-Wiadukt       14:37:00  14:36:01 -00:00:59  14:37:00  14:36:48 -00:00:12  OK
  Hoza                            14:39:00  14:37:59 -00:01:01  14:39:00  14:38:16 -00:00:44  OK
  Ostrowska nz                                                  14:40:00  14:38:40 -00:01:20  OK
  Ogrody Przyjazn nz              14:40:30  14:38:55 -00:01:35  14:40:30  14:39:16 -00:01:14  OK
  Boguminska nz                                                 14:41:00  14:39:48 -00:01:12  OK
  Pokoju                          14:42:00  14:40:35 -00:01:25  14:42:00  14:41:17 -00:00:43  OK
  Nehringa Pomnik                 14:43:00  14:41:47 -00:01:13  14:43:00  14:42:11 -00:00:49  OK
  Kolonistow                      14:44:00  14:43:15 -00:00:45  14:44:00  14:43:38 -00:00:22  OK
  Zagorskiego                     14:46:00  14:44:30 -00:01:30  14:46:00  14:45:02 -00:00:58  OK
  Fabryka Domow                   14:47:00  14:45:59 -00:01:01  14:47:00  14:46:16 -00:00:44  OK
  Bajeczna                        14:48:00  14:46:42 -00:01:18  14:48:00  14:47:59 -00:00:01  OK
  Stolczyn Kosciol                14:49:00  14:48:38 -00:00:22  14:49:00  14:49:04  00:00:04  OK
  Koscielna ZBiLK nz              14:49:30  14:49:17 -00:00:13  14:49:30  14:49:35  00:00:05  OK
  Dabrowki                        14:50:00  14:50:01  00:00:01  14:50:00  14:50:15  00:00:15  OK
  Zamknieta                       14:52:00  14:51:23 -00:00:37  14:52:00  14:51:51 -00:00:09  OK
  Nad Odra 4                      14:54:00  14:52:43 -00:01:17  14:54:00  14:53:12 -00:00:48  OK
  Ceglowka                        14:55:00  14:54:03 -00:00:57  14:55:00  14:54:33 -00:00:27  OK
  Celulozowa                      14:56:00  14:55:28 -00:00:32  14:56:00  14:56:03  00:00:03  OK
  Skolwin Dworzec                 14:57:00  14:56:24 -00:00:36  14:57:00  14:56:56 -00:00:04  OK
  Stolczynska                     14:58:00  14:57:27 -00:00:33  14:58:00  14:57:46 -00:00:14  OK
  Wodna                           14:59:00  14:58:27 -00:00:33  14:59:00  14:58:49 -00:00:11  OK
  Nowy Swiat                      15:00:00  14:59:20 -00:00:40  15:00:00  14:59:50 -00:00:10  OK
  Spadkowa 71 PT                  15:01:00  15:00:43 -00:00:17  15:01:00  15:00:59 -00:00:01  OK
  Orlowska nz                                                   15:02:00  15:01:45 -00:00:15  OK
  Nadbrzezna                      15:02:30  15:02:04 -00:00:26  15:02:30  15:02:25 -00:00:05  OK
  Ogrodowa-Stolczynska            15:03:00  15:02:52 -00:00:08  15:03:00  15:03:19  00:00:19  OK
  Ogrodowa-Wierzbowa              15:04:00  15:03:43 -00:00:17  15:04:00  15:04:01  00:00:01  OK
  Karcinskiego                    15:05:00  15:04:50 -00:00:10  15:05:00  15:05:16  00:00:16  OK
  Osiedle Msciecino               15:06:00  15:06:01  00:00:01                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             15:12:00  15:12:14  00:00:14  OK
  Karcinskiego                    15:13:00  15:12:38 -00:00:22  15:13:00  15:13:08  00:00:08  OK
  Ogrodowa-Wierzbowa              15:15:00  15:13:58 -00:01:02  15:15:00  15:14:30 -00:00:30  OK
  Ogrodowa-Stolczynska            15:16:00  15:15:25 -00:00:35  15:16:00  15:16:04  00:00:04  OK
  Nadbrzezna                      15:17:00  15:16:18 -00:00:42  15:17:00  15:16:53 -00:00:07  OK
  Orlowska nz                     15:17:30  15:17:06 -00:00:24  15:17:30  15:17:36  00:00:06  OK
  Spadkowa 71 PT                  15:18:00  15:18:22  00:00:22  15:18:00  15:18:59  00:00:59  OK
  Spadkowa PT                     15:19:00  15:19:32  00:00:32  15:19:00  15:20:24  00:01:24  OK
  Wodna                           15:20:00  15:20:58  00:00:58  15:20:00  15:21:25  00:01:25  OK
  Stolczynska                     15:21:00  15:21:47  00:00:47  15:21:00  15:22:17  00:01:17  OK
  Skolwin Dworzec                 15:22:00  15:22:45  00:00:45  15:22:00  15:23:11  00:01:11  OK
  Celulozowa                      15:23:00  15:23:33  00:00:33  15:23:00  15:24:05  00:01:05  OK
  Ceglowka                        15:24:00  15:24:46  00:00:46  15:24:00  15:25:22  00:01:22  OK
  Nad Odra 4                      15:25:00  15:25:55  00:00:55  15:25:00  15:26:26  00:01:26  OK
  Zamknieta                       15:27:00  15:27:26  00:00:26  15:27:00  15:27:56  00:00:56  OK
  Dabrowki                        15:29:00  15:29:24  00:00:24  15:29:00  15:30:00  00:01:00  OK
  Koscielna ZBiLK nz              15:29:30  15:30:28  00:00:58  15:29:30  15:30:58  00:01:28  OK
  Stolczyn Kosciol                15:30:00  15:31:06  00:01:06  15:30:00  15:31:39  00:01:39  OK
  Bajeczna                        15:31:00  15:32:14  00:01:14  15:31:00  15:32:43  00:01:43  OK
  Fabryka Domow                   15:32:00  15:33:02  00:01:02  15:32:00  15:33:36  00:01:36  OK
  Zagorskiego                     15:33:00  15:34:23  00:01:23  15:33:00  15:34:54  00:01:54  OK
  Kolonistow                      15:35:00  15:35:34  00:00:34  15:35:00  15:36:04  00:01:04  OK
  Nehringa Pomnik                 15:36:00  15:36:50  00:00:50  15:36:00  15:37:26  00:01:26  OK
  Pokoju                          15:37:00  15:37:46  00:00:46  15:37:00  15:38:17  00:01:17  OK
  Boguminska nz                   15:38:00  15:39:01  00:01:01  15:38:00  15:39:32  00:01:32  OK
  Ogrody Przyjazn nz              15:39:00  15:40:09  00:01:09  15:39:00  15:40:14  00:01:14  OK
  Hoza                            15:40:00  15:40:28  00:00:28  15:40:00  15:41:09  00:01:09  OK
  Jana z Czarnolasu               15:41:00  15:41:33  00:00:33  15:41:00  15:42:00  00:01:00  OK
  Sw. Teresy                      15:43:00  15:43:37  00:00:37  15:43:00  15:44:07  00:01:07  OK
  Szczecinska                     15:44:00  15:44:28  00:00:28  15:44:00  15:45:07  00:01:07  OK
  Szczecinska Cmentarz            15:45:00  15:45:51  00:00:51                                OK

-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          16:01:00  16:01:04  00:00:04  OK
  Szczecinska                     16:02:00  16:01:48 -00:00:12  16:02:00  16:02:28  00:00:28  OK
  Sw. Teresy                      16:03:00  16:02:51 -00:00:09  16:03:00  16:03:12  00:00:12  OK
  Jana z Czarnolasu-Wiadukt       16:05:00  16:03:58 -00:01:02  16:05:00  16:05:17  00:00:17  OK
  Hoza                            16:07:00  16:06:06 -00:00:54  16:07:00  16:06:28 -00:00:32  OK
  Ostrowska nz                    16:08:00  16:06:45 -00:01:15  16:08:00  16:06:55 -00:01:05  OK
  Ogrody Przyjazn nz              16:08:30  16:07:02 -00:01:28  16:08:30  16:07:31 -00:00:59  OK
  Boguminska nz                   16:09:00  16:08:01 -00:00:59  16:09:00  16:08:09 -00:00:51  OK
  Pokoju                          16:10:00  16:08:54 -00:01:06  16:10:00  16:09:31 -00:00:29  OK
  Nehringa Pomnik                 16:11:00  16:10:04 -00:00:56  16:11:00  16:10:38 -00:00:22  OK
  Kolonistow                      16:12:00  16:11:40 -00:00:20  16:12:00  16:12:09  00:00:09  OK
  Zagorskiego                     16:14:00  16:12:41 -00:01:19  16:14:00  16:13:15 -00:00:45  OK
  Fabryka Domow                   16:15:00  16:13:59 -00:01:01  16:15:00  16:14:23 -00:00:37  OK
  Bajeczna                        16:16:00  16:14:44 -00:01:16  16:16:00  16:15:25 -00:00:35  OK
  Stolczyn Kosciol                16:17:00  16:15:59 -00:01:01  16:17:00  16:16:28 -00:00:32  OK
  Koscielna ZBiLK nz              16:17:30  16:16:31 -00:00:59  16:17:30  16:16:42 -00:00:48  OK
  Dabrowki                        16:18:00  16:17:03 -00:00:57  16:18:00  16:17:31 -00:00:29  OK
  Zamknieta                       16:20:00  16:18:59 -00:01:01  16:20:00  16:19:44 -00:00:16  OK
  Nad Odra 4                      16:22:00  16:20:47 -00:01:13  16:22:00  16:21:22 -00:00:38  OK
  Ceglowka                        16:23:00  16:22:12 -00:00:48  16:23:00  16:22:48 -00:00:12  OK
  Celulozowa                      16:24:00  16:23:38 -00:00:22  16:24:00  16:24:20  00:00:20  OK
  Skolwin Dworzec                 16:25:00  16:24:36 -00:00:24  16:25:00  16:25:21  00:00:21  OK
  Stolczynska                     16:26:00  16:25:52 -00:00:08  16:26:00  16:26:21  00:00:21  OK
  Wodna                           16:27:00  16:27:01  00:00:01  16:27:00  16:27:37  00:00:37  OK
  Nowy Swiat                      16:28:00  16:28:06  00:00:06  16:28:00  16:28:45  00:00:45  OK
  Spadkowa 71 PT                  16:29:00  16:29:31  00:00:31  16:29:00  16:30:01  00:01:01  OK
  Orlowska nz                     16:30:00  16:30:44  00:00:44  16:30:00  16:30:53  00:00:53  OK
  Nadbrzezna                      16:30:30  16:30:53  00:00:23  16:30:30  16:31:34  00:01:04  OK
  Ogrodowa-Stolczynska            16:31:00  16:31:57  00:00:57  16:31:00  16:32:49  00:01:49  OK
  Ogrodowa-Wierzbowa              16:32:00  16:33:04  00:01:04  16:32:00  16:33:35  00:01:35  OK
  Karcinskiego                    16:33:00  16:34:44  00:01:44  16:33:00  16:35:10  00:02:10  OK
  Osiedle Msciecino               16:34:00  16:35:31  00:01:31                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Osiedle Msciecino                                             16:43:00  16:42:48 -00:00:12  OK
  Karcinskiego                    16:44:00  16:43:10 -00:00:50  16:44:00  16:43:41 -00:00:19  OK
  Ogrodowa-Wierzbowa              16:46:00  16:44:49 -00:01:11  16:46:00  16:45:22 -00:00:38  OK
  Ogrodowa-Stolczynska            16:47:00  16:45:54 -00:01:06  16:47:00  16:46:20 -00:00:40  OK
  Nadbrzezna                      16:48:00  16:46:30 -00:01:30  16:48:00  16:47:28 -00:00:32  OK
  Orlowska nz                     16:48:30  16:47:42 -00:00:48  16:48:30  16:47:55 -00:00:35  OK
  Spadkowa 71 PT                  16:49:00  16:48:39 -00:00:21  16:49:00  16:49:19  00:00:19  OK
  Spadkowa PT                     16:50:00  16:49:50 -00:00:10  16:50:00  16:50:36  00:00:36  OK
  Wodna                           16:51:00  16:51:13  00:00:13  16:51:00  16:51:45  00:00:45  OK
  Stolczynska                     16:52:00  16:52:08  00:00:08  16:52:00  16:52:37  00:00:37  OK
  Skolwin Dworzec                 16:53:00  16:53:02  00:00:02  16:53:00  16:53:26  00:00:26  OK
  Celulozowa                      16:54:00  16:53:48 -00:00:12  16:54:00  16:54:23  00:00:23  OK
  Ceglowka                        16:55:00  16:55:07  00:00:07  16:55:00  16:55:46  00:00:46  OK
  Nad Odra 4                      16:56:00  16:56:16  00:00:16  16:56:00  16:56:52  00:00:52  OK
  Zamknieta                       16:58:00  16:57:42 -00:00:18  16:58:00  16:58:13  00:00:13  OK
  Dabrowki                        17:00:00  16:59:34 -00:00:26  17:00:00  17:00:03  00:00:03  OK
  Koscielna ZBiLK nz              17:00:30  17:00:29 -00:00:01  17:00:30  17:00:55  00:00:25  OK
  Stolczyn Kosciol                17:01:00  17:01:03  00:00:03  17:01:00  17:01:36  00:00:36  OK
  Bajeczna                        17:02:00  17:02:07  00:00:07  17:02:00  17:02:34  00:00:34  OK
  Fabryka Domow                   17:03:00  17:02:52 -00:00:08  17:03:00  17:03:23  00:00:23  OK
  Zagorskiego                     17:04:00  17:04:04  00:00:04  17:04:00  17:04:32  00:00:32  OK
  Kolonistow                      17:06:00  17:05:12 -00:00:48  17:06:00  17:05:47 -00:00:13  OK
  Nehringa Pomnik                 17:07:00  17:06:28 -00:00:32  17:07:00  17:06:57 -00:00:03  OK
  Pokoju                          17:08:00  17:07:14 -00:00:46  17:08:00  17:07:44 -00:00:16  OK
  Boguminska nz                   17:09:00  17:08:25 -00:00:35  17:09:00  17:08:33 -00:00:27  OK
  Ogrody Przyjazn nz              17:10:00  17:09:05 -00:00:55  17:10:00  17:09:11 -00:00:49  OK
  Hoza                            17:11:00  17:09:25 -00:01:35  17:11:00  17:10:06 -00:00:54  OK
  Jana z Czarnolasu               17:12:00  17:10:27 -00:01:33  17:12:00  17:11:33 -00:00:27  OK
  Sw. Teresy                      17:14:00  17:13:28 -00:00:32  17:14:00  17:13:58 -00:00:02  OK
  Szczecinska                     17:15:00  17:14:19 -00:00:41  17:15:00  17:14:54 -00:00:06  OK
  Szczecinska Cmentarz            17:16:00  17:15:38 -00:00:22                                OK
-------------------------------------------------------------------------------------------------------
                                  Przyjazd  Przyjazd  Przyjazd  Odjazd  Odjazd  Odjazd
  Nazwa przystanku  planowany  rzeczywisty  różnica  planowany  rzeczywisty  różnica  Status
-------------------------------------------------------------------------------------------------------
  Szczecinska Cmentarz                                          17:19:00  17:18:33 -00:00:27  OK
  Szczecinska                     17:20:00  17:19:11 -00:00:49  17:20:00  17:19:44 -00:00:16  OK
  Sw. Teresy                      17:21:00  17:20:07 -00:00:53  17:21:00  17:20:29 -00:00:31  OK
  Jana z Czarnolasu-Wiadukt       17:23:00  17:21:09 -00:01:51  17:23:00  17:22:29 -00:00:31  OK
  Hoza                            17:25:00  17:23:11 -00:01:49  17:25:00  17:23:48 -00:01:12  OK
  Ostrowska nz                    17:26:00  17:24:03 -00:01:57  17:26:00  17:24:12 -00:01:48  OK
  Ogrody Przyjazn nz              17:26:30  17:24:20 -00:02:10  17:26:30  17:26:04 -00:00:26  OK
  Boguminska nz                   17:27:00  17:26:40 -00:00:20  17:27:00  17:26:48 -00:00:12  OK
  Pokoju                          17:28:00  17:27:31 -00:00:29  17:28:00  17:27:55 -00:00:05  OK
  Nehringa Pomnik                 17:29:00  17:28:46 -00:00:14  17:29:00  17:29:13  00:00:13  OK
  Kolonistow                      17:30:00  17:30:02  00:00:02  17:30:00  17:30:23  00:00:23  OK
  Zagorskiego                     17:32:00  17:30:51 -00:01:09  17:32:00  17:31:24 -00:00:36  OK
  Fabryka Domow                   17:33:00  17:32:08 -00:00:52  17:33:00  17:32:35 -00:00:25  OK
  Bajeczna                        17:34:00  17:32:55 -00:01:05  17:34:00  17:33:24 -00:00:36  OK
  Stolczyn Kosciol                17:35:00  17:33:55 -00:01:05  17:35:00  17:34:32 -00:00:28  OK
  Koscielna ZBiLK nz              17:35:30  17:34:35 -00:00:55  17:35:30  17:34:46 -00:00:44  OK
  Dabrowki                        17:36:00  17:35:07 -00:00:53  17:36:00  17:35:35 -00:00:25  OK
  Zamknieta                       17:38:00  17:36:43 -00:01:17  17:38:00  17:37:37 -00:00:23  OK
  Nad Odra 4                      17:40:00  17:38:36 -00:01:24  17:40:00  17:39:17 -00:00:43  OK
  Ceglowka                        17:41:00  17:40:00 -00:01:00  17:41:00  17:40:36 -00:00:24  OK
  Celulozowa                      17:42:00  17:41:23 -00:00:37  17:42:00  17:42:01  00:00:01  OK
  Skolwin Dworzec                 17:43:00  17:42:18 -00:00:42  17:43:00  17:42:55 -00:00:05  OK
  Stolczynska                     17:44:00  17:43:21 -00:00:39  17:44:00  17:43:48 -00:00:12  OK
  Wodna                           17:45:00  17:44:22 -00:00:38  17:45:00  17:44:53 -00:00:07  OK
  Nowy Swiat                      17:46:00  17:45:15 -00:00:45  17:46:00  17:45:50 -00:00:10  OK
  Spadkowa 71 PT                  17:47:00  17:46:25 -00:00:35  17:47:00  17:46:53 -00:00:07  OK
  Orlowska nz                     17:48:00  17:47:31 -00:00:29  17:48:00  17:47:40 -00:00:20  OK
  Nadbrzezna                      17:48:30  17:47:40 -00:00:50  17:48:30  17:48:19 -00:00:11  OK
  Ogrodowa-Stolczynska            17:49:00  17:48:36 -00:00:24  17:49:00  17:49:09  00:00:09  OK
  Ogrodowa-Wierzbowa              17:50:00  17:49:24 -00:00:36  17:50:00  17:49:50 -00:00:10  OK
  Felinskiego-Karcinskiego        17:51:00  17:50:05 -00:00:55  17:51:00  17:50:35 -00:00:25  OK
  Felinskiego-Sucharskiego        17:52:00  17:50:51 -00:01:09  17:52:00  17:51:20 -00:00:40  OK
  Felinskiego-Brzezinska          17:53:00  17:51:28 -00:01:32  17:53:00  17:52:48 -00:00:12  OK
  Felinskiego-Kopcinskiego        17:54:00  17:53:28 -00:00:32  17:54:00  17:54:23  00:00:23  OK
  Limanowskiego-Grunwaldzka       17:55:00  17:54:58 -00:00:02  17:55:00  17:55:25  00:00:25  OK
  ZDiTM Limanowskiego (ZEA-1)     17:56:00  17:56:03  00:00:03                                OK
